Si_CS mi_DP1CSS llanto_NCMS000 a_SP mi_DP1CSS pluma_NCFS000 no_RN estorbara_VMSI3S0,
¡oh_I Fénix_NCMS000 de_SP la_DA0FS0 patria_NCFS000, oh_I nuevo_AQ0MS00 Apolo_NP00000!,
de_SP mi_DP1CSS lira_NCFS000 te_PP2CS00 hiciera_VMSI3S0 un_DI0MS0 mausoleo_NCMS000
que_PR0CN00 tu_DP2CSS inmortalidad_NCFS000 aposentara_VMSI3S0.
Mejor_RG que_CS yo_PP1CSN0 ninguna_PI0FS00 te_PP2CS00 alabara_VMSI3S0,
que_CS como_CS tú_PP2CSN0 de_SP el_DA0MS0 uno_PI0MS00 a_SP el_DA0MS0 otro_DI0MS0 polo_NCMS000
el_DA0MS0 único_AQ0MS00 naciste_VMIS2S0 el_DA0MS0 sol_NCMS000 y_CC él_PP3MS00 solo_AQ0MS00,
solo_RG mi_DP1CSS amor_NCMS000 por_SP solo_AQ0MS00 te_PP2CS00 igualara_VMSI3S0.
Mas_CC, ¿cómo_PT00000 cantaré_VMIF1S0 cuando_CS te_PP2CS00 lloro_NCMS000,
sin_SP esperanza_NCFS000 de_SP ningún_DI0MS0 consuelo_NCMS000,
o_CC ya_RG ternura_NCFS000 sea_VSSP1S0 o_CC sea_VSSP1S0 decoro_NCMS000?
Pues_CS pierden_VMIP3P0 hoy_RG porque_CS te_P02CS00 gane_VMSP3S0 el_DA0MS0 cielo_NCMS000,
Mantua_NP00000 su_DP3CSN prenda_NCFS000, España_NP00000 su_DP3CSN tesoro_NCMS000,
su_DP3CSN Dios_NP00000 las_DA0FP0 Musas_NCFP000 y_CC su_DP3CSN Vega_NP00000 el_DA0MS0 suelo_NCMS000.

Amar_VMN0000 el_DA0MS0 día_NCMS000, aborrecer_VMN0000 el_DA0MS0 día_NCMS000,
llamar_VMN0000 la_DA0FS0 noche_NCFS000 y_CC despreciar_VMN0000 la_PP3FSA0 luego_RG,
temer_VMN0000 el_DA0MS0 fuego_NCMS000 y_CC acercarse_VMN0000 a_SP el_DA0MS0 fuego_NCMS000,
tener_VMN0000 a_SP un_DI0MS0 tiempo_NCMS000 pena_NCFS000 y_CC alegría_NCFS000;
Estar_VMN0000 juntos_AQ0MP00 valor_NCMS000 y_CC cobardía_NCFS000,
el_DA0MS0 desprecio_NCMS000 cruel_AQ0CS00 y_CC el_DA0MS0 blando_AQ0MS00 ruego_NCMS000,
temor_NCMS000 valiente_AQ0CS00 y_CC entendimiento_NCMS000 ciego_AQ0MS00,
atada_VMP00SF la_DA0FS0 razón_NCFS000, libre_AQ0CS00 osadía_NCFS000;
Buscar_VMN0000 lugar_NCMS000 en_SP que_CS aliviar_VMN0000 los_DA0MP0 males_NCMP000
y_CC no_RN querer_VMN0000 de_SP el_DA0MS0 mal_NCMS000 hacer_VMN0000 mudanza_NCFS000,
desear_VMN0000 sin_SP saber_VMN0000 qué_PT00000 se_P00CN00 desea_VMIP3S0;
Tener_VMN0000 el_DA0MS0 gusto_NCMS000 y_CC el_DA0MS0 disgusto_NCMS000 iguales_AQ0CP00,
y_CC todo_DI0MS0 el_DA0MS0 bien_RG librado_VMP00SM en_SP la_DA0FS0 esperanza_NCFS000:
si_CS esto_PD00S00 no_RN es_VSIP3S0 amor_NCMS000, no_RN sé_VMIP1S0 qué_PT00000 sea_VSSP1S0.

En_SP el_DA0MS0 claro_AQ0MS00 cristal_NCMS000 de_SP el_DA0MS0 desengaño_NCMS000
se_P00CN00 miraba_VMII3S0 Jacinta_NP00000 descuidada_VMP00SF,
contenta_VMIP3S0 de_SP no_RN amar_VMN0000 ni_CC ser_VSN0000 amada_VMP00SF,
viendo_VMG0000 su_DP3CSN bien_NCMS000 en_SP el_DA0MS0 ajeno_AQ0MS00 daño_NCMS000.
Mira_VMM02S0 de_SP los_DA0MP0 amantes_NCCP000 el_DA0MS0 engaño_NCMS000,
la_DA0FS0 voluntad_NCFS000, por_SP firme_AQ0CS00, despreciada_VMP00SF,
y_CC de_SP haber_VAN0000 la_PP3FSA0 tenido_VMP00SM escarmentada_NCFS000,
huye_VMIP3S0 de_SP amor_NCMS000 el_DA0MS0 proceder_NCMS000 extraño_AQ0MS00.
Celio_NP00000, sol_NCMS000 de_SP esta_DD0FS0 edad_NCFS000, casi_RG envidioso_AQ0MS00
de_SP ver_VMN0000 la_DA0FS0 libertad_NCFS000 con_SP que_PR0CN00 vivía_VMII3S0
exenta_AQ0FS00 de_SP ofrecer_VMN0000 a_SP amor_NCMS000 despojos_NCMP000,
Galán_NCMS000, discreto_AQ0MS00, amante_AQ0MS00 y_CC dadivoso_AQ0MS00,
reflejos_NCMP000 que_PR0CN00 animaron_VMIS3P0 su_DP3CSN osadía_NCFS000,
dio_VMIS3S0 en_SP el_DA0MS0 espejo_NCMS000 y_CC deslumbró_VMIS3S0 sus_DP3CPN ojos_NCMP000.
Sintió_VMIS3S0 dulces_AQ0CP00 enojos_NCMP000, 
y_CC apartando_VMG0000 el_DA0MS0 cristal_NCMS000, dijo_VMIS3S0 piadosa_AQ0FS00:
Por_SP no_RN haber_VAN0000 visto_VMP00SM a_SP Celio_NP00000, fui_VSIS1S0 animosa_AQ0FS00,
y_CC aunque_CC llegue_VMSP3S0 a_SP abrasar_VMN0000 me_PP1CS00,
no_RN pienso_VMIP1S0 de_SP sus_DP3CPN rayos_NCMP000 apartar_VMN0000 me_PP1CS00.

de_SP el_DA0MS0 fugitivo_NCMS000 Eneas_NP00000 llora_VMIP3S0 Dido_NP00000
el_DA0MS0 desprecio_NCMS000 cruel_AQ0CS00 de_SP su_DP3CSN partida_NCFS000,
de_SP rabia_NCFS000 ciega_AQ0FS00, en_SP cólera_NCCS000 encendida_VMP00SF,
maltrata_VMIP3S0 el_DA0MS0 rostro_NCMS000 por_SP vengar_VMN0000 su_DP3CSN olvido_NCMS000.
Llama_VMIP3S0 a_SP su_DP3CSN amante_NCCS000, sin_SP razón_NCFS000, querido_VMP00SM,
la_DA0FS0 mano_NCFS000 a_SP el_DA0MS0 pomo_NCMS000 de_SP una_DI0FS0 espada_NCFS000 asida_VMP00SF,
con_SP que_CS cortando_VMG0000 en_SP flor_NCFS000 su_DP3CSN triste_AQ0CS00 vida_NCFS000,
ganó_VMIS3S0 el_DA0MS0 laurel_NCMS000 a_SP su_DP3CSN lealtad_NCFS000 debido_VMP00SM.
Elisa_NP00000 bella_AQ0FS00, aunque_CC tu_DP2CSS triste_AQ0CS00 suerte_NCFS000
te_P02CS00 forzó_VMIS3S0 a_SP dar_VMN0000 te_PP2CS00 muerte_NCFS000 rigurosa_AQ0FS00,
yo_PP1CSN0 trocara_VMSI3S0 mi_DP1CSS vida_NCFS000 por_SP tu_DP2CSS muerte_NCFS000;
porque_CS si_CS no_RN te_PP2CS00 amara_VMSI3S0, es_VSIP3S0 cierta_DI0FS0 cosa_NCFS000
que_PR0CN00 imposible_AQ0CS00 le_PP3CSD0 fuera_VSSI3S0 aborrecer_VMN0000 te_PP2CS00;
y_CC pues_CS te_PP2CS00 amó_VMIS3S0, ¿qué_DE0CN0 suerte_NCFS000 más_RG dichosa_AQ0FS00?
Empresa_NCFS000 fue_VSIS3S0 famosa_AQ0FS00,
con_SP que_CS a_SP la_DA0FS0 Fama_NP00000 tienes_VMIP2S0 envidiosa_AQ0FS00;
y_CC pues_CS fuiste_VSIS2S0 querida_VMP00SF,
no_RN lamentes_VMSP2S0 el_DA0MS0 ser_VSN0000 aborrecida_VMP00SF.
Con_SP tan_RG dulce_AQ0CS00 memoria_NCFS000
no_RN hay_VMIP3S0 pena_NCFS000 que_PR0CN00 no_RN sea_VSSP1S0 mayor_AQ0CS00 gloria_NCFS000.
Mas_CC ¡ay_I de_SP una_DI0FS0 firmeza_NCFS000
pagada_VMP00SF con_SP desdenes_NCMP000 y_CC tibieza_NCFS000!
esta_DD0FS0 sí_NCMS000 que_PR0CN00 es_VSIP3S0 pena_NCFS000,
que_CS la_DA0FS0 tuya_AP0FS2S lo_PP3MSA0 fue_VSIS3S0 de_SP gloria_NCFS000 llena_AQ0FS00.
Mas_CC triste_AQ0CS00 de_SP él_PP3MS00 que_CS muere_VMIP3S0,
Aminta_NP00000 ingrata_AQ0FS00, sin_SP que_CS el_DA0MS0 mal_NCMS000 tan_RG grave_AQ0CS00
jamás_RG espere_VMSP3S0 gloria_NCFS000 ni_CC se_P00CN00 acabe_VMSP3S0.

A_SP un_DI0MS0 diluvio_NCMS000 la_DA0FS0 tierra_NCFS000 condenada_VMP00SF,
que_CS toda_PI0FS00 se_P00CN00 anegaba_VMII3S0 en_SP sus_DP3CPN enojos_NCMP000,
ríos_NCMP000 fuera-de_SP madre_NCFS000 eran_VSII3P0 sus_DP3CPN ojos_NCMP000,
porque_CS ya_RG son_VSIP3P0 las_DA0FP0 nubes_NCFP000 mar_NCCS000 airada_VMP00SF.
La_DA0FS0 dulce_NCMS000 Filomena_NP00000 retirada_NCFS000,
como_CS no_RN ve_VMIP3S0 de_SP el_DA0MS0 sol_NCMS000 los_DA0MP0 rayos_NCMP000 rojos_AQ0MP00,
no_RN le_PP3CSD0 rinde_VMIP3S0 canciones_NCFP000 en_SP despojos_NCMP000,
por_SP ver_VMN0000 se_PP3CN00 sin_SP su_DP3CSN luz_NCFS000 desconsolada_VMP00SF.
Progne_NP00000 lamenta_VMIP3S0, el_DA0MS0 ruiseñor_NCMS000 no_RN canta_VMIP3S0,
sin_SP belleza_NCFS000 y_CC olor_NCMS000 están_VMIP3P0 las_DA0FP0 flores_NCFP000,
y_CC estando_VMG0000 todo_DI0MS0 triste_AQ0CS00 de_SP este_DD0MS0 modo_NCMS000,
con_SP tanta_DI0FS0 luz_NCFS000, que_PR0CN00 a_SP el_DA0MS0 mismo_AQ0MS00 sol_NCMS000 espanta_VMIP3S0,
toda_DI0FS0 donaire_NCMS000, discreción_NCFS000 y_CC amores_NCMP000,
salió_VMIS3S0 Belisa_NP00000 y_CC serenóse_VMSI3S0 todo_PI0MS00.

Toma_VMIP3S0 tu_DP2CSS acero_NCMS000 cortador_AQ0MS00, no_RN seas_VSSP2S0
causa_NCFS000 de_SP algún_DI0MS0 exceso_NCMS000 inadvertido_VMP00SM,
que_PR0CN00 puede_VMIP3S0 ser_VSN0000, Salicio_NP00000, que_CS sea_VSSP1S0 Dido_NP00000,
si_CS por_SP mi_DP1CSS mal_NCMS000 quisieses_VMSI2S0 ser_VSN0000 Eneas_NP00000.
Cualquiera_PI0CS00 atrevimiento_NCMS000 es_VSIP3S0 bien_RG que_CS creas_VMSP2S0
de_SP un_DI0MS0 pecho_NCMS000 amante_NCCS000 a_SP tu_DP2CSS valor_NCMS000 rendido_VMP00SM;
muy_RG cerca_RG está_VMIP3S0 de_SP ingrato_AQ0MS00 el_DA0MS0 que_PR0CN00 es_VSIP3S0 querido_VMP00SM;
lleva_VMM02S0 le_PP3CSD0, ingrato_AQ0MS00, si_CS mi_DP1CSS bien_NCMS000 deseas_VMIP2S0.
Si_CS a_SP cualquiera_PI0CS00 rigor_NCMS000 de_SP esos_DD0MP0 ojos_NCMP000
te_PP2CS00 lloro_VMIP1S0 Eneas_NP00000 y_CC me_PP1CS00 temo_VMIP1S0 Elisa_NP00000,
quita_VMM02S0 me_PP1CS00 la_DA0FS0 ocasión_NCFS000 de_SP dar_VMN0000 me_PP1CS00 muerte_NCFS000.
Que_CS quieres_VMIP2S0 la_DA0FS0 vida_NCFS000 por_SP despojos_NCMP000,
que_PR0CN00 me_PP1CS00 mates_NCMP000 de_SP amor_NCMS000, mi_DP1CSS amor_NCMS000 te_PP2CS00 avisa_VMIP3S0;
tú_PP2CSN0 ganarás_VMIF2S0 honor_NCMS000, yo_PP1CSN0 dulce_AQ0CS00 suerte_NCFS000.

Si_CS amados_NCMP000 pagan_VMIP3P0 mal_RG los_DA0MP0 hombres_NCMP000, Gila_NP00000,
di_VMIS1S0 me_PP1CS00, ¿qué_PT00000 harán_VMIF3P0 si_CS son_VSIP3P0 aborrecidos_VMP00PM?
Si_CS no_RN se_P00CN00 obligan_VMIP3P0 cuando_CS son_VSIP3P0 queridos_VMP00PM,
¿por_SP qué_PT00000 tu_DP2CSS lengua_NCFS000 su_DP3CSN traición_NCFS000 perfila_VMIP3S0?
Su_DP3CSN pecho_NCMS000 es_VSIP3S0 un_DI0MS0 Caribdis_NP00000 y_CC una_DI0FS0 Escila_NP00000
donde_PR00000 nuestros_DP1MPP deseos_NCMP000 van_VMIP3P0 perdidos_VMP00PM;
no_RN te_P02CS00 engañen_VMSP3P0, que_PR0CN00 no_RN han_VMIP3P0 de_SP ser_VSN0000 creídos_VMP00PM
cuando_CS su_DP3CSN boca_NCFS000 más_RG dulzor_AQ0CS00 destila_VMIP3S0.
Si_CS la_DA0FS0 que_PR0CN00 adoran_VMIP3P0 tienen_VMIP3P0 hoy_RG consigo_VMIP1S0,
que_PR0CN00 mejor_RG es_VSIP3S0 llamar_VMN0000 la_PP3FSA0 la_DA0FS0 engañada_VMP00SF,
pues_CS engañada_VMP00SF está_VMIP3S0 quien_PR0CS00 de_SP ellos_PP3MP00 fía_VMIP3S0;
a_SP la_DA0FS0 que_PR0CN00 encuentran_VMIP3P0, como_CS soy_VSIP1S0 testigo_NCCS000,
dentro-de_SP una_DI0FS0 hora_NCFS000 dicen_VMIP3P0 que_CS es_VSIP3S0 la_DA0FS0 amada_NCFS000.
Concluya_VMM03S0 se_PP3CN00 con_SP esto_PD00S00 tu_DP2CSS porfía_NCFS000.
Su_DP3CSN cruel_AQ0CS00 tiranía_NCFS000
huir_VMN0000 pienso_VMIP1S0 animosa_AQ0FS00;
no_RN he_VMIP1S0 de_SP ser_VSN0000 de_SP sus_DP3CPN giros_NCMP000 mariposa_NCFS000.
En_SP solo_RG un_DI0MS0 hombre_NCMS000 creo_VMIP1S0,
cuya_PR0FS00 verdad_NCFS000 estimo_VMIP1S0 por_SP empleo_NCMS000,
y_CC este_PD0MS00 no_RN está_VMIP3S0 en_SP la_DA0FS0 tierra_NCFS000,
porque_CS es_VSIP3S0 un_DI0MS0 hombre_NCMS000 Dios_NP00000 que_CS el_DA0MS0 cielo_NCMS000 encierra_VMIP3S0.
Este_DD0MS0 sí_NCMS000 que_PR0CN00 no_RN engaña_VMIP3S0;
este_PD0MS00 es_VSIP3S0 hermoso_AQ0MS00 y_CC sabio_AQ0MS00,
y_CC que_PR0CN00 jamás_RG hizo_VMIS3S0 a_SP ninguna_DI0FS0 agravio_NCMS000.

Fue_VSIS3S0 ingrata_AQ0FS00 Dafne_NP00000 y_CC coronó_VMIS3S0 se_P00CN00 Apolo_NP00000,
ella_PP3FS00 por_SP ser_VSN0000 laurel_NCMS000 y_CC él_PP3MS00 por_SP guardar_VMN0000 os_PP2CP00
el_DA0MS0 premio_NCMS000, gran_AQ0CS00 Miguel_NP00000, que_PR0CN00 hoy_RG viene_VMIP3S0 a_SP dar_VMN0000
solo_RG en_SP valor_NCMS000 como_CS en_SP ingenio_NCMS000 solo_AQ0MS00.
Pase_VMM03S0 la_DA0FS0 fama_NCFS000 el_DA0MS0 uno_PI0MS00 y_CC otro_DI0MS0 polo_NCMS000,
ocupando_VMG0000 su_DP3CSN voz_NCFS000 en_SP alabar_VMN0000 os_PP2CP00.
Nazca_VMSP3S0 Homero_NP00000 otra_DI0FS0 vez_NCFS000 para_SP cantar_VMN0000 os_PP2CP00,
hagan_VMSP3P0 a_SP vuestro_DP2MSP nombre_NCMS000 mausoleo_NCMS000.
Tengan_VMM03P0 se_PP3CN00 estos_DD0MP0 amantes_NCCP000 por_SP dichosos_AQ0MP00,
que_PR0CN00, si_CS murieron_VMIS3P0,vuestra_DP2FSP heroica_AQ0FS00 pluma_NCFS000
vivos_AQ0MP00 a_SP nuestros_DP1MPP ojos_NCMP000 los_PP3MPA0 ofrece_VMIP3S0.
Estos_DD0MP0 siglos_NCMP000 se_P00CN00 llamen_VMSP3P0 venturosos_AQ0MP00,
mi_DP1CSS frágil_AQ0CS00 lira_NCFS000 de_SP inmortal_AQ0CS00 presuma_VMSP3S0,
pues_CS alabar_VMN0000 vuestro_DP2MSP valor_NCMS000 merece_VMIP3S0.

Gallarda_AQ0FS00 condición_NCFS000, Cupido_NP00000, tengo_VMIP1S0,
muchos_DI0MP0 amantes_NCCP000 en_SP mi_DP1CSS alma_NCFS000 caben_VMIP3P0,
mi_DP1CSS nuevo_AQ0MS00 amartelar_VMN0000 todos_PI0MP00 alaben_VMSP3P0
guardando_VMG0000 la_DA0FS0 opinión_NCFS000 que_PR0CN00 yo_PP1CSN0 mantengo_VMIP1S0.
Hombres_NCMP000, así_RG vuestros_DP2MPP engaños_NCMP000 vengo_VMIP1S0;
guardemos_VMM01P0 nos_PP1CP00 de_SP necias_NCFP000 que_PR0CN00 no_RN saben_VMIP3P0,
aunque_CC más_RG su_DP3CSN firmeza_NCFS000 menoscaben_VMSP3P0,
entretenerse_VMN0000 como_CS me_PP1CS00 entretengo_VMIP1S0.
Si_CS un_DI0MS0 amante_NCCS000 se_P00CN00 ausenta_VMIP3S0, enoja_VMM02S0 o_CC muere_VMM02S0,
no_RN ha_VMIP3S0 de_SP quedar_VMN0000 la_DA0FS0 voluntad_NCFS000 baldía_AQ0FS00,
porque_CS es_VSIP3S0 la_DA0FS0 ociosidad_NCFS000 muy_RG civil_AQ0CS00 cosa_NCFS000.
Mal_RG haya_VMSP3S0 la_DA0FS0 que_PR0CN00 solo_RG un_DI0MS0 hombre_NCMS000 quiere_VMIP3S0,
que_CS tener_VMN0000 uno_PI0MS00 solo_RG es_VSIP3S0 cobardía_NCFS000;
naturaleza_NCFS000 es_VSIP3S0 vana_AQ0FS00 y_CC es_VSIP3S0 hermosa_AQ0FS00.

Goce_VMSP3S0 su_DP3CSN libertad_NCFS000 el_DA0MS0 que_PR0CN00 ha_VAIP3S0 tenido_VMP00SM
voluntad_NCFS000 y_CC sentidos_NCMP000 en_SP cadena_NCFS000,
y_CC el_DA0MS0 condenado_VMP00SM en_SP la_DA0FS0 amorosa_AQ0FS00 pena_NCFS000,
a_SP el_DA0MS0 dudoso_AQ0MS00 favor_NCMS000 que_PR0CN00 ha_VAIP3S0 pretendido_VMP00SM.
En_SP dulces_AQ0CP00 lazos_NCMP000 (pues_CS leal_NCCS000 ha_VAIP3S0 sido_VSP00SM),
de_SP mil_Z gustos_NCMP000 de_SP amor_NCMS000 el_DA0MS0 alma_NCFS000 llena_AQ0FS00,
el_DA0MS0 que_PR0CN00 tuvo_VMIS3S0 su_DP3CSN bien_NCMS000 en_SP tierra_NCFS000 ajena_AQ0FS00
triunfe_VMSP3S0 de_SP ausencia_NCFS000 sin_SP temor_NCMS000 de_SP olvido_NCMS000.
Viva_VMM03S0 el_DA0MS0 amado_NCMS000 sin_SP favor_NCMS000 celoso_AQ0MS00
y_CC venza_VMSP3S0 su_DP3CSN desdén_NCMS000 el_DA0MS0 despreciado_VMP00SM,
logre_VMSP3S0 sus_DP3CPN esperanzas_NCFP000 el_DA0MS0 que_PR0CN00 espera_VMIP3S0.
Con_SP su_DP3CSN dicha_NCFS000 se_P00CN00 alegre_VMSP3S0 el_DA0MS0 venturoso_AQ0MS00,
y_CC con_SP su_DP3CSN prenda_NCFS000 el_DA0MS0 victorioso_AQ0MS00 amado_NCMS000,
y_CC el_DA0MS0 que_PR0CN00 amare_VMSP3S0 imposibles_AQ0CP00, cual_PR0CS00 yo_PP1CSN0, muera_NCFS000.

No_RN desmaya_VMIP3S0 mi_DP1CSS amor_NCMS000 con_SP vuestro_DP2MSP olvido_NCMS000,		
porque_CS es_VSIP3S0 gigante_NCCS000 armado_VMP00SM de_SP firmeza_NCFS000;		
no_RN os_PP2CP00 canséis_VMSP2P0 en_SP tratar_VMN0000 le_PP3CSD0 con_SP tibieza_NCFS000,		
pues_CS no_RN le_PP3CSD0 habéis_VMIP2P0 de_SP ver_VMN0000 jamás_RG vencido_VMP00SM.		
Sois_VSIP2P0, mientras_CS más_RG ingrato_AQ0MS00, más_RG querido_VMP00SM,		
que_CS amar_VMN0000 por_SP solo_RG amar_VMN0000 es_VSIP3S0 gran_AQ0CS00 fineza_NCFS000;		
sin_SP premio_NCMS000 sirvo_VMIP1S0, y_CC tengo_VMIP1S0 por_SP riqueza_NCFS000,		
lo_DA00S0 que_PR0CN00 suelen_VMIP3P0 llamar_VMN0000 tiempo_NCMS000 perdido_VMP00SM.		
Si_CS mis_DP1CPS ojos_NCMP000, en_SP lágrimas_NCFP000 bañados_VMP00PM,		
quizá_RG viendo_VMG0000 otros_DI0MP0 ojos_NCMP000 más_RG queridos_VMP00PM,		
se_P00CN00 niegan_VMIP3P0 a_SP sí_PP3CNO0 mismos_PI0MP00 el_DA0MS0 reposo_NCMS000,		
les_PP3CPD0 digo_VMIP1S0: Amigos_NCMP000, fuisteis_VSIS2P0 desdichados_AQ0MP00,		
y_CC pues_CS no_RN sois_VSIP2P0 llamados_VMP00PM ni_CC escogidos_VMP00PM,		
amar_VMN0000 por_SP solo_RG amar_VMN0000 es_VSIP3S0 premio_NCMS000 honroso_AQ0MS00.

No_RN vivas_AQ0FP00, no_RN, dichosa_AQ0FS00, muy_RG segura_AQ0FS00		
de_SP que_PR0CN00 has_VMIP2S0 de_SP ser_VSN0000 toda_DI0FS0 la_DA0FS0 vida_NCFS000 amada_VMP00SF;		
llegará_VMIF3S0 el_DA0MS0 tiempo_NCMS000 que_PR0CN00 la_DA0FS0 nieve_NCFS000 helada_VMP00SF		
agote_VMSP3S0 de_SP tu_DP2CSS dicha_NCFS000 la_DA0FS0 hermosura_NCFS000.		
Yo_PP1CSN0, como_CS tú_PP2CSN0, gocé_VMIS1S0 también_RG ventura_AQ0FS00,		
ya_RG soy_VSIP1S0, como_CS me_PP1CS00 ves_VMIP2S0, bien_RG desdichada_AQ0FS00;		
querida_VMP00SF fui_VSIS1S0, rogada_VMP00SF y_CC estimada_VMP00SF		
de_SP el_DA0MS0 que_PR0CN00 tu_DP2CSS gusto_NCMS000 y_CC mi_DP1CSS dolor_NCMS000 procura_NCFS000.		
Consuela_VMIP3S0 mi_DP1CSS pasión_NCFS000, que_CS el_DA0MS0 dueño_NCMS000 mío_AP0MS1S,		
que_PR0CN00 ahora_RG es_VSIP3S0 tuyo_AP0MS2S, fue_VSIS3S0 conmigo_PP1CSO0 ingrato_AQ0MS00		
también_RG contigo_PP2CSO0 lo_PP3MSA0 será_VSIF3S0, dichosa_AQ0FS00.		
Pagarás_VMIF2S0 me_PP1CS00 el_DA0MS0 agravio_NCMS000 en_SP su_DP3CSN desvío_NCMS000;		
no_RN pienses_VMSP2S0 que_PR0CN00 has_VAIP2S0 feriado_VMP00SM muy_RG barato_AQ0MS00,		
que_PR0CN00 te_PP2CS00 has_VMIP2S0 de_SP ver_VMN0000, como_CS yo_PP1CSN0 estoy_VMIP1S0, celosa_AQ0FS00.

Dueño_NCMS000 querido_VMP00SM: si_CS en_SP el_DA0MS0 alma_NCFS000 mía_VMM02S0
alguna_DI0FS0 parte_NCCS000 libre_AQ0CS00 se_P00CN00 ha_VAIP3S0 quedado_VMP00SM,
hoy_RG de_SP nuevo_AQ0MS00 a_SP tu_DP2CSS imperio_NCMS000 la_PP3FSA0 he_VAIP1S0 postrado_VMP00SM,
rendida_VMP00SF a_SP tu_DP2CSS hermosura_NCFS000 y_CC gallardía_NCFS000.
Dichoso_AQ0MS00 soy_VSIP1S0, desde_SP aquel_DD0MS0 dulce_AQ0CS00 día_NCMS000,
que_PR0CN00 con_SP tantos_DI0MP0 favores_NCMP000 quedé_VMIS1S0 honrado_VMP00SM;
instantes_NCMP000 a_SP mis_DP1CPS ojos_NCMP000 he_VAIP1S0 juzgado_VMP00SM
las_DA0FP0 horas_NCFP000 que_PR0CN00 gocé_VMIS1S0 tu_DP2CSS compañía_NCFS000.
¡Oh_I! si_CS fueran_VSSI3P0 verdad_NCFS000 los_DA0MP0 fingimientos_NCMP000
de_SP los_DA0MP0 encantos_NCMP000 que_PR0CN00 en_SP la_DA0FS0 edad_NCFS000 primera_AO0FS00
han_VAIP3P0 dado_VMP00SM tanta_DI0FS0 fuerza_NCFS000 a_SP los_DA0MP0 engaños_NCMP000,
ya_RG se_P00CN00 vieran_VMSI3P0 logrados_VMP00PM mis_DP1CPS intentos_NCMP000,
si_CS de_SP los_DA0MP0 dioses_NCMP000 merecer_VMN0000 pudiera_VMSI3S0,
encanto_NCMS000, gozar_VMN0000 te_PP2CS00 muchos_DI0MP0 años_NCMP000.

Que_CS muera_VMSP3S0 yo_PP1CSN0, tirana_AQ0FS00, por_SP tus_DP2CPS ojos_NCMP000,
y_CC que_CS gusten_VMSP3P0 tus_DP2CPS ojos_NCMP000 de_SP matar_VMN0000 me_PP1CS00;
que_CS quiera_VMSP3S0 con_SP tus_DP2CPS ojos_NCMP000 consolar_VMN0000 me_PP1CS00,
y_CC que_CS me_PP1CS00 den_VMSP3P0 tus_DP2CPS ojos_NCMP000 mil_Z enojos_NCMP000;
Que_CS rinda_VMSP3S0 yo_PP1CSN0 a_SP tus_DP2CPS ojos_NCMP000 por_SP despojos_NCMP000
mis_DP1CPS ojos_NCMP000, y_CC ellos_PP3MP00, en-lugar-de_SP amar_VMN0000 me_PP1CS00,
pudiendo_VMG0000 en_SP mis_DP1CPS enojos_NCMP000 alegrar_VMN0000 me_PP1CS00,
las_DA0FP0 flores_NCFP000 me_P01CS00 conviertan_VMSP3P0 en_SP abrojos_NCMP000;
Que_CS me_PP1CS00 maten_VMSP3P0 tus_DP2CPS ojos_NCMP000 con_SP desdenes_NCMP000,
con_SP rigores_NCMP000, con_SP celos_NCMP000, con_SP tibiezas_NCFP000,
cuando_CS mis_DP1CPS ojos_NCMP000 por_SP tus_DP2CPS ojos_NCMP000 mueren_VMIP3P0:
¡Ay_I dulce_NCMS000 ingrata_AQ0FS00!, que_PR0CN00 en_SP los_DA0MP0 ojos_NCMP000 tienes_VMIP2S0
tan_RG grande_AQ0CS00 ingratitud_NCFS000 como_CS belleza_NCFS000
contra_SP unos_DI0MP0 ojos_NCMP000 que_PR0CN00 a_SP tus_DP2CPS ojos_NCMP000 quieren_VMIP3P0.

Si_CS cuando_CS hacer_VMN0000 me_PP1CS00 igual_RG a_SP ti_PP2CSO0 podías_VMII2S0,
ingrata_AQ0FS00, con_SP tibiezas_NCFP000 me_PP1CS00 trataste_VMIS2S0,
y_CC a-fuerza-de_SP desdenes_NCMP000 procuraste_VMIS2S0
mostrar_VMN0000 me_PP1CS00 el_DA0MS0 poco_DI0MS0 amor_NCMS000 que_PR0CN00 me_PP1CS00 tenías_VMII2S0;
Si_CS a_SP vista_NCFS000 de_SP ojos_NCMP000 de_SP las_DA0FP0 glorias_NCFP000 mías_VMIP2S0
el_DA0MS0 premio_NCMS000 con_SP engaños_NCMP000 me_PP1CS00 quitaste_VMIS2S0,
y_CC en_SP todas_DI0FP0 ocasiones_NCFP000 me_PP1CS00 mostraste_VMIS2S0
montes_NCMP000 de_SP nieve_NCFS000 en_SP tus_DP2CPS entrañas_NCFP000 frías_AQ0FP00;
Ahora_RG, que_PR0CN00 no_RN puedes_VMIP2S0, ¿por_SP qué_PT00000 quieres_VMIP2S0
buscar_VMN0000 el_DA0MS0 fuego_NCMS000 entre_SP cenizas_AQ0FP00 muertas_NCFP000?
Deja_VMM02S0 le_PP3CSD0 estar_VMN0000, ten_VMM02S0 lástima_NCFS000 a_SP mis_DP1CPS años_NCMP000.
Imposibles_AQ0CP00 me_PP1CS00 ofreces_VMIP2S0, falsa_AQ0FS00 eres_VSIP2S0,
no_RN avives_VMSP2S0 esas_DD0FP0 llamas_NCFP000, que_PR0CN00 no_RN aciertas_VMIP2S0;
que_CS a_SP tu_DP2CSS pesar_NCMS000 ya_RG he_VAIP1S0 visto_VMP00SM desengaños_NCMP000.

Por_SP cuerda_NCFS000 os_PP2CP00 tiene_VMIP3S0 Amor_NP00000 en_SP su_DP3CSN instrumento_NCMS000,
Bella_AQ0FS00 y_CC divina_AQ0FS00 prima_NCFS000, y_CC tanto_RG estima_VMIP3S0
vuestro_DP2MSP suave_AQ0CS00 son_VSIP3P0, que_CS ya_RG de_SP prima_NCFS000
os_PP2CP00 levanta_VMIP3S0 a_SP tercera_AO0FS00 y_CC muda_AQ0FS00 intento_NCMS000.
Discreto_AQ0MS00 fue_VSIS3S0 de_SP Amor_NP00000 el_DA0MS0 pensamiento_NCMS000,
y_CC con_SP vuestro_DP2MSP valor_NCMS000 tanto_RG se_P00CN00 anima_VMIP3S0
que_CS, siendo_VSG0000 prima_AQ0FS00, quiere_VMIP3S0 que_CS se_P00CN00 imprima_VMIP3S0
en_SP vuestro_DP2MSP ser_VSN0000 tan_RG soberano_AQ0MS00 acento_NCMS000.
Bajar_VMN0000 a_SP prima_NCFS000 suele_VMIP3S0 una_DI0FS0 tercera_AO0FS00,
mas_CC, siendo_VSG0000 prima_AQ0FS00, el_DA0MS0 ser_VSN0000 tercera_AO0FS00 es_VSIP3S0 cosa_NCFS000
divina_AQ0FS00, nueva_AQ0FS00, milagrosa_AQ0FS00 y_CC rara_AQ0FS00.
Y_CC digo_VMIP1S0 que_CS si_CS Orfeo_NP00000 mereciera_VMSI3S0
hacer_VMN0000 con_SP vos_PP2CS0P su_DP3CSN música_NCFS000 divina_AQ0FS00,
a_SP los_DA0MP0 que_PR0CN00 adormecía_VMII3S0, enamorara_VMSI3S0.
Mas_CC, pluma_NCFS000 mía_AP0FS1S, para_SP
que_CS de_SP esta_DD0FS0 prima_NCFS000 bella_AQ0FS00,
amor_NCMS000, que_PR0CN00 la_PP3FSA0 posee_VMIP3S0 cante_VMSP3S0 de_SP ella_PP3FS00,
Lo_DA00S0 que_PR0CN00 yo_PP1CSN0 le_PP3CSD0 suplico_VMIP1S0,
es_VSIP3S0 que_CS, siendo_VSG0000 tercera_AO0FS00,
diga_VMSP3S0 a_SP su_DP3CSN bella_AQ0FS00 prima_NCFS000 que_PR0CN00 me_PP1CS00 quiera_VMSP3S0.

Sol_NCMS000 que_CS en_SP la_DA0FS0 cuarta_AO0FS00 esfera_NCFS000 a_SP el_DA0MS0 Sol_NCMS000 le_PP3CSD0 quita_VMIP3S0
valor_NCMS000, grandeza_NCFS000, luz_NCFS000 y_CC resplandores_NCMP000;
perla_NCFS000 que_PR0CN00 tuvo_VMIS3S0 ser_VSN0000 en_SP los_DA0MP0 amores_NCMP000
de_SP el_DA0MS0 sol_NCMS000 Felipo_NP00000 y_CC nácar_NCMS000 Margarita_NP00000;
Fénix_NCMS000 que_CS en_SP nuestra_DP1FSP España_NP00000 resucita_VMIP3S0
para_SP dar_VMN0000 le_PP3CSD0 más_RG ser_NCMS000, glorias_NCFP000 mayores_AQ0CP00,
jardín_NCMS000 de_SP hermosas_AQ0FP00 y_CC purpúreas_AQ0FP00 flores_NCFP000,
pues_CS que_CS tal_DD0CS0 flor_NCFS000 de_SP lis_NCFS000 en_SP ella_PP3FS00 habita_VMIP3S0;
Júpiter_NP00000 que_PR0CN00 gobierna_VMIP3S0 el_DA0MS0 sacro_AQ0MS00 coro_NCMS000
y_CC en_SP dulce_AQ0CS00 ambrosía_NCFS000 como_CS en_SP luz_NCFS000 le_PP3CSD0 baña_VMIP3S0,
siendo_VSG0000 a_SP sus_DP3CPN ninfas_NCFP000 músico_NCMS000 sonoro_AQ0MS00;
Y_CC si_CS la_DA0FS0 vista_NCFS000 a_SP la_DA0FS0 verdad_NCFS000 no_RN engaña_VMIP3S0,
tierno_AQ0MS00 Cupido_NP00000 con_SP arpones_NCMP000 de_SP oro_NCMS000,
es_VSIP3S0 Felipe_NP00000, Sol_NCMS000 nuestro_DP1MSP y_CC Rey_NCMS000 de_SP España_NP00000

Si_CS mis_DP1CPS penas_NCFP000 pudieran_VMSI3P0 ser_VSN0000 medidas_NCFP000,
no_RN fueran_VSSI3P0 penas_NCFP000, no_RN, que_CS glorias_NCFP000 fueran_VSSI3P0;
con_SP más_RG facilidad_NCFS000 cantar_VMN0000 pudieran_VMSI3P0
las_DA0FP0 aves_NCFP000 que_PR0CN00 en_SP el_DA0MS0 aire_NCMS000 están_VMIP3P0 perdidas_VMP00PF.
Las_DA0FP0 estrellas_NCFP000 a_SP cuenta_NCFS000 reducidas_VMP00PF,
más_RG cierto_AQ0MS00 que_CS ellas_PP3FP00 número_NCMS000 tuvieran_VMSI3P0;
por_SP imposibles_NCMP000, fáciles_AQ0CP00 se_P00CN00 vieran_VMSI3P0
contadas_VMP00PF las_DA0FP0 arenas_NCFP000 esparcidas_VMP00PF.
Sin_SP ti_PP2CSO0, dulce_AQ0CS00 y_CC ausente_AQ0CS00 dueño_NCMS000 mío_AP0MS1S,
la_DA0FS0 noche_NCFS000 paso_NCMS000, deseando_VMG0000 el_DA0MS0 día_NCMS000,
y_CC en_SP viendo_VMG0000 el_DA0MS0 día_NCMS000, por_SP la_DA0FS0 noche_NCFS000 lloro_NCMS000.
Lágrimas_NCFP000 donde_PR00000 estáis_VMIP2P0 con_SP gusto_NCMS000 envío_NCMS000,
gloria_NCFS000 siento_VMIP1S0 por_SP ti_PP2CSO0 en_SP la_DA0FS0 pena_NCFS000 mía_AP0FS1S,
cierta_DI0FS0 señal_NCFS000 que_PR0CN00 lo_PP3MSA0 que_PR0CN00 pierdo_VMIP1S0 adoro_VMIP1S0.
Espero_VMIP1S0, desespero_NCMS000, gimo_VMIP1S0 y_CC lloro_NCMS000,
que_CS sin_SP ti_PP2CSO0, dueño_NCMS000 amado_VMP00SM,
me_PP1CS00 cansa_VMIP3S0 el_DA0MS0 río_NCMS000 y_CC entristece_VMIP3S0 el_DA0MS0 prado_NCMS000.
¡Cuándo_PT00000 llegará_VMIF3S0 el_DA0MS0 día_NCMS000
en_SP que_CS te_P02CS00 vuelva_VMSP3S0 a_SP ver_VMN0000, señora_NCFS000 mía_AP0FS1S,
que_PR0CN00 hasta_SP que_CS yo_PP1CSN0 te_PP2CS00 vea_VMSP3S0
no_RN hay_VMIP3S0 gusto_NCMS000 para_SP mí_PP1CSO0 que_CS gusto_NCMS000 sea_VSSP1S0!

Apenas_RG en_SP amor_NCMS000 di_VMIS1S0 el_DA0MS0 primer_AO0MS00 paso_NCMS000,
cuando_CS en_SP rabiosos_AQ0MP00 celos_NCMP000 di_VMIS1S0 de_SP ojos_NCMP000.
¡Ay_I, qué_DE0CN0 crueles_AQ0CP00 penas_NCFP000! ¡Ay_I qué_DE0CN0 enojos_NCMP000!
Favor_NCMS000, amor_NCMS000, que_PR0CN00 en_SP su_DP3CSN rigor_NCMS000 me_PP1CS00 abraso_VMIP1S0.
¿Cómo_PT00000 de_SP gloria_NCFS000 estás_VMIP2S0 conmigo_PP1CSO0 escaso_AQ0MS00,
que_PR0CN00 se_P00CN00 lleva_VMIP3S0 otro_DI0MS0 dueño_NCMS000 mis_DP1CPS despojos_NCMP000?
¡Oh_I qué_DT0CN0 prados_NCMP000 de_SP espinas_NCFP000 y_CC de_SP abrojos_NCMP000
mirando_VMG0000 ajeno_AQ0MS00 el_DA0MS0 bien_NCMS000 llorando_VMG0000 paso_NCMS000!
Mal_RG haya_VMSP3S0 quien_PR0CS00 amando_VMG0000, en_SP nada_PI0CS00 fía_VMIP3S0,
fidelidad_NCFS000 ingrata_AQ0FS00, triste_AQ0CS00 lloro_NCMS000,
a_SP yugo_NCMS000 desleal_AQ0CS00 mi_DP1CSS cuello_NCMS000 obliga_VMIP3S0.
Ya_RG murió_VMIS3S0 mi_DP1CSS esperanza_NCFS000, era_VSII3S0 a_SP el_DA0MS0 fin_NCMS000 mía_AP0FS1S:
falsa_AQ0FS00 me_PP1CS00 paga_VMIP3S0 cuando_CS firme_VMSP3S0 adoro_VMIP1S0,
tropieza_VMIP3S0 en_SP celos_NCMP000 si_CS a_SP Cupido_NP00000 sigo_VMIP1S0.
¡Oh_I amor_NCMS000, dulce_NCMS000 enemigo_AQ0MS00,
oh_I cruel_AQ0CS00 tirana_NCFS000,
reinar_VMN0000 y_CC amar_VMN0000 no_RN quieren_VMIP3P0 compañía_NCFS000!

¡Ay_I, cómo_PT00000 imito_VMIP1S0 a_SP Tántalo_NP00000 en_SP la_DA0FS0 pena_NCFS000,
pues_CS el_DA0MS0 agua_NCCS000 a_SP la_DA0FS0 boca_NCFS000 de_SP sed_NCFS000 muero_VMIP1S0!
Tengo_VMIP1S0 conmigo_PP1CSO0 a_SP el_DA0MS0 bien_NCMS000 que_PR0CN00 adoro_VMIP1S0 y_CC quiero_VMIP1S0,
y_CC parece_VMIP3S0 que_CS el_DA0MS0 bien_NCMS000 de_SP mí_PP1CSO0 se_P00CN00 ajena_AQ0FS00.
De_SP las_DA0FP0 penas_NCFP000 de_SP amor_NCMS000 el_DA0MS0 alma_NCFS000 llena_AQ0FS00,
el_DA0MS0 premio_NCMS000 de_SP mi_DP1CSS amor_NCMS000 gozar_VMN0000 espero_VMIP1S0,
y_CC cuando_CS ya_RG le_PP3CSD0 toca_VMIP3S0 desespero_NCMS000,
porque_CS un_DI0MS0 rigor_NCMS000 mi_DP1CSS atrevimiento_NCMS000 enfrena_VMIP3S0.
¿Qué_DT0CN0 delito_NCMS000 me_PP1CS00 usurpan_VMIP3P0 tus_DP2CPS favores_NCMP000,
hermosa_AQ0FS00 ingrata_AQ0FS00 que_PR0CN00 en_SP mi_DP1CSS alma_NCFS000 vives_VMIP2S0?
¿Por-ventura_RG robé_VMIS1S0 te_PP2CS00 la_DA0FS0 ambrosía_NCFS000?
Aplaca_VMIP3S0 de_SP mi_DP1CSS alma_NCFS000 los_DA0MP0 ardores_NCMP000,
que_PR0CN00 no_RN es_VSIP3S0 razón_NCFS000 que_PR0CN00 de_SP el_DA0MS0 cristal_NCMS000 me_PP1CS00 prives_VMSP2S0
cuando_CS muere_VMIP3S0 de_SP sed_NCFS000 el_DA0MS0 alma_NCFS000 mía_AP0FS1S.

Ausentóse_VMIS3S0 mi_DP1CSS sol_NCMS000 y_CC en_SP negro_AQ0MS00 luto_NCMS000
me_PP1CS00 dejó_VMIS3S0 triste_AQ0CS00 y_CC de_SP dolor_NCMS000 cercada_VMP00SF;
volvió_VMIS3S0 a_SP salir_VMN0000 la_DA0FS0 aurora_NCFS000 aljofarada_VMP00SF,
y_CC di_VMIS1S0 le_PP3CSD0 en_SP feudo_NCMS000 lágrimas_NCFP000 por_SP fruto_NCMS000.
Nunca_RG mi_DP1CSS rostro_NCMS000 de_SP este_DD0MS0 llanto_NCMS000 enjuto_AQ0MS00
le_PP3CSD0 da_VMIP3S0 la_DA0FS0 enhorabuena_NCFS000 a_SP su_DP3CSN llegada_NCFS000,
que_CS si_CS ella_PP3FS00 ve_VMIP3S0 su_DP3CSN sol_NCMS000, yo_PP1CSN0 desdichada_AQ0FS00,
a_SP el_DA0MS0 mío_AP0MS1S doy_VMIP1S0 querella_NCFS000 por_SP tributo_NCMS000.
Sale_VMIP3S0 Febo_NP00000 tras_SP ella_PP3FS00, dando_VMG0000 a_SP el_DA0MS0 suelo_NCMS000
oro_NCMS000, si_CS le_PP3CSD0 dio_VMIS3S0 perlas_NCFP000 la_DA0FS0 aurora_NCFS000,
plata_NCFS000 a_SP las_DA0FP0 fuentes_NCFP000 y_CC cristal_NCMS000 a_SP el_DA0MS0 río_NCMS000.
Sola_AQ0FS00 yo_PP1CSN0 con_SP eterno_AQ0MS00 desconsuelo_NCMS000,
no_RN me_PP1CS00 alegro_VMIP1S0 aunque_CC miro_VMIP1S0 alegre_AQ0CS00 a_SP Flora_NP00000,
que_PR0CN00 aunque_CC sale_VMIP3S0 su_DP3CSN sol_NCMS000, no_RN sale_VMIP3S0 el_DA0MS0 mío_AP0MS1S.
Amo_VMIP1S0, temo_VMIP1S0 y_CC porfío_VMIP1S0
a_SP vencer_VMN0000 con_SP mi_DP1CSS amor_NCMS000 fieros_AQ0MP00 temores_NCMP000.
¡Mas_CC ay_I, que_CS por_SP instantes_NCMP000 son_VSIP3P0 mayores_AQ0CP00!
En_SP mí_PP1CSO0 es_VSIP3S0 amor_NCMS000 gigante_AQ0CS00,
en_SP mí_PP1CSO0 es_VSIP3S0 infante_NCMS000 tierno_AQ0MS00,
para_SP que_CS sea_VSSP1S0 mi_DP1CSS tormento_NCMS000 eterno_AQ0MS00.
Ama_VMIP3S0 gigante_NCCS000,
y_CC teme_VMIP3S0 como_CS infante_NCMS000,
y_CC yo_PP1CSN0 pardezco_VMIP1S0 como_CS firme_VMSP3S0 amante_NCCS000.

No_RN quiere_VMIP3S0, dueño_NCMS000 amado_VMP00SM, el_DA0MS0 dolor_NCMS000 mío_VMIP1S0
tan_RG áspero_AQ0MS00 remedio_NCMS000 como_CS ausencia_NCFS000,
que_PR0CN00 ni_RN hay_VMIP3S0 valor_NCMS000, cordura_NCFS000 ni_CC paciencia_NCFS000
para_SP sufrir_VMN0000, aunque_CC sufrir_VMN0000 porfío_VMIP1S0.
Tratad_VMM02P0 me_PP1CS00 con_SP desdenes_NCMP000, con_SP desvío_NCMS000,
con_SP celos_NCMP000, aunque_CC es_VSIP3S0 tanta_DI0FS0 su_DP3CSN violencia_NCFS000,
haréis_VMIF2P0 de_SP un_DI0MS0 firme_AQ0CS00 amor_NCMS000 clara_AQ0FS00 experiencia_NCFS000,
aunque_CC me_PP1CS00 vuelva_VMSP3S0 con_SP mi_DP1CSS llanto_NCMS000 un_DI0MS0 río_NCMS000;
que_CS, como_CS yo_PP1CSN0 me_PP1CS00 vea_VMSP3S0 en_SP vuestros_DP2MPP ojos_NCMP000,
dulces_AQ0CP00 nortes_NCMP000 de_SP amor_NCMS000, estrellas_NCFP000 mías_AP0FP1S,
en_SP quien_PR0CS00 las_DA0FP0 desdichas_NCFP000 de_SP mi_DP1CSS suerte_NCFS000 espero_VMIP1S0;
alegres_AQ0CP00, tristes_AQ0CP00, con_SP mil_Z enojos_NCMP000,
darán_VMIF3P0 aliento_NCMS000 a_SP mis_DP1CPS cansados_VMP00PM bríos_NCMP000,
pero_CC cuando_CS no_RN os_PP2CP00 veo_VMIP1S0 desespero_NCMS000.
Si_CS más_RG que_CS a_SP mí_PP1CSO0 no_RN os_PP2CP00 quiero_VMIP1S0,
si_CS ver_VMN0000 os_PP2CP00 me_PP1CS00 da_VMIP3S0 vida_NCFS000,
tened_VMM02P0 la_PP3FSA0, si_CS no_RN os_PP2CP00 veo_VMIP1S0, por_SP perdida_VMP00SF.

Amar_VMN0000 sin_SP ver_VMN0000, facilidad_NCFS000 parece_VMIP3S0,
que_PR0CN00 contradice_VMIP3S0 efectos_NCMP000 a_SP el_DA0MS0 cuidado_NCMS000;
pero_CC quien_PR0CS00 de_SP el_DA0MS0 ingenio_NCMS000 se_P00CN00 ha_VAIP3S0 pagado_VMP00SM,
de_SP más_RG amante_NCCS000 crédito_NCMS000 merece_VMIP3S0.
El_DA0MS0 que_PR0CN00 a_SP la_DA0FS0 luz_NCFS000 que_PR0CN00 el_DA0MS0 tiempo_NCMS000 desvanece_VMIP3S0
solicita_VMIP3S0 lascivo_AQ0MS00 el_DA0MS0 dulce_AQ0CS00 agrado_NCMS000,
apetito_NCMS000 es_VSIP3S0 su_DP3CSN amor_NCMS000, que_CS desdichado_NCMS000
con_SP el_DA0MS0 mismo_AQ0MS00 deleite_NCMS000 descaece_VMIP3S0.
Amarilis_NP00000, si_CS viendo_VMG0000 tu_DP2CSS hermosura_NCFS000,
rindiera_VMSI3S0 su_DP3CSN beldad_NCFS000 tiernos_AQ0MP00 despojos_NCMP000,
sujetara_VMSI3S0 a_SP los_DA0MP0 años_NCMP000 mis_DP1CPS sentidos_NCMP000.
Mi_DP1CSS amor_NCMS000, porción_NCFS000 de_SP el_DA0MS0 alma_NCFS000 se_P00CN00 asegura_VMIP3S0,
y_CC huyendo_VMG0000 la_DA0FS0 inconstancia_NCFS000 de_SP los_DA0MP0 ojos_NCMP000,
se_P00CN00 quiso_VMIS3S0 eternizar_VMN0000 en_SP los_DA0MP0 oídos_NCMP000.

Amo_VMIP1S0 y_CC temo_VMIP1S0, y_CC si_CS temo_VMIP1S0 es_VSIP3S0 porque_CS amo_VMIP1S0,
que_CS sin_SP tener_VMN0000 temor_NCMS000, amor_NCMS000 no_RN fuera_VSSI3S0;
quisiera_VMSI3S0 ser_VSN0000 valiente_AQ0CS00, si_CS pudiera_VMSI3S0,
y_CC si_CS lo_PP3MSA0 soy_VSIP1S0 mi_DP1CSS firme_AQ0CS00 amor_NCMS000 desamo_VMIP1S0.
Si_CS a_SP el_DA0MS0 mismo_AQ0MS00 amor_NCMS000 en_SP mi_DP1CSS socorro_NCMS000 llamo_VMIP1S0,
él_PP3MS00 con_SP igual_AQ0CS00 temor_NCMS000 me_PP1CS00 desespera_VMIP3S0;
no_RN quisiera_VMSI3S0 temer_VMN0000, querer_VMN0000 quisiera_VMSI3S0,
porque_CS mi_DP1CSS amor_NCMS000 con_SP mi_DP1CSS temor_NCMS000 infamo_VMIP1S0.
Tener_VMN0000 perder_VMN0000 os_PP2CP00 mi_DP1CSS temor_NCMS000 ha_VAIP3S0 sido_VSP00SM,
porque_CS siempre_RG el_DA0MS0 amor_NCMS000 fue_VSIS3S0 desdichado_AQ0MS00,
y_CC no_RN dudéis_VMSP2P0 que_CS temo_VMIP1S0 porque_CS quiero_VMIP1S0.
Bien_RG sé_VMIP1S0 que_CS gana_VMIP3S0 amor_NCMS000 por_SP atrevido_NCMS000,
que_PR0CN00 es_VSIP3S0 muy_RG cierto_AQ0MS00 olvidar_VMN0000 el_DA0MS0 que_PR0CN00 es_VSIP3S0 amado_VMP00SM,
y_CC amor_NCMS000 que_PR0CN00 teme_VMIP3S0, amor_NCMS000 es_VSIP3S0 verdadero_AQ0MS00.
Así_RG quiero_VMIP1S0 y_CC no_RN quiero_VMIP1S0;
así_RG temo_VMIP1S0 y_CC no_RN temo_VMIP1S0;
así_RG me_P01CS00 hielo_VMIP1S0 cuando_CS más_RG me_PP1CS00 quemo_VMIP1S0.
Que_CS si_CS aquello_PD00S00 que_PR0CN00 quierocobarde_RG gano_VMIP1S0 y_CC animoso_AQ0MS00 pierdo_VMIP1S0,
no_RN me_PP1CS00 neguéis_VMSP2P0, que_CS mi_DP1CSS temor_NCMS000 es_VSIP3S0 cuerdo_AQ0MS00.
Finísimo_AQ0MS00 os_PP2CP00 adoro_VMIP1S0,
y_CC muy_RG dichoso_AQ0MS00 fuera_RG
si_CS como_CS supe_VMIS1S0 amar_VMN0000, vencer_VMN0000 supiera_VMSI3S0.

Un_DI0MS0 corazón_NCMS000 de_SP araña_NCFS000 a_SP el_DA0MS0 sol_NCMS000 secado_VMP00SM,	
y_CC sacado_VMP00SM en_SP creciente_AQ0CS00 de_SP la_DA0FS0 luna_NCFS000,
tres_Z vueltas_NCFP000 de_SP la_DA0FS0 rueda_NCFS000 de_SP fortuna_NCFS000	
cuando_CS tenga_VMSP3S0 a_SP un_DI0MS0 dichoso_AQ0MS00 levantado_VMP00SM.	
Esto_PD00S00 ha_VMIP3S0 de_SP ser_VSN0000 con_SP gran_AQ0CS00 primor_NCMS000 mojado_VMP00SM	
en_SP el_DA0MS0 licor_NCMS000 de_SP aquella_DD0FS0 gran_AQ0CS00 laguna_NCFS000	
donde_PR00000, por_SP ser_VSN0000 Salmacis_NP00000 importuna_AQ0FS00,
fue_VSIS3S0 Eco_NP00000 en_SP Hermafrodito_NP00000 trocado_VMP00SM;	
en_SP sangre_NCFS000 de_SP Anteón_NP00000 muy_RG bien_RG cocido_VMP00SM;	
revuelto_VMP00SM en_SP quejas_NCFP000 de_SP los_DA0MP0 ruiseñores_NCMP000	
y_CC entre_SP pelos_NCMP000 de_SP ranas_NCFP000 conservado_VMP00SM.	
Cuando_CS fueres_VSSF2S0 tratado_VMP00SM con_SP olvido_NCMS000,
sahúma_NCFS000 con_SP esto_PD00S00 a_SP tus_DP2CPS amores_NCMP000,	
y_CC serás_VSIF2S0 de_SP tus_DP2CPS penas_NCFP000 remediado_VMP00SM.

Si_CS premia_VMIP3S0 Amor_NP00000 un_DI0MS0 alma_NCFS000 porque_CS tiene_VMIP3S0
sufrimiento_NCMS000 en_SP sus_DP3CPN penas_NCFP000 y_CC tormento_NCMS000,	
yo_PP1CSN0, Amor_NP00000, que_PR0CN00 amando_VMG0000 a_SP muchos_PI0MP00, mucho_RG siento_VMIP1S0,	
no_RN es_VSIP3S0 razón_NCFS000 que_CS tu_DP2CSS audiencia_NCFS000 me_PP1CS00 condene_VMSP3S0.	
Razón_NCFS000 más_RG justa_AQ0FS00, Amor_NP00000, será_VSIF3S0 que_CS pene_VMSP3S0	
la_DA0FS0 que_PR0CN00 tiene_VMIP3S0 tan_RG corto_AQ0MS00 pensamiento_NCMS000
que_PR0CN00 no_RN caben_VMIP3P0 en_SP él_PP3MS00 amantes_AQ0CP00 ciento_Z	
y_CC amando_VMG0000 a_SP todos_DI0MP0 juntos_AQ0MP00 se_P00CN00 entretiene_VMIP3S0.	
Si_CS quien_PR0CS00 solo_RG uno_PI0MS00 ama_VMIP3S0 premio_NCMS000 espera_VMIP3S0,	
con_SP más_RG razón_NCFS000 mi_DP1CSS alma_NCFS000 le_PP3CSD0 merece_VMIP3S0,	
pues_CS tengo_VMIP1S0 los_DA0MP0 amantes_NCCP000 a_SP docenas_NCFP000.
Dame_VMM02S0 le_PP3CSD0, ciego_AQ0MS00 Dios_NP00000, y_CC considera_VMIP3S0	
[que_PR0CN00] si_CS con_SP uno_PI0MS00 solo_AQ0MS00 se_P00CN00 padece_VMIP3S0,	
yo_PP1CSN0 padezco_VMIP1S0 con_SP tantos_DI0MP0 muchas_DI0FP0 penas_NCFP000.
