Yo_PP1CSN0 tomaré_VMIF1S0 la_DA0FS0 pluma_NCFS000 y_CC de_SP tus_DP2CPS glorias_NCFP000
coronista_AQ0CS00 seré_VSIF1S0, dichosa_AQ0FS00 Elisa_NP00000,
porque_CS quien_PR0CS00 tus_DP2CPS memorias_NCFP000 eterniza_VMIP3S0
la_DA0FS0 tenga_VMSP3S0 de_SP mi_DP1CSS amor_NCMS000 en_SP tus_DP2CPS memorias_NCFP000.
Dulces_AQ0CP00 serán_VSIF3P0 por_SP ti_PP2CSO0, por_SP mí_PP1CSO0 notorias_AQ0FP00
las_DA0FP0 ansias_NCFP000 que_PR0CN00 Silvano_NP00000 inmortaliza_VMIP3S0,
si_CS tus_DP2CPS mismas_AQ0FP00 vitorias_NCFP000 soleniza_AQ0FS00
quien_PR0CS00 debe_VMIP3S0 su_DP3CSN dolor_NCMS000 a_SP tus_DP2CPS vitorias_NCFP000.
Yo_PP1CSN0 cantaré_VMIF1S0, señora_NCFS000, lo_DA00S0 que_PR0CN00 lloro_NCMS000,
pues_CS ordena_VMIP3S0 el_DA0MS0 amor_NCMS000, quiere_VMIP3S0 la_DA0FS0 suerte_NCFS000
que_PR0CN00 sea_VSSP1S0, a_SP el_DA0MS0 fin_NCMS000, mi_DP1CSS pluma_NCFS000 homicida_AQ0CS00.
Ay_I, decreto_NCMS000 cruel_AQ0CS00, de_SP el_DA0MS0 bien_NCMS000 que_PR0CN00 adoro_VMIP1S0,
que_CS poseyendo_VMG0000 tú_PP2CSN0 me_PP1CS00 des_VMSP2S0 la_DA0FS0 muerte_NCFS000,
y_CC que_CS escribiendo_VMG0000 yo_PP1CSN0 te_PP2CS00 dé_VMSP3S0 la_DA0FS0 vida_NCFS000.

Belisa_NP00000, el_DA0MS0 amistad_NCFS000 es_VSIP3S0 un_DI0MS0 tesoro_NCMS000
tan_RG digno_AQ0MS00 de_SP estimarse_VMN0000 eternamente_RG
que_CS a_SP su_DP3CSN valor_NCMS000 no_RN es_VSIP3S0 paga_NCFS000 suficiente_AQ0CS00
de_SP Arabia_NP00000 y_CC Potosí_NP00000 la_DA0FS0 plata_NCFS000 y_CC oro_NCMS000.
Es_VSIP3S0 la_DA0FS0 amistad_NCFS000 un_DI0MS0 lícito_AQ0MS00 decoro_NCMS000
que_PR0CN00 se_P00CN00 guarda_VMIP3S0 en_SP lo_DA00S0 ausente_NCCS000 y_CC lo_PP3MSA0 presente_VMSP3S0,
y_CC con_SP que_PR0CN00 se_P00CN00 un_DI0MS0 amigo_NCMS000 el_DA0MS0 otro_PI0MS00 siente_VMIP3S0
la_DA0FS0 tristeza_NCFS000, el_DA0MS0 pesar_NCMS000, la_DA0FS0 risa_NCFS000, el_DA0MS0 lloro_NCMS000.
No_RN se_P00CN00 llama_VMIP3S0 amistad_NCFS000 la_DA0FS0 que_PR0CN00 es_VSIP3S0 violenta_AQ0FS00,
sino_CC la_DA0FS0 que_PR0CN00 es_VSIP3S0 conforme_AQ0CS00 simpatía_NCFS000,
de_SP quien_PR0CS00 lealtad_NCFS000 hasta_SP la_DA0FS0 muerte_NCFS000 ostenta_VMIP3S0.
Esta_DD0FS0 la_DA0FS0 amistad_NCFS000 es_VSIP3S0 que_CS hallar_VMN0000 querría_VMIC1S0,
esta_DD0FS0 la_DA0FS0 que_PR0CN00 entre_SP amigas_NCFP000 se_P00CN00 sustenta_VMIP3S0,
y_CC esta_DD0FS0, Belisa_NP00000, en_SP fin_NCMS000, la_DA0FS0 amistad_NCFS000 mía_AP0FS1S.

No_RN reprima_VMSP3S0, no_RN, piedad_NCFS000 impía_AQ0FS00
el_DA0MS0 purpúreo_AQ0MS00 raudal_NCMS000 de_SP esta_DD0FS0 fuente_NCFS000,
que_PR0CN00 quien_PR0CS00 recelos_NCMP000 de_SP un_DI0MS0 agravio_NCMS000 siente_VMIP3S0
dilatar_VMN0000 le_PP3CSD0 la_DA0FS0 vida_NCFS000 es_VSIP3S0 tiranía_NCFS000.
Lleve_VMM03S0, lleve_VMM03S0 esta_DD0FS0 vez_NCFS000, lleve_VMM03S0 la_DA0FS0 mía_AP0FS1S
el_DA0MS0 furioso_AQ0MS00 caudal_NCMS000 de_SP una_DI0FS0 corriente_NCFS000
que_PR0CN00 si_CS pudo_VMIS3S0 el_DA0MS0 amor_NCMS000 hacer_VMN0000 la_PP3FSA0 ardiente_AQ0CS00
también_RG pudo_VMIS3S0 el_DA0MS0 temor_NCMS000 volver_VMN0000 la_PP3FSA0 fría_AQ0FS00.
Salga_VMSP3S0, pues_CS, a_SP la_DA0FS0 sangre_NCFS000 vinculada_VMP00SF,
por_SP la_DA0FS0 pequeña_AQ0FS00 puerta_NCFS000 de_SP esta_DD0FS0 herida_NCFS000,
la_DA0FS0 vida_NCFS000 que_PR0CN00 presumo_VMIP1S0 desdichada_NCFS000,
que_PR0CN00 mejor_RG es_VSIP3S0, ¡ay_I Dios_NP00000!, rendir_VMN0000 la_DA0FS0 vida_NCFS000
a_SP el_DA0MS0 poder_NCMS000 de_SP una_DI0FS0 muerte_NCFS000 averiguada_VMP00SF
que_CS a_SP el_DA0MS0 rigor_NCMS000 de_SP una_DI0FS0 ofensa_NCFS000 presumida_AQ0FS00.

Prendas_NCFP000 de_SP aquella_DD0FS0 diosa_NCFS000 soberana_AQ0FS00
que_PR0CN00 sol_NCMS000 abrasa_VMIP3S0 cuando_CS estrella_NCFS000 inclina_VMIP3S0,
reliquias_NCFP000 de_SP una_DI0FS0 mano_NCFS000 que_PR0CN00 por_SP digna_AQ0FS00
divina_AQ0FS00 da_VMIP3S0 temor_NCMS000 y_CC aliento_NCMS000 humana_AQ0FS00.
¡Qué_DE0CN0 gusto_NCMS000, qué_DT0CN0 placer_NCMS000, qué_DT0CN0 gloria_NCFS000 vana_AQ0FS00
tuviera_VMSI3S0 yo_PP1CSN0 si_CS Nise_NP00000 la_DA0FS0 divina_AQ0FS00,
a_SP las_DA0FP0 mismas_AQ0FP00 acciones_NCFP000 de_SP benigna_AQ0FS00,
no_RN vinculara_VMSI3S0 indicios_NCMP000 de_SP tirana_NCFS000!
Letras_NCFP000 me_PP1CS00 niega_VMIP3S0, ¡ay_I Dios_NP00000, porque_CS de_SP avaros_NCMP000
no_RN acuse_VMSP3S0 solamente_RG sus_DP3CPN luceros_NCMP000,
sino_CC también_RG sus_DP3CPN pensamientos_NCMP000 raros_AQ0MP00.
¡Ay_I, que_PR0CN00 importa_VMIP3S0 que_CS en_SP fe_NCFS000 de_SP castigar_VMN0000 nos_PP1CP00
la_DA0FS0 gloria_NCFS000 me_P01CS00 conceda_VMSP3S0 de_SP tener_VMN0000 os_PP2CP00,
si_CS vida_NCFS000 no_RN me_PP1CS00 da_VMIP3S0 para_SP lograr_VMN0000 os_PP2CP00!

¿Qué_PT00000 decís_VMIP2P0 vos_PP2CS0P, indigno_AQ0MS00 entendimiento_NCMS000,
en_SP esta_DD0FS0 acción_NCFS000 en_SP que_CS de_SP vos_PP2CS0P me_PP1CS00 fío_VMIP1S0?,
que_CS, pues_CS vive_VMIP3S0 cautivo_AQ0MS00 el_DA0MS0 albedrío_NCMS000,
solicite_VMSP3S0 piedad_NCFS000 el_DA0MS0 sentimiento_NCMS000.
Vos_PP2CS0P, voluntad_NCFS000, que_PR0CN00 a_SP tan_RG gentil_AQ0CS00 portento_NCMS000
sujetáis_VMIP2P0 para_SP siempre_RG el_DA0MS0 gusto_NCMS000 mío_VMIP1S0,
¿qué_PT00000 me_PP1CS00 decís_VMIP2P0 también_RG?, que_CS es_VSIP3S0 desvarío_NCMS000
no_RN procurar_VMN0000 remedios_NCMP000 a_SP el_DA0MS0 tormento_NCMS000.
Memoria_NCFS000, vos_PP2CS0P que_CS la_DA0FS0 pasada_VMP00SF gloria_NCFS000
y_CC el_DA0MS0 agravio_NCMS000 también_RG tenéis_VMIP2P0 presente_AQ0CS00,
¿qué_PT00000 me_PP1CS00 decís_VMIP2P0?, que_CS quien_PR0CS00 se_P00CN00 siente_VMIP3S0, olvida_VMIP3S0.
¡Ay_I!, ¿qué_PT00000 importa_VMIP3S0 que_CS estéis_VASP2P0 tan_RG dividida_VMP00SF?,
si_CS adonde_CS el_DA0MS0 alma_NCFS000 va_VMIP3S0, van_VMIP3P0 juntamente_RG
entendimiento_NCMS000, voluntad_NCFS000, memoria_NCFS000.

Cuando_CS de_SP Portugal_NP00000 las_DA0FP0 excelencias_NCFP000
explicas_VMIP2S0 singular_AQ0CS00, sabio_AQ0MS00 describes_VMIP2S0,
con_SP la_DA0FS0 misma_AQ0FS00 excelencia_NCFS000 con_SP que_PR0CN00 escribes_VMIP2S0,
vuelves_VMIP2S0 las_DA0FP0 descripciones_NCFP000 evidencias_NCFP000.
Los_DA0MP0 tropos_NCMP000, los_DA0MP0 conceptos_NCMP000, las_DA0FP0 sentencias_NCFP000
con_SP que_CS a_SP divino_AQ0MS00 lauro_NCMS000 te_PP2CS00 apercibes_VMIP2S0,
las_DA0FP0 excelencias_NCFP000 son_VSIP3P0 con_SP que_PR0CN00 prohíbes_VMIP2S0
a_SP el_DA0MS0 Asia_NP00000 con_SP Europa_NP00000 competencias_NCFP000.
Oh_I, feliz_AQ0CS00 Portugal_NP00000, pues_CS juntamente_RG
adquiere_VMIP3S0 por_SP tu_DP2CSS causa_NCFS000 mil_Z victorias_NCFP000,
y_CC mil_Z veces_NCFP000 por_SP ti_PP2CSO0 queda_VMIP3S0 excelente_AQ0CS00.
Una_PI0FS00 por_SP ser_VSN0000 asunto_NCMS000 a_SP tus_DP2CPS historias_NCFP000,
otra_PI0FS00 por_SP ser_VSN0000 de_SP ti_PP2CSO0 patria_NCFS000 eminente_AQ0CS00,
y_CC muchas_PI0FP00 porque_CS vive_VMIP3S0 en_SP tus_DP2CPS memorias_NCFP000.
Mas_CC entre_SP tantas_DI0FP0 glorias_NCFP000,
cuantas_PR0FP00 le_PP3CSD0 da_VMIP3S0 por_SP ti_PP2CSO0 su_DP3CSN feliz_AQ0CS00 suerte_NCFS000
quién_PT0CS00 duda_VMIP3S0 es_VSIP3S0 la_DA0FS0 mayor_AQ0CS00 oír_VMN0000 te_PP2CS00 y_CC ver_VMN0000 te_PP2CS00.

Altísimo_AQSMS00 Señor_NP00000 Monarca_NCCS000 trino_AQ0MS00
de_SP el_DA0MS0 más_RG sabio_AQ0MS00 querub_NCMS000 glorioso_AQ0MS00 espanto_NCMS000,
de_SP Vos_PP2CS0P y_CC de_SP este_DD0MS0 imperio_NCMS000 sacrosanto_AQ0MS00
canta_VMIP3S0 mi_DP1CSS ronca_AQ0FS00 voz_NCFS000 en_SP ver_VMN0000 lo_PP3MSA0 indino_AQ0MS00.
Grande_AQ0CS00 osadía_NCFS000 es_VSIP3S0, que_CS a_SP lo_DA00S0 divino_AQ0MS00
elija_VMSP3S0 por_SP asunto_NCMS000 humano_AQ0MS00 canto_NCMS000,
pero_CC mayor_AQ0CS00, Señor_NP00000, que_PR0CN00 aspire_VMSP3S0 a_SP tanto_DI0MS0
la_DA0FS0 humildad_NCFS000 de_SP un_DI0MS0 ingenio_NCMS000 femenino_AQ0MS00.
Efectos_NCMP000 son_VSIP3P0 de_SP amor_NCMS000 que_PR0CN00, como_CS es_VSIP3S0 fuego_NCMS000,
a_SP esfera_NCFS000 superior_AQ0CS00 aspira_VMIP3S0 altivo_AQ0MS00,
si_CS bien_RG en_SP lo_DA00S0 que_PR0CN00 busca_VMIP3S0 más_RG se_P00CN00 abrasa_VMIP3S0.
Pero_CC también_RG será_VSIF3S0, si_CS a_SP tanto_RG llego_VMIP1S0,
que_CS, como_CS en_SP vuestra_DP2FSP casa_NCFS000 siempre_RG vivo_AQ0MS00,
hablo_VMIP1S0 con_SP Vos_PP2CS0P, Señor_NP00000, como_CS de_SP casa_NCFS000.

Bien_RG conozco_VMIP1S0, Señor_NP00000, que_PR0CN00 atrevimiento_NCMS000
es_VSIP3S0 escribir_VMN0000 de_SP Vos_PP2CS0P con_SP pluma_NCFS000 indina_AQ0FS00;
mas_CC es_VSIP3S0 vuestra_DP2FSP grandeza_NCFS000 tan_RG benigna_AQ0FS00
que_PR0CN00 quiere_VMIP3S0 voluntad_NCFS000, no_RN entendimiento_NCMS000.
Esta_DD0FS0 para_SP con_SP Vos_PP2CS0P es_VSIP3S0 el_DA0MS0 concento_NCMS000
que_PR0CN00 más_RG a_SP vuestro_DP2MSP agrado_NCMS000 se_P00CN00 encamina_VMIP3S0;
pues_CS no_RN hay_VMIP3S0 música_NCFS000 no_RN tan_RG peregrina_AQ0FS00
como_CS emplear_VMN0000 en_SP Vos_PP2CS0P el_DA0MS0 pensamiento_NCMS000.
Sed_VSM02P0 Vos_PP2CS0P único_AQ0MS00 asunto_NCMS000 de_SP la_DA0FS0 mía_AP0FS1S,
y_CC expóngase_VMSI3S0 el_DA0MS0 rigor_NCMS000 de_SP la_DA0FS0 censura_NCFS000
el_DA0MS0 ingenio_NCMS000, la_DA0FS0 voz_NCFS000 y_CC la_DA0FS0 osadía_NCFS000;
que_CS si_CS la_DA0FS0 voluntad_NCFS000 sencilla_AQ0FS00 y_CC pura_AQ0FS00
agrada_VMIP3S0 a_SP la_DA0FS0 mayor_AQ0CS00 soberanía_NCFS000,
¿qué_PT00000 más_RG gloria_NCFS000, Señor_NP00000, que_PR0CN00 más_RG ventura_NCFS000?

Si_CS escribí_VMIS1S0, si_CS canté_VMIS1S0 de_SP objeto_NCMS000 humano_AQ0MS00,
y_CC no_RN solo_AQ0MS00 de_SP Vos_PP2CS0P, divino_AQ0MS00 objeto_NCMS000,
en_SP la_DA0FS0 publicidad_NCFS000 de_SP tal_DD0CS0 defecto_NCMS000
bien_RG castigado_VMP00SM está_VMIP3S0 mi_DP1CSS error_NCMS000 profano_AQ0MS00.
Juzgado_VMP00SM el_DA0MS0 propio_AQ0MS00 afecto_NCMS000 por_SP liviano_NCMS000,
por_SP haber_VAN0000 explicado_VMP00SM ajeno_AQ0MS00 afecto_NCMS000,
¡quién_PT0CS00 duda_VMIP3S0 que_CS es_VSIP3S0 castigo_NCMS000 de_SP el_DA0MS0 respeto_NCMS000
que_PR0CN00 preferí_VMIS1S0 tal-vez-al_RG soberano_NCMS000!
Pues_CS por_SP no_RN parecer_VMN0000 inobediente_AQ0CS00
a_SP leyes_NCFP000 de_SP primor_NCMS000 que_PR0CN00 en_SP vano_NCMS000 sigo_VMIP1S0,
a_SP el_DA0MS0 objeto_NCMS000 falté_VMIS1S0 más_RG santo_AQ0MS00 y_CC justo_AQ0MS00.
Mas_CC si_CS en_SP todo_PI0MS00, Señor_NP00000, fui_VSIS1S0 delincuente_AQ0CS00,
dos_Z pérdidas_NCFP000 me_P01CS00 basten_VMSP3P0 por_SP castigo_NCMS000:
una_DI0FS0 de_SP la_DA0FS0 opinión_NCFS000, otra_PI0FS00 de_SP el_DA0MS0 gusto_NCMS000.

Olvída_VMM02S0 te_PP2CS00, Señor_NP00000, de_SP mis_DP1CPS delitos_NCMP000,
y_CC de_SP mis_DP1CPS ignorancias_NCFP000 juntamente_RG,
pues_CS pasé_VMIS1S0 de_SP ignorante_NCCS000 a_SP delincuente_NCCS000
en_SP uno_PI0MS00, y_CC otro_DI0MS0 error_NCMS000 de_SP mis_DP1CPS escritos_NCMP000.
Todos_DI0MP0 los_DA0MP0 de_SP ignorantes_AQ0CP00 requisitos_NCMP000
tuvo_VMIS3S0 una_DI0FS0 aplicación_NCFS000 tan_RG indecente_AQ0CS00,
pues_CS tomó_VMIS3S0 por_SP asunto_NCMS000 lo_DA00S0 aparente_AQ0CS00,
y_CC no_RN merecimientos_NCMP000 infinitos_AQ0MP00.
Erró_VMIS3S0 la_DA0FS0 juventud_NCFS000, como_CS ignorante_AQ0CS00,
mas_CC la_DA0FS0 razón_NCFS000 que_PR0CN00 a_SP la_DA0FS0 ignorancia_NCFS000 excede_VMIP3S0,
llora_VMIP3S0, y_CC siente_VMIP3S0, Señor_NP00000, arrepentida_VMP00SF.
Oh_I no_RN te_PP2CS00 acuerdes_VMSP2S0, no_RN, olvida_VMIP3S0 amante_NCCS000;
pues_CS solo_RG de_SP ty_NCFS000 amor_NCMS000 decirse_VMN0000 puede_VMIP3S0,
que_CS un_DI0MS0 firme_AQ0CS00 amor_NCMS000 cualquier_DI0CS0 agravio_NCMS000 olvida_VMIP3S0.

Alabanzas_NCFP000 sin_SP fin_NCMS000, gracias_NCFP000 sin_SP cuento_NCMS000,
te_PP2CS00 den_VMSP3P0, dulce_NCMS000 Señor_NP00000, las_DA0FP0 jerarquías_NCFP000
por_SP haber_VMN0000 me_PP1CS00, a-pesar-de_SP tiranías_NCFP000,
dado_VMP00SM de_SP tu_DP2CSS deidad_NCFS000 conocimiento_NCMS000.
¡Cuántos_DE0MP0 reyes_NCMP000 a_SP eterno_AQ0MS00 sentimiento_NCMS000
pasaron_VMIS3P0 de_SP sus_DP3CPN altas_AQ0FP00 monarquías_NCFP000,
porque_CS no_RN conocieron_VMIS3P0 en_SP sus_DP3CPN días_NCMP000
quer_NCMS000 era_VSII3S0 deuda_NCFS000 de_SP tu_DP2CSS luz_NCFS000 su_DP3CSN rendimiento_NCMS000!
¡Oh_I singular_AQ0CS00 piedad_NCFS000, oh_I Dios_NP00000 benigno_AQ0MS00,
cuánto_PT0MS00 debo_VMIP1S0 a_SP tu_DP2CSS amor_NCMS000, pues_CS luz_NCFS000 tan_RG clara_AQ0FS00
diste_VMIS2S0 a_SP mi_DP1CSS corazón_NCMS000 de_SP tus_DP2CPS poderes_NCMP000!
¡Mas_CC ay_I, que_CS mal_RG te_PP2CS00 pago_VMIP1S0 amor_NCMS000 tan_RG fino_AQ0MS00,
pues_CS como_CS si_CS quien_PR0CS00 eres_VSIP2S0 ignorara_VMSI3S0,
te_PP2CS00 ofendo_VMIP1S0 tanto_RG con_SP saber_VMN0000 quién_PT0CS00 eres_VSIP2S0!

En_SP el_DA0MS0 misterio_NCMS000 sacro_AQ0MS00 y_CC peregrino_AQ0MS00
de_SP tu_DP2CSS Natividad_NP00000, ¡oh_I Rey_NP00000 de_SP el_DA0MS0 cielo_NCMS000!,
tantos_DI0MP0 motivos_NCMP000 hallo_VMIP1S0 de_SP consuelo_NCMS000
como_CS excesos_NCMP000 de_SP amores_NCMP000 imagino_VMIP1S0.
Bajar_VMN0000 por_SP levantar_VMN0000 a_SP el_DA0MS0 hombre_NCMS000 indino_AQ0MS00,
preferir_VMN0000 por_SP amor_NCMS000 a_SP el_DA0MS0 cielo_NCMS000 el_DA0MS0 suelo_NCMS000,
siendo_VSG0000 fuego_NCMS000 temblar_VMN0000, arder_VMN0000 a_SP el_DA0MS0 hielo_NCMS000,
vincular_VMN0000 lo_DA00S0 mortal_AQ0CS00 a_SP lo_DA00S0 divino_AQ0MS00;
sufrir_VMN0000 de_SP el_DA0MS0 tiempo_NCMS000 audaz_AQ0CS00 las_DA0FP0 asperezas_NCFP000,
verter_VMN0000 perlas_NCFP000, en_SP fin_NCMS000, sembrar_VMN0000 cristales_NCMP000:
todo_DI0MS0 prodigios_NCMP000 son_VSIP3P0, todo_DI0MS0 finezas_NCFP000.
Pero_CC nacer_VMN0000, Señor_NP00000, entre_SP animales_NCMP000,
pero_CC vivir_VMN0000, Señor_NP00000, entre_SP rudezas_NCFP000,
extremo_NCMS000 no_RN es_VSIP3S0 menor_AQ0CS00 que_CS extremos_NCMP000 tales_PD0CP00.

Si_CS conforme_VMSP3S0 la_DA0FS0 causa_NCFS000 es_VSIP3S0 el_DA0MS0 efecto_NCMS000,
y_CC contra_SP amor_NCMS000 el_DA0MS0 odio_NCMS000 se_P00CN00 conspira_VMIP3S0,
¿cómo_PT00000 podrá_VMIF3S0 (Señor_I) la_DA0FS0 humana_AQ0FS00 ira_NCFS000
dar_VMN0000 a_SP el_DA0MS0 amor_NCMS000 el_DA0MS0 odio_NCMS000 por_SP objeto_NCMS000?
Callar_VMN0000 la_DA0FS0 perfeción_NCFS000, mas_CC no_RN el_DA0MS0 defecto_NCMS000,
divulgar_VMN0000 por_SP verdad_NCFS000 lo_DA00S0 que_PR0CN00 es_VSIP3S0 mentira_NCFS000,
en_SP quien_PR0CS00 tanto_RG rigor_NCMS000 mira_VMM02S0, y_CC admira_VMIP3S0,
¿cómo_PT00000 podrá_VMIF3S0 causar_VMN0000 amante_NCCS000 afecto_AQ0MS00?
Mas_CC Vos_PP2CS0P, que_PR0CN00 lo_PP3MSA0 mandáis_VMIP2P0, sabréis_VMIF2P0, que_PR0CN00 puede_VMIP3S0 
facilitar_VMN0000 por_SP Vos_PP2CS0P este_DD0MS0 imposible_AQ0CS00
quien_PR0CS00 a_SP vuestra_DP2FSP deidad_NCFS000 amor_NCMS000 tributa_VMIP3S0.
¡Oh_I exceso_NCMS000 en_SP fin_NCMS000, que_PR0CN00 a_SP los_DA0MP0 demás_PI0CP00 excede_VMIP3S0!
¡Mas_CC qué_DT0CN0 dificultad_NCFS000 no_RN hará_VMIF3S0 posible_AQ0CS00
quien_PR0CS00 os_PP2CP00 imita_VMIP3S0 a_SP Vos_PP2CS0P, si_CS la_PP3FSA0 ejecuta_VMIP3S0!

Si_CS solo_RG prometiendo_VMG0000 y_CC nunca_RG dando_VMG0000,
adoración_NCFS000 de_SP un_DI0MS0 Dios-Luzbel_NP00000 quería_VMII3S0,
¡qué_PT00000 mucho_RG que_CS de_SP un_DI0MS0 hombre_NCMS000 cada_DI0CS0 día_NCMS000
adoración_NCFS000 se_P00CN00 espere_VMSP3S0 ejecutando_VMG0000!
Si_CS engaños_NCMP000 a_SP promesas_NCFP000 vinculando_VMG0000
tal_DD0CS0 exceso_NCMS000 un_DI0MS0 ingrato_AQ0MS00 pretendía_VMII3S0,
¡qué_PT00000 mucho_RG que_CS la_DA0FS0 humana_AQ0FS00 fantasía_NCFS000
humana_AQ0FS00 adoración_NCFS000 espere_VMSP3S0 obrando_VMG0000!
Mas_CC, ¡ay_I!, que_CS muchas_DI0FP0 veces_NCFP000 de_SP esperada_VMP00SF
pasa_VMIP3S0, dulce_NCMS000 Señor_NP00000, a_SP conseguida_VMP00SF
la_DA0FS0 adoración_NCFS000 de_SP el_DA0MS0 interés_NCMS000 causada_VMP00SF;
pues_CS dando_VMG0000 la_DA0FS0 razón_NCFS000 grave_AQ0CS00 caída_NCFS000,
la_DA0FS0 persona_NCFS000 que_PR0CN00 da_VMIP3S0 queda_VMIP3S0 adorada_VMP00SF,
aunque_CC sea_VSSP1S0 a_SP Luzbel_NP00000 muy_RG parecida_VMP00SF.

No_RN por_SP ser_VSN0000 entre_SP espinas_NCFP000 producida_VMP00SF
de_SP la_DA0FS0 rosa_NCCS000 feliz_AQ0CS00 la_DA0FS0 pompa_NCFS000 hermosa_AQ0FS00,
deja_VMIP3S0 de_SP ser_VSN0000 la_DA0FS0 coronada_VMP00SF rosa_AQ0CS00
reina_NCFS000 de_SP la_DA0FS0 república_NCFS000 florida_AQ0FS00.
Así_RG vos_PP2CS0P, que_CS a_SP la_DA0FS0 rosa_NCCS000 parecida_VMP00SF
nacistes_NCMP000 de_SP una_DI0FS0 planta_NCFS000 vigorosa_AQ0FS00,
no_RN dejastes_NCMP000 de_SP ser_VSN0000, Virgen_NP00000 gloriosa_AQ0FS00,
reina_NCFS000 de_SP la_DA0FS0 región_NCFS000 esclarecida_VMP00SF.
Y_CC pues_CS para_SP quedar_VMN0000 de_SP gracia_NCFS000 llena_AQ0FS00
tal_DD0CS0 flor_NCFS000 de_SP tal_DD0CS0 espina_NCFS000 se_P00CN00 levanta_VMIP3S0,
quien_PR0CS00 duda_VMIP3S0, aunque_CC cual_PR0CS00 vos_PP2CS0P no_RN hay_VMIP3S0 flor_NCFS000 amena_AQ0FS00,
que_PR0CN00 no_RN suele_VMIP3S0 la_DA0FS0 idea_NCFS000 sacrosanta_AQ0FS00
en_SP terreno_NCMS000 vergel_NCMS000, selva_NCFS000 terrena_AQ0FS00,
para_SP escoger_VMN0000 la_DA0FS0 flor_NCFS000, mirar_VMN0000 la_DA0FS0 planta_NCFS000.

Dad_VMM02P0, Virgen_NP00000 soberana_AQ0FS00, el_DA0MS0 sí_RG dichoso_AQ0MS00
a_SP el_DA0MS0 nuncio_NCMS000 celestial_AQ0CS00 que_PR0CN00 veis_VMIP2P0 presente_AQ0CS00;
que_CS de_SP ese_DD0MS0 sí_NCMS000 divino_AQ0MS00 está_VMIP3S0 pendiente_AQ0CS00
de_SP el_DA0MS0 mundo_NCMS000 todo_DI0MS0 el_DA0MS0 general_AQ0CS00 reposo_NCMS000. 
El_DA0MS0 Verbo_NP00000, que_PR0CN00 le_PP3CSD0 aguarda_VMIP3S0 respetuoso_AQ0MS00, 
si_CS bien_RG es_VSIP3S0 de_SP licencia_NCFS000 independiente_AQ0CS00,
obedeciendo_VMG0000 anticipadamente_RG,
no_RN ha_VMIP3S0 de_SP bajar_VMN0000 sin_SP este_DD0MS0 sí_RG glorioso_AQ0MS00.
Mirad_VMM02P0 lo_DA00S0 que_PR0CN00 debéis_VMIP2P0 a_SP su_DP3CSN clemencia_NCFS000,
pues_CS pudiendo_VMG0000 bajar_VMN0000 Dios_NP00000 soberano_AQ0MS00
a_SP el_DA0MS0 claustro_NCMS000 puro_AQ0MS00 que_PR0CN00 por_SP Dios_NP00000 merece_VMIP3S0,
no_RN baja_VMIP3S0 hasta_SP que_CS vos_PP2CS0P le_PP3CSD0 deis_VMSP2P0 licencia_NCFS000;
porque_CS veáis_VMSP2P0 qué_PT00000 hará_VMIF3S0 después-de_SP humano_AQ0MS00
quien_PR0CS00 antes-de_SP humanar_VMN0000 se_PP3CN00 os_PP2CP00 obedece_VMIP3S0.

Hecho_VMP00SM está_VMIP3S0 de_SP Isabel_NP00000 el_DA0MS0 aposento_NCMS000,
si_CS bien_RG con_SP vos_PP2CS0P, señora_NCFS000, un_DI0MS0 sacro_AQ0MS00 erario_NCMS000
de_SP todo_PI0MS00 lo_PP3MSA0 divino_AQ0MS00 un_DI0MS0 santuario_NCMS000
que_PR0CN00 a_SP suspensión_NCFS000 induce_VMIP3S0 el_DA0MS0 pensamiento_NCMS000.
En_SP vos_PP2CS0P de_SP el_DA0MS0 verdadero_AQ0MS00 sacramento_NCMS000
mira_VMM02S0 Isabel_NP00000 un_DI0MS0 virginal_AQ0CS00 sagrario_NCMS000,
y_CC vos_PP2CS0P en_SP Isabel_NP00000 un_DI0MS0 relicario_NCMS000
de_SP el_DA0MS0 mayor_AQ0CS00 santo_NCMS000 o_CC de_SP el_DA0MS0 mayor_AQ0CS00 portento_NCMS000.
Pero_CC si_CS tanto_RG a_SP el_DA0MS0 cielo_NCMS000 el_DA0MS0 suelo_NCMS000 imita_VMIP3S0,
cielo_NCMS000 llamen_VMSP3P0 también_RG los_DA0MP0 querubines_NCMP000
a_SP tal_DD0CS0 lugar_NCMS000, pues_CS que_CS le_PP3CSD0 asisten_VMIP3P0 bellos_AQ0MP00.
Mas_CC este_PD0MS00 mas_CC de_SP cielo_NCMS000 se_P00CN00 acredita_VMIP3S0,
pues_CS cantan_VMIP3P0 en_SP aquel_DD0MS0 los_DA0MP0 serafines_NCMP000,
y_CC en_SP este_PD0MS00 cantáis_VMIP2P0 vos_PP2CS0P, que_PR0CN00 sois_VSIP2P0 más_RG que_CS ellos_PP3MP00.

Este_DD0MS0 trigo_NCMS000 que_PR0CN00 en_SP pajas_NCFP000 recogido_VMP00SM
anhela_VMIP3S0 Ruth_NP00000 con_SP singular_AQ0CS00 cuidado_NCMS000,
si_CS le_PP3CSD0 adoráis_VMIP2P0 por_SP ser_VSN0000 de_SP Dios_NP00000 sembrado_VMP00SM,
Dios_NP00000 le_PP3CSD0 sembró_VMIS3S0 por_SP ser_VSN0000 de_SP vos_PP2CS0P nacido_VMP00SM.
Si_CS le_PP3CSD0 queréis_VMIP2P0, Señora_NCFS000, ver_VMN0000 crecido_VMP00SM,
rociad_VMM02P0 le_PP3CSD0 bien_RG con_SP este_DD0MS0 llanto_NCMS000 amado_VMP00SM;
pues_CS sabéis_VMIP2P0 que_CS le_PP3CSD0 tiene_VMIP3S0 el_DA0MS0 Rey_NCMS000 sagrado_AQ0MS00
para_SP pan_NCMS000 de_SP las_DA0FP0 almas_NCFP000 escogido_VMP00SM. 
Rociad_VMM02P0 le_PP3CSD0 bien_RG, que_CS si_CS en_SP la_DA0FS0 humana_AQ0FS00 esfera_NCFS000
vuestra_DP2FSP rara_AQ0FS00 pureza_NCFS000 no_RN se_P00CN00 hallara_VMSI3S0,
nunca_RG tan_RG bello_AQ0MS00 trigo_NCMS000 el_DA0MS0 mundo_NCMS000 viera_VMSI3S0;
porque_CS si_CS Dios_NP00000 tan_RG pura_AQ0FS00 no_RN os_PP2CP00 formara_VMSI3S0,
aunque_CC el_DA0MS0 género_NCMS000 humano_AQ0MS00 pereciera_VMSI3S0, 
nunca_RG en_SP la_DA0FS0 humanidad_NCFS000 tal_DD0CS0 pan_NCMS000 sembrara_VMSI3S0.

Qué_PE00000 bien_RG muestra_VMIP3S0, señora_NCFS000, el_DA0MS0 justo_AQ0MS00 llanto_NCMS000
que_PR0CN00 con_SP exceso_NCMS000 tanto_RG habéis_VAIP2P0 vertido_VMP00SM,
que_CS quien_PR0CS00 a_SP Dios_NP00000 presume_VMIP3S0 que_CS ha_VAIP3S0 perdido_VMP00SM
debe_VMIP3S0 buscar_VMN0000 le_PP3CSD0 con_SP exceso_NCMS000 tanto_RG.
Ni_CC a_SP el_DA0MS0 cielo_NCMS000 ni_CC a_SP la_DA0FS0 tierra_NCFS000 cause_VMSP3S0 espanto_NCMS000
lo_DA00S0 mucho_RG que_CS tal_DD0CS0 pena_NCFS000 habéis_VAIP2P0 sentido_VMP00SM,
pues_CS perder_VMN0000 un_DI0MS0 infante_NCMS000 habéis_VAIP2P0 temido_VMP00SM
que_CS aclama_VMIP3S0 el_DA0MS0 serafín_NCMS000 tres_Z veces_NCFP000 santo_AQ0MS00.
Pero_CC bien_RG el_DA0MS0 pesar_NCMS000 os_PP2CP00 recompensa_VMIP3S0,
pues_CS la_DA0FS0 gloria_NCFS000 que_PR0CN00 os_PP2CP00 da_VMIP3S0 después-de_SP hallar_VMN0000 le_PP3CSD0
es_VSIP3S0 cual_PR0CS00 la_DA0FS0 misma_AQ0FS00 pena_NCFS000 de_SP no_RN ver_VMN0000 le_PP3CSD0.
No_RN querráis_VMIP2P0 vos_PP2CS0P, ni_CC su_DP3CSN deidad_NCFS000 inmensa_AQ0FS00
que_CS el_DA0MS0 alma_NCFS000, que_CS una_DI0FS0 vez_NCFS000 supo_VMIS3S0 buscar_VMN0000 le_PP3CSD0,
llegue_VMSP3S0 nunca_RG por_SP culpas_NCFP000 a_SP perder_VMN0000 le_PP3CSD0.

El_DA0MS0 ruego_NCMS000 que_PR0CN00 a_SP su_DP3CSN Padre_NP00000 soberano_AQ0MS00
con_SP las_DA0FP0 lágrimas_NCFP000 de_SP sangre_NCFS000 el_DA0MS0 Verbo_NP00000 ofrece_VMIP3S0,
aunque_CC es_VSIP3S0 temor_NCMS000 de_SP humano_AQ0MS00 a_SP el_DA0MS0 fin_NCMS000 parece_VMIP3S0,
mas_CC es_VSIP3S0 temor_NCMS000 de_SP amante_NCCS000 que_PR0CN00 de_SP humano_AQ0MS00.
Porque_CS si_CS bien_RG, señora_NCFS000, lo_DA00S0 tirano_NCMS000
de_SP la_DA0FS0 muerte_NCFS000 su_DP3CSN espíritu_NCMS000 entristece_VMIP3S0,
si_CS bien_RG por_SP lo_DA00S0 mortal_AQ0CS00 casi_RG enflaquece_VMIP3S0
quien_PR0CS00 tiene_VMIP3S0 todo_DI0MS0 el_DA0MS0 orbe_NCMS000 en_SP una_DI0FS0 mano_NCFS000,
mas_CC teme_VMIP3S0 en_SP vos_PP2CS0P pesar_NCMS000 tan_RG infalible_AQ0CS00:
Y_CC allí_RG a_SP el_DA0MS0 Padre_NP00000 suplica_VMIP3S0 tiernamente_RG,
que_CS su_DP3CSN muerte_NCFS000 le_PP3CSD0 exente_VMSP3S0, si_CS es_VSIP3S0 posible_AQ0CS00.
Mirad_VMM02P0, si_CS os_PP2CP00 ama_VMIP3S0 con_SP afecto_NCMS000 ardiente_AQ0CS00
¿quién_PT0CS00 más_RG que_CS de_SP su_DP3CSN muerte_NCFS000 lo_PP3MSA0 terrible_AQ0CS00
teme_VMIP3S0 de_SP vuestra_DP2FSP pena_NCFS000 lo_PP3MSA0 valiente_NCCS000?

Si_CS sabéis_VMIP2P0 que_CS ese_DD0MS0 amigo_NCMS000 es_VSIP3S0 enemigo_NCMS000
ingrato_AQ0MS00, desleal_AQ0CS00, fingido_VMP00SM, astuto_AQ0MS00,
¿por_SP qué_PT00000 le_PP3CSD0 dais_VMIP2P0, Señor_NP00000, ese_DD0MS0 atributo_NCMS000,
por_SP qué_DT0CN0 premio_NCMS000 le_PP3CSD0 dais_VMIP2P0 y_CC no_RN castigo_NCMS000?
Si_CS de_SP su_DP3CSN error_NCMS000 sois_VSIP2P0 el_DA0MS0 mayor_AQ0CS00 testigo_NCCS000,
si_CS a_SP vuestra_DP2FSP adoración_NCFS000 niega_VMIP3S0 el_DA0MS0 tributo_NCMS000,
si_CS sembrando_VMG0000 puedad_NCFS000 no_RN esperáis_VMIP2P0 fruto_NCMS000,
¿por_SP qué_PT00000 llamáis_VMIP2P0 a_SP el_DA0MS0 enemigo_AQ0MS00 amigo_NCMS000?
Vos_PP2CS0P sabéis_VMIP2P0 la_DA0FS0 razón_NCFS000, mas_CC yo_PP1CSN0 sospecho_VMIP1S0
que_CS como_CS en_SP las_DA0FP0 finezas_NCFP000 amorosas_AQ0FP00
libráis_VMIP2P0 de_SP vuestro_DP2MSP nombre_NCMS000 las_DA0FP0 grandezas_NCFP000,
amigo_NCMS000 halláis_VMIP2P0 que_CS ha_VAIP3S0 sido_VSP00SM un_DI0MS0 falso_AQ0MS00 pecho_NCMS000
porque_CS con_SP las_DA0FP0 ofrendas_NCFP000 rigorisas_NCFP000
os_PP2CP00 ha_VAIP3S0 dado_VMP00SM ocasión_NCFS000 de_SP hacer_VMN0000 finezas_NCFP000.

Tratada_VMP00SF está_VMIP3S0, Señora_NCFS000, la_DA0FS0 inocencia_NCFS000
como_CS culpa_NCFS000, delito_NCMS000, error_NCMS000, malicia_NCFS000
y_CC el_DA0MS0 justo_AQ0MS00 en_SP el_DA0MS0 poder_NCMS000 de_SP la_DA0FS0 injusticia_NCFS000,
que_CS cuando_CS el_DA0MS0 odio_NCMS000 juzga_VMIP3S0, así_RG sentencia_NCFS000.
No_RN penséis_VMSP2P0 que_PR0CN00 le_PP3CSD0 afrenta_VMIP3S0 la_DA0FS0 insolencia_NCFS000
que_PR0CN00 ha_VAIP3S0 usurpado_VMP00SM el_DA0MS0 color_NCMS000 a_SP la_DA0FS0 justicia_NCFS000.
Más_RG puede_VMIP3S0 la_DA0FS0 verdad_NCFS000 que_PR0CN00 la_DA0FS0 apariencia_NCFS000,
flagelado_VMP00SM está_VMIP3S0 Dios_NP00000, mas_CC no_RN ofrentado_VMP00SM,
porque_CS como_CS la_DA0FS0 culpa_NCFS000 solo_AQ0MS00 afrenta_NCFS000,
y_CC en_SP Dios_NP00000 caber_VMN0000 no_RN puede_VMIP3S0 ser_VSN0000 culpado_VMP00SM,
su_DP3CSN afrenta_NCFS000 en_SP vano_NCMS000 el_DA0MS0 enemigo_NCMS000 intenta_VMIP3S0.
Que_CS no_RN es_VSIP3S0 afrenta_NCFS000 en_SP Dios_NP00000 ser_VSN0000 flagelado_VMP00SM,
porque_CS donde_PR00000 no_RN hay_VMIP3S0 culpa_NCFS000 no_RN hay_VMIP3S0 afrenta_NCFS000.

Esta_DD0FS0, que_CS el_DA0MS0 mismo_AQ0MS00 Dios_NP00000 le_PP3CSD0 ha_VAIP3S0 decretado_VMP00SM
sacrílega_AQ0FS00 impiedad_NCFS000, oh_I Virgen_NP00000 pía_AQ0FS00,
aunque_CC muestra_VMIP3S0 de_SP el_DA0MS0 odio_NCMS000 la_DA0FS0 osadía_NCFS000,
no_RN ha_VAIP3S0 sido_VSP00SM el_DA0MS0 odio_NCMS000, no_RN, solo_RG el_DA0MS0 culpado_NCMS000.
Amor_NP00000 también_RG lo_PP3MSA0 fue_VSIS3S0, que_PR0CN00 amor_NCMS000 ha_VAIP3S0 dado_VMP00SM
motivo_NCMS000 a_SP tan_RG injusta_AQ0FS00 tiranía_NCFS000,
porque_CS contra_SP la_DA0FS0 sierpe_NCFS000 más_RG impía_AQ0FS00
tan_RG piedoso_AQ0MS00 cordero_NCMS000 ha_VAIP3S0 levantado_VMP00SM.
De_SP amor_NCMS000 fue_VSIS3S0 la_DA0FS0 victoria_NCFS000 y_CC la_DA0FS0 conquista_NCFS000
porque_CS viendo_VMG0000 que_CS a_SP sierpe_NCFS000 venenosa_AQ0FS00
otra_DI0FS0 sierpe_NCFS000 se_P00CN00 opuso_VMIS3S0 en_SP un_DI0MS0 madero_NCMS000,
en_SP otro_PI0MS00 ha_VAIP3S0 levantado_VMP00SM este_DD0MS0 cordero_NCMS000,
porque_CS como_CS la_DA0FS0 sierpe_NCFS000 misteriosa_AQ0FS00
resucite_VMSP3S0 las_DA0FP0 almas_NCFP000 con_SP su_DP3CSN vista_NCFS000.

Previniendo_VMG0000 el_DA0MS0 peligro_NCMS000 más_RG contrario_AQ0MS00,
guarda_VMIP3S0 trigo_NCMS000 un_DI0MS0 Joseph_NP00000 de_SP eterna_AQ0FS00 fama_NCFS000,
con_SP que_CS de_SP el_DA0MS0 mundo_NCMS000 salvador_AQ0MS00 le_PP3CSD0 aclama_VMIP3S0
la_DA0FS0 varia_AQ0FS00 multitud_NCFS000 de_SP el_DA0MS0 vulgo_NCMS000 vario_AQ0MS00.
Mas_CC de_SP otro_DI0MS0 mejor_AQ0CS00 pan_NCMS000 depositario_AQ0MS00,
otro_DI0MS0 Joseph_NP00000 que_PR0CN00 en_SP Dios_NP00000 de_SP amor_NCMS000 se_P00CN00 inflama_VMIP3S0,
ostentando_VMG0000 feliz_AQ0CS00 su_DP3CSN ardiente_AQ0CS00 llama_NCFS000,
guarda_VMIP3S0 de_SP cielo_NCMS000 y_CC tierra_NCFS000 el_DA0MS0 sacro_AQ0MS00 erario_NCMS000.
Y_CC porque_CS en_SP todo_PI0MS00 a_SP el_DA0MS0 otro_PI0MS00 pareciese_VMSI3S0,
siete_Z abriles_NCMP000 le_PP3CSD0 tuvo_VMIS3S0 tan_RG guardado_VMP00SM
que_CS a_SP el_DA0MS0 primero_AO0MS00 excedió_VMIS3S0 Joseph_NP00000 segundo_AO0MS00.
¿Qué_PT00000 mucho_RG, pues_CS, que_CS el_DA0MS0 título_NCMS000 adquiriese_VMSI3S0 
de_SP creador_NCMS000 de_SP el_DA0MS0 Creador_NCMS000 que_PR0CN00 le_PP3CSD0 ha_VAIP3S0 creado_VMP00SM, 
de_SP el_DA0MS0 salvador_NCMS000 de_SP el_DA0MS0 Salvador_NCMS000 de_SP el_DA0MS0 mundo_NCMS000?

Escarmentada_VMP00SF no_RN, mas_CC prevenida_VMP00SF
de_SP el_DA0MS0 peligro_NCMS000 mayor_AQ0CS00 a_SP el_DA0MS0 paso_NCMS000 alejo_VMIP1S0,
bien_RG que_CS de_SP inspiración_NCFS000, no_RN de_SP consejo_NCMS000,
a_SP tan_RG justo_AQ0MS00 retiro_NCMS000 persuadida_VMP00SF;
¡oh_I no_RN permitáis_VMSP2P0 Vos_PP2CS0P que_CS, arrepentida_VMP00SF,
los_DA0MP0 ojos_NCMP000 vuelva_VMSP3S0 más_RG a_SP lo_DA00S0 que_PR0CN00 dejo_VMIP1S0!;
pues_CS otro_PI0MS00 ya_RG, Señor_NP00000, femíneo_AQ0MS00 sexo_NCMS000,
por_SP volver_VMN0000 a_SP mirar_VMN0000 quedó_VMIS3S0 sin_SP vida_NCFS000.
Firme_VMM03S0 la_DA0FS0 vista_NCFS000, pues_CS, los_DA0MP0 rayos_NCMP000 siga_VMSP3S0
de_SP vuestro_DP2MSP claro_AQ0MS00 Sol_NCMS000, si-acaso_RG puede_VMIP3S0,
águila_NCFS000 vuelto_VMP00SM amor_NCMS000, llegar_VMN0000 a_SP tanto_RG.
Y_CC cuando_CS el_DA0MS0 alma_NCFS000 el_DA0MS0 paso_NCMS000 no_RN prosiga_VMSP3S0,
decretad_VMM02P0 Vos_PP2CS0P, Señor_NP00000, que_PR0CN00 a_SP el_DA0MS0 punto_NCMS000 quede_VMSP3S0,
si_CS no_RN mudada_VMP00SF en_SP sal_NCFS000, deshecha_VMP00SF en_SP llanto_NCMS000.

A_SP preferir_VMN0000 a_SP el_DA0MS0 gusto_NCMS000 la_DA0FS0 aspereza_NCFS000,
el_DA0MS0 pesar_NCMS000 a_SP el_DA0MS0 placer_NCMS000, muerte_NCFS000 a_SP la_DA0FS0 vida_NCFS000,
esclavitud_NCFS000 a_SP libertad_NCFS000 querida_VMP00SF,
a_SP fértil_AQ0CS00 abundancia_NCFS000 la_DA0FS0 pobreza_NCFS000;
a_SP sufrir_VMN0000 de_SP el_DA0MS0 desprecio_NCMS000 la_DA0FS0 dureza_NCFS000,
a_SP ser_VSN0000 entre_SP lo_DA00S0 injusto_AQ0MS00 más_RG sufrida_VMP00SF,
a_SP no_RN corresponder_VMN0000 lengua_NCFS000 homicida_AQ0CS00,
a_SP juzgar_VMN0000 el_DA0MS0 engaño_NCMS000 por_SP llaneza_NCFS000;
a_SP conquistar_VMN0000 el_DA0MS0 cielo_NCMS000, finalmente_NCCS000,
a_SP consequir_VMN0000 el_DA0MS0 bien_NCMS000 a_SP que_PR0CN00 aspiraste_VMIS2S0:
¡oh_I, Celia_NP00000, a_SP religión_NCFS000 te_PP2CS00 conduciste_VMSP3S0!
Si_CS aspiras_VMIP2S0, pues_CS, a_SP gloria_NCFS000 permanente_AQ0CS00,
no_RN se_P00CN00 te_PP2CS00 acuerde_VMSP3S0, no_RN, lo_DA00S0 que_PR0CN00 dejaste_VMIS2S0;
acuerde_VMM03S0 se_PP3CN00 te_PP2CS00 solo_AQ0MS00: «¿A_SP qué_PT00000 viniste_VMIS2S0?»

¡Qué_PT00000 poco_RG ha_VMIP3S0 menester_NCMS000 mortal_AQ0CS00 cuidado_NCMS000
para_SP excluir_VMN0000 lo_DA00S0 mismo_AQ0MS00 que_PR0CN00 ha_VAIP3S0 querido_VMP00SM!
¡Qué_DE0CN0 presto_AQ0MS00 llega_VMIP3S0 a_SP ser_VSN0000 aborrecido_VMP00SM
lo_DA00S0 que_PR0CN00 con_SP más_RG extremo_NCMS000 ha_VAIP3S0 sido_VSP00SM amado_VMP00SM!
¡Con_SP qué_DT0CN0 facilidad_NCFS000 es_VSIP3S0 condenado_VMP00SM
el_DA0MS0 mérito_NCMS000 mayor_AQ0CS00 a_SP eterno_AQ0MS00 olvido_NCMS000
solo_AQ0MS00 por_SP un_DI0MS0 agravio_NCMS000 presumido_AQ0MS00,
que_PR0CN00 no_RN por_SP un_DI0MS0 delito_NCMS000 averiguado_VMP00SM!
¡Qué_DE0CN0 presto_AQ0MS00 el_DA0MS0 que_PR0CN00 es_VSIP3S0 amante_NCCS000 es_VSIP3S0 homicida_AQ0CS00! 
¡Qué_DE0CN0 fácilmente_RG en_SP pena_NCFS000 se_P00CN00 convierte_VMIP3S0
la_DA0FS0 gloria_NCFS000 de_SP este_DD0MS0 mundo_NCMS000 más_RG querida_VMP00SF!
Tú_PP2CSN0 solo_AQ0MS00, gran_AQ0CS00 Señor_NP00000, amas_NCFP000 de-suerte
-que_CS esperas_VMIP2S0  por_SP la_DA0FS0 enmienda_NCFS000 de_SP mi_DP1CSS vida_NCFS000
para_SP no_RN condenar_VMN0000 me_PP1CS00 a_SP eterna_AQ0FS00 muerte_NCFS000.

¡Qué_DE0CN0 amor_NCMS000 tan_RG diferente_AQ0CS00 de_SP el_DA0MS0 humano_AQ0MS00
es_VSIP3S0 el_DA0MS0 que_PR0CN00 Tú_PP2CSN0 me_PP1CS00 tienes_VMIP2S0, Rey_NCMS000 divino_AQ0MS00!,
pues_CS no_RN ganando_VMG0000 nada_PI0CS00 en_SP ser_VSN0000 tan_RG fino_AQ0MS00,
tan_RG fino_AQ0MS00 solo_AQ0MS00 es_VSIP3S0 por_SP lo_DA00S0 que_PR0CN00 gano_VMIP1S0.
Amor_NCMS000 con_SP circunstancias_NCFP000 de_SP tirano_NCMS000,
no_RN con_SP ejecuciones_NCFP000 de_SP benigno_AQ0MS00,
es_VSIP3S0 el_DA0MS0 que_PR0CN00 solo_RG debo_VMIP1S0 a_SP el_DA0MS0 desatino_NCMS000,
tan_RG pesado_AQ0MS00, tal-vez_RG como_CS liviano_AQ0MS00.
Quiere_VMIP3S0 me_PP1CS00 bien_RG, pero_CC mi_DP1CSS bien_NCMS000 no_RN quiere_VMIP3S0
quien_PR0CS00 de_SP solo_AQ0MS00 querer_VMN0000 te_PP2CS00 me_PP1CS00 desvía_VMIP3S0,
quien_PR0CS00, a_SP lo_DA00S0 que_PR0CN00 es_VSIP3S0 mi_DP1CSS bien_NCMS000, mi_DP1CSS mal_NCMS000 prefiere_VMIP3S0.
¿Quién_PT0CS00 duda_VMIP3S0 que_CS este_DD0MS0 amor_NCMS000 es_VSIP3S0 tiranía_NCFS000?
Tú_PP2CSN0 solo_AQ0MS00 por_SP el_DA0MS0 bien_RG que_CS amando_VMG0000 adquiere_VMIP3S0,
obligas_VMIP2S0 a_SP tu_DP2CSS amor_NCMS000 el_DA0MS0 alma_NCFS000 mía_AP0FS1S.

Fluctuando_VMG0000 en_SP el_DA0MS0 mar_NCCS000 de_SP un_DI0MS0 mal_RG que_CS fuerte_AQ0CS00
vencer_VMN0000 quiere_VMIP3S0 lo_DA00S0 frágil_AQ0CS00 de_SP mi_DP1CSS vida_NCFS000,
favor_NCMS000 pido_VMIP1S0, Señor_NP00000, casi_RG rendida_VMP00SF
a_SP el_DA0MS0 golfo_NCMS000 rigoroso_AQ0MS00 de_SP la_DA0FS0 muerte_NCFS000.
Vos_PP2CS0P, que_CS mi_DP1CSS norte_NCMS000 sois_VSIP2P0, mostrad_VMM02P0 de_SP suerte_NCFS000
tanta_DI0FS0 luz_NCFS000 en_SP tormenta_NCFS000 tan_RG crecida_VMP00SF 
que_CS de_SP una_DI0FS0 y_CC otra_DI0FS0 ola_NCFS000 embravecida_VMP00SF
venza_VMSP3S0 el_DA0MS0 rigor_NCMS000 y_CC con_SP el_DA0MS0 puerto_NCMS000 acierte_VMSP3S0.
Pero_CC si_CS este_PD0MS00 ha_VMIP3S0 de_SP ser_VSN0000 el_DA0MS0 de_SP la_DA0FS0 gloria_NCFS000
(como_CS la_DA0FS0 fe_NCFS000 promete_VMIP3S0 a_SP la_DA0FS0 esperanza_NCFS000),
¡Oh_I ríndase_VMSI3S0 mi_DP1CSS vida_NCFS000 en_SP veloz_AQ0CS00 vuelo_NCMS000.
Será_VSIF3S0 su_DP3CSN rendimiento_NCMS000 mi_DP1CSS victoria_NCFS000,
su_DP3CSN tempestad_NCFS000 en_SP todo_DI0MS0 mi_DP1CSS bonanza_NCFS000,
norte_NCMS000 vos_PP2CS0P, mar_NCCS000 el_DA0MS0 mal_NCMS000, y_CC puerto_NCMS000 el_DA0MS0 Cielo_NCMS000.

Esta_DD0FS0 pena_NCFS000, mi_DP1CSS Dios_NP00000, este_DD0MS0 tormento_NCMS000
que_PR0CN00 me_PP1CS00 causan_VMIP3P0 agravios_NCMP000 repetidos_VMP00PM,
castigos_NCMP000 son_VSIP3P0 bien_RG a_SP el_DA0MS0 error_NCMS000 debidos_VMP00PM
de_SP querer_VMN0000 fabricar_VMN0000 sin_SP fundamento_NCMS000.
¡Oh_I qué_DT0CN0 peligro_NCMS000 corre_VMIP3S0 el_DA0MS0 sufrimiento_NCMS000
entre_SP agravios_NCMP000, Señor_NP00000, no_RN merecidos_VMP00PM!
Mas_CC paguen_VMM03P0, paguen_VMM03P0 siempre_RG mis_DP1CPS sentidos_NCMP000
las_DA0FP0 torres_NCFP000 que_PR0CN00 fundaron_VMIS3P0 en_SP el_DA0MS0 viento_NCMS000.
Paguen_VMM03P0 la_DA0FS0 confianza_NCFS000 que_PR0CN00 tuvieron_VMIS3P0
en_SP humana_AQ0FS00 amistad_NCFS000, pues_CS no_RN llegaron_VMIS3P0
a_SP prevenir_VMN0000 lo_DA00S0 que_PR0CN00 tan_RG presto_AQ0MS00 vieron_VMIS3P0.
Dichosos_AQ0MP00 los_DA0MP0 que_PR0CN00 en_SP Vos_PP2CS0P se_P00CN00 confiaron_VMIS3P0
solamente_RG, mi_DP1CSS Dios_NP00000, pues_CS no_RN cayeron_VMIS3P0
por_SP más_RG que_CS el_DA0MS0 edificio_NCMS000 levantaron_VMIS3P0.

Depuso_VMIS3S0 lo_DA00S0 mortal_AQ0CS00, buscó_VMIS3S0 dichosa_AQ0FS00
esfera_NCFS000 superior_AQ0CS00 con_SP veloz_AQ0CS00 paso_NCMS000
la_DA0FS0 Musa_NCFS000 que_CS imperando_VMG0000 en_SP el_DA0MS0 Parnaso_NP00000
música_NCFS000 investigó_VMIS3S0 más_RG sonorosa_AQ0FS00.
Por_SP ser_VSN0000, si_CS bien_RG humana_AQ0FS00, excelsa_AQ0FS00 diosa_NCFS000,
tanto_RG extrañó_VMIS3S0 su_DP3CSN sol_NCMS000 terrestre_AQ0CS00 ocaso_NCMS000,
que_CS, dejando_VMG0000 las_DA0FP0 aguas_NCFP000 de_SP el_DA0MS0 Pegaso_NP00000,
a_SP el_DA0MS0 cielo_NCMS000 renació_VMIS3S0 luz_NCFS000 portentosa_AQ0FS00.
Las_DA0FP0 Musas_NCFP000, que_PR0CN00 con_SP dulce_AQ0CS00 melodía_NCFS000
lloran_VMIP3P0 de_SP tanto_RG bien_RG la_DA0FS0 eterna_AQ0FS00 ausencia_NCFS000,
transformen_VMSP3P0 la_DA0FS0 tristeza_NCFS000 en_SP alegría_NCFS000;
que_CS Bernarda_NP00000, deidad_NCFS000 de_SP la_DA0FS0 elocuencia_NCFS000,
si_CS Musa_NCFS000 suspendió_VMIS3S0 con_SP su_DP3CSN armonía_NCFS000
estrella_NCFS000 obligará_VMIF3S0 con_SP su_DP3CSN influencia_NCFS000.

Cisne_NCMS000, que_PR0CN00 en_SP la_DA0FS0 purísima_AQSFS00 corriente_NCFS000
desatada_VMP00SF de_SP un_DI0MS0 alma_NCFS000 arrepentida_VMP00SF,
de_SP suerte_NCFS000 te_PP2CS00 despides_VMIP2S0 de_SP la_DA0FS0 vida_NCFS000,
que_CS dos_Z vidas_NCFP000 adquieres_VMIP2S0 juntamente_RG.
Si_CS cantas_VMIP2S0 con_SP la_DA0FS0 voz_NCFS000 más_RG excelente_AQ0CS00
de_SP el_DA0MS0 alma_NCFS000 la_DA0FS0 postrera_AQ0FS00 despedida_NCFS000,
si_CS lloras_VMIP2S0 con_SP la_DA0FS0 pena_NCFS000 más_RG crecida_VMP00SF
de_SP tu_DP2CSS vida_NCFS000 mortal_AQ0CS00 lo_DA00S0 delincuente_NCCS000,
¡qué_PT00000 mucho_RG, que_CS tus_DP2CPS glorias_NCFP000 duplicando_VMG0000,
dos_Z veces_NCFP000 se_P00CN00 te_PP2CS00 deba_VMSP3S0 eterna_AQ0FS00 palma_NCFS000,
dos_Z veces_NCFP000 tu_DP2CSS victoria_NCFS000 a_SP el_DA0MS0 mundo_NCMS000 asombre_VMSP3S0!
Pues_CS dos_Z vidas_NCFP000 a_SP el_DA0MS0 fin_NCMS000 asegurando_VMG0000,
una_PI0FS00 adquieres_VMIP2S0 llorando_VMG0000 para_SP el_DA0MS0 alma_NCFS000,
otra_PI0FS00 adquieres_VMIP2S0 cantando_VMG0000 para_SP el_DA0MS0 nombre_NCMS000.

Caminar_VMN0000 por_SP pesares_NCMP000 y_CC dolores_NCMP000
y_CC no_RN saber_VMN0000 el_DA0MS0 fin_NCMS000 de_SP tal_DD0CS0 camino_NCMS000,
¡qué_PT00000 mucho_RG que_CS me_P01CS00 obligue_VMSP3S0 de_SP continuo_NCMS000
a_SP padecer_VMN0000 tristezas_NCFP000 interiores_AQ0CP00!
Sentir_VMN0000 de_SP mi_DP1CSS destino_NCMS000 los_DA0MP0 rigores_NCMP000
y_CC no_RN saber_VMN0000 el_DA0MS0 fin_NCMS000 de_SP mi_DP1CSS destino_NCMS000,
¡qué_PT00000 mucho_RG, amado_VMP00SM Esposo_NCMS000 y_CC Rey_NCMS000 divino_AQ0MS00,
que_CS me_PP1CS00 cause_VMSP3S0 congojas_NCFP000 y_CC temores_NCMP000!
Camina_VMIP3S0 muy_RG veloz_AQ0CS00 mi_DP1CSS débil_AQ0CS00 vida_NCFS000
de_SP el_DA0MS0 pesar_NCMS000 y_CC el_DA0MS0 dolor_NCMS000 estimulada_VMP00SF
y_CC a_SP el_DA0MS0 pesar_NCMS000 y_CC a_SP el_DA0MS0 dolor_NCMS000 tal-vez_RG asida_VMP00SF.
¡Oh_I si_CS el_DA0MS0 fin_NCMS000 de_SP tan_RG áspera_AQ0FS00 jornada_NCFS000
será_VSIF3S0 llegar_VMN0000 a_SP gloria_NCFS000 tan_RG subida_NCFS000
que_CS quede_VMSP3S0 mi_DP1CSS alegría_NCFS000 eternizada_VMP00SF!

De_SP duplicados_VMP00PM males_NCMP000 oprimida_VMP00SF,
enferma_NCFS000 de_SP alma_NCFS000 y_CC cuerpo_NCMS000 juntamente_RG,
en_SP las_DA0FP0 manos_NCFP000 me_P01CS00 vi_VMIS1S0 de_SP la_DA0FS0 inclemente_AQ0CS00
que_PR0CN00 de_SP el_DA0MS0 mayor_AQ0CS00 valor_NCMS000 es_VSIP3S0 homicida_AQ0CS00.
Mas_CC de_SP mi_DP1CSS dulce_AQ0CS00 amante_NCCS000 socorrida_VMP00SF,
cuando_CS contra_SP su_DP3CSN amor_NCMS000 más_RG delincuente_AQ0CS00,
de_SP uno_PI0MS00 y_CC otro_DI0MS0 mortífero_AQ0MS00 accidente_NCMS000
libre_AQ0CS00 el_DA0MS0 alma_NCFS000 quedó_VMIS3S0, libre_AQ0CS00 la_DA0FS0 vida_NCFS000.
Sané_VMIS1S0 de_SP el_DA0MS0 cuerpo_NCMS000, en_SP fin_NCMS000, porque_CS obligada_NCFS000
de_SP más_RG divino_AQ0MS00 amor_NCMS000, a_SP tanto_DI0MS0 daño_NCMS000
se_P00CN00 opuso_VMIS3S0 la_DA0FS0 piedad_NCFS000 más_RG excesiva_AQ0FS00.
Sané_VMIS1S0 también_RG de_SP el_DA0MS0 alma_NCFS000 atormentada_VMP00SF,
porque_CS siendo_VSG0000 instrumento_NCMS000 el_DA0MS0 desengaño_NCMS000,
quedó_VMIS3S0 muerto_VMP00SM el_DA0MS0 amor_NCMS000, el_DA0MS0 alma_NCFS000 viva_AQ0FS00.

¡Oh_I tú_PP2CSN0!, que_PR0CN00 entre_SP lisonjas_NCFP000 de_SP la_DA0FS0 suerte_NCFS000
olvidas_VMIP2S0 de_SP tu_DP2CSS fin_NCMS000 lo_DA00S0 ejecutivo_NCMS000,
dando_VMG0000 a_SP tu_DP2CSS misma_AQ0FS00 muerte_NCFS000 audaz_AQ0CS00 motivo_NCMS000
sin_SP llegar_VMN0000 a_SP acordar_VMN0000 te_PP2CS00 de_SP la_DA0FS0 muerte_NCFS000:
advierte_VMIP3S0 que_CS es_VSIP3S0 desdicha_VMP00SF menos_RG fuerte_AQ0CS00
padecer_VMN0000 de_SP la_DA0FS0 muerte_NCFS000 lo_DA00S0 excesivo_AQ0MS00,
que_CS vivir_VMN0000 ofendiendo_VMG0000 con_SP lo_PP3MSA0 vivo_VMIP1S0
a_SP un_DI0MS0 Dios_NP00000 que_PR0CN00 dio_VMIS3S0 la_DA0FS0 vida_NCFS000 por_SP querer_VMN0000 te_PP2CS00.
Dos_Z muertes_NCFP000 hay_VMIP3S0, y_CC cada_DI0CS0 cual_PI0CS00 más_RG cierta_AQ0FS00:
una_PI0FS00 priva_VMIP3S0 de_SP vida_NCFS000, y_CC otra_PI0FS00 priva_VMIP3S0
de_SP ver_VMN0000 un_DI0MS0 Dios_NP00000 que_PR0CN00 amante_NCCS000 nos_PP1CP00 despierta_VMIP3S0.
¡Oh_I teme_VMIP3S0 una_DI0FS0 desdicha_NCFS000 tan_RG nociva_AQ0FS00,
antes_RG que_CS sea_VSSP1S0 polvo_NCMS000 y_CC tierra_NCFS000 muerta_VMP00SF
lo_DA00S0 que_PR0CN00 tan_RG breve_AQ0CS00 tiempo_NCMS000 es_VSIP3S0 tierra_NCFS000 viva_I!

No_RN discreción_NCFS000 formó_VMIS3S0, no_RN culta_AQ0FS00 ciencia_NCFS000
esta_PD0FS00, ¡oh_I Sacra_AQ0FS00 Deidad_NCFS000 indigna_AQ0FS00 suma_NCFS000;
devoto_NCMS000 afecto_NCMS000 sí_RG, que_CS tosca_AQ0FS00 pluma_NCFS000
expuso_VMIS3S0, como_CS pudo_VMIS3S0, a_SP la_DA0FS0 evidencia_NCFS000.
Sin_SP arte_NCCS000, sin_SP caudal_NCMS000, sin_SP elocuencia_NCFS000,
¿quién_PT0CS00 puede_VMIP3S0 haber_VMN0000 que_CS en_SP su_DP3CSN favor_NCMS000 presuma_VMSP3S0?
Mas_CC siendo_VSG0000 objeto_NCMS000 Vos_PP2CS0P, ¡oh_I Piedad_NCFS000 suma_VMSP3S0!,
también_RG la_DA0FS0 devoción_NCFS000 es_VSIP3S0 suficiencia_NCFS000.
Por_SP esta_PD0FS00 alcanzaré_VMIF1S0, dichosa_AQ0FS00 parte_NCCS000,
la_DA0FS0 memoria_NCFS000 inmortal_AQ0CS00 que_PR0CN00 solicito_VMIP1S0
de_SP tan_RG divino_AQ0MS00 asunto_NCMS000 en_SP la_DA0FS0 grandeza_NCFS000.
Perdonen_VMM03P0 todos_DI0MP0, pues_CS, perdone_VMSP3S0 el_DA0MS0 arte_NCCS000
si_CS ofendo_VMIP1S0 sus_DP3CPN preceptos_NCMP000, que_PR0CN00 en_SP lo_DA00S0 escrito_NCMS000 
solo_RG afectos_NCMP000 cifró_VMIS3S0 naturaleza_NCFS000.

El_DA0MS0 Rey_NCMS000, que_PR0CN00 de_SP tres_Z reyes_NCMP000 adorado_VMP00SM
por_SP única_AQ0FS00 deidad_NCFS000 un_DI0MS0 tiempo_NCMS000 ha_VAIP3S0 sido_VSP00SM,
adquiriendo_VMG0000 tributos_NCMP000 de_SP servido_VMP00SM,
solo_AQ0MS00 con_SP permisiones_NCFP000 de_SP adorado_VMP00SM.
ahora_RG de_SP envidiosos_NCMP000 mal_RG tratado_VMP00SM,
si_CS bien_RG de_SP amantes_AQ0CP00 fuerzas_NCFP000 impelido_VMP00SM,
ostentando_VMG0000 finezas_NCFP000 de_SP rendido_VMP00SM,
de_SP espinas_NCFP000 por_SP amor_NCMS000 se_P00CN00 ha_VAIP3S0 coronado_VMP00SM.
Vos_PP2CS0P, que_PR0CN00 sentís_VMIP2P0, señora_NCFS000, lo_DA00S0 que_PR0CN00 siente_VMIP3S0,
decid_VMM02P0 le_PP3CSD0 que_CS en_SP finezas_NCFP000 más_RG benignas_AQ0FP00
su_DP3CSN amor_NCMS000 ostente_VMSP3S0, la_DA0FS0 piedad_NCFS000 abone_VMSP3S0.
Mas_CC, ¡oh_I raro_AQ0MS00 ejemplar_NCMS000 de_SP amor_NCMS000 ardiente_AQ0CS00!,
que_CS se_P00CN00 corone_VMSP3S0 el_DA0MS0 mismo_AQ0MS00 Dios_NP00000 de_SP espinas_NCFP000
porque_CS el_DA0MS0 hombre_NCMS000 de_SP rosas_NCCP000 se_P00CN00 corone_VMSP3S0.

No_RN de_SP el_DA0MS0 largo_AQ0MS00 camino_NCMS000 enflaquecido_VMP00SM,
ni_CC de_SP el_DA0MS0 peso_NCMS000 de_SP el_DA0MS0 leño_NCMS000 derribado_VMP00SM,
en_SP la_DA0FS0 tierra_NCFS000, señora_NCFS000, está_VMIP3S0 postrado_VMP00SM
el_DA0MS0 vencedor_NCMS000 en_SP acto_NCMS000 de_SP vencido_VMP00SM.
La_DA0FS0 causa_NCFS000, porque_CS en_SP tierra_NCFS000 está_VMIP3S0 caído_VMP00SM,
dejo_NCMS000 de_SP Adán_NP00000 el_DA0MS0 mísero_AQ0MS00 pecado_NCMS000,
es_VSIP3S0 peso_NCMS000 de_SP el_DA0MS0 pesar_NCMS000 que_PR0CN00 le_PP3CSD0 ha_VAIP3S0 causado_VMP00SM
ver_VMN0000 se_PP3CN00 de_SP vuestros_DP2MPP ojos_NCMP000 dividido_VMP00SM.
Bien_RG lo_PP3MSA0 acredita_VMIP3S0 así_RG su_DP3CSN rostro_NCMS000 santo_AQ0MS00.
Que_CS mostrando_VMG0000, que_PR0CN00 busca_VMIP3S0 tal_DD0CS0 presencia_NCFS000,
los_DA0MP0 ojos_NCMP000 vuelve_VMIP3S0 atrás_RG con_SP tierno_AQ0MS00 llanto_NCMS000.
Oh_I, logre_VMSP3S0 tal_DD0CS0 favor_NCMS000 tal_DD0CS0 diligencia_NCFS000,
que_CS para_SP quien_PR0CS00, señora_NCFS000, os_PP2CP00 ama_VMIP3S0 tanto_RG
la_DA0FS0 más_RG pesada_VMP00SF cruz_NCFS000 es_VSIP3S0 vuestra_DP2FSP ausencia_NCFS000.

Si_CS de_SP el_DA0MS0 mayor_AQ0CS00 amor_NCMS000, que_PR0CN00 amor_NCMS000 ha_VAIP3S0 sido_VSP00SM
ofendiera_VMSI3S0 la_DA0FS0 duda_NCFS000 la_DA0FS0 certeza_NCFS000,
este_DD0MS0 exceso_NCMS000, Señor_NP00000, esta_DD0FS0 fineza_NCFS000,
mostrará_VMIF3S0 lo_DA00S0 que_PR0CN00 a_SP el_DA0MS0 hombre_NCMS000 habéis_VAIP2P0 querido_VMP00SM.
Amante_NCCS000 a_SP el_DA0MS0 mismo_AQ0MS00 paso_NCMS000 que_PR0CN00 ofendido_VMP00SM
ostentáis_VMIP2P0 el_DA0MS0 amor_NCMS000 con_SP tal_DD0CS0 grandeza_NCFS000
que_PR0CN00 disculpáis_VMIP2P0 vos_PP2CS0P mismo_AQ0MS00 la_DA0FS0 fiereza_NCFS000
que_PR0CN00 contra_SP tal_DD0CS0 amor_NCMS000 ha_VAIP3S0 delinquido_VMP00SM.
No_RN solo_RG dais_VMIP2P0 perdón_NCMS000 a_SP lo_DA00S0 inclemente_AQ0CS00,
mas_CC disculpáis_VMIP2P0, Señor_NP00000, la_DA0FS0 mayor_AQ0CS00 culpa_NCFS000
porque_CS exceda_VMSP3S0 el_DA0MS0 amor_NCMS000 a_SP la_DA0FS0 osadía_NCFS000.
Oh_I digna_AQ0FS00 acción_NCFS000 de_SP vos_PP2CS0P, pues_CS solamente_RG
pudiera_VMSI3S0 amor_NCMS000 de_SP un_DI0MS0 Dios_NP00000 hallar_VMN0000 disculpa_NCFS000
a_SP ingratitud_NCFS000, a_SP olvido_NCMS000 y_CC tiranía_NCFS000.

Rendida_VMP00SF a_SP la_DA0FS0 impiedad_NCFS000 más_RG rigurosa_AQ0FS00
la_DA0FS0 sacra_AQ0FS00 humanidad_NCFS000 de_SP el_DA0MS0 Verbo_NP00000 eterno_AQ0MS00,
a_SP el_DA0MS0 Padre_NCMS000 soberano_AQ0MS00 el_DA0MS0 Hijo_NCMS000 tierno_AQ0MS00
una_DI0FS0 sola_AQ0FS00 le_PP3CSD0 dio_VMIS3S0 queja_NCFS000 amorosa_AQ0FS00.
Mas_CC ay_I, que_CS la_DA0FS0 ignorancia_NCFS000 maliciosa_AQ0FS00
de_SP intérpretes_NCCP000 en_SP fin_NCMS000 de_SP el_DA0MS0 mismo_AQ0MS00 infierno_NCMS000,
juzgando_VMG0000 la_DA0FS0 intención_NCFS000 de_SP el_DA0MS0 sempiterno_AQ0MS00
otra_PI0FS00 afirman_VMIP3P0, que_CS fue_VSIS3S0 diversa_DI0FS0 cosa_NCFS000.
Y_CC dando_VMG0000 a_SP la_DA0FS0 verdad_NCFS000 otro_DI0MS0 sentido_NCMS000,
en_SP todo_DI0MS0 diferente_AQ0CS00 de_SP el_DA0MS0 sagrado_NCMS000,
condenan_VMIP3P0 entre_SP sí_PP3CNO0 lo_DA00S0 que_PR0CN00 han_VAIP3P0 oído_VMP00SM.
¿Quién_PT0CS00 habrá_VAIF3S0, pues_CS, que_CS viva_VMSP3S0 sin_SP cuidado_NCMS000
si_CS el_DA0MS0 mismo_AQ0MS00 Dios_NP00000, en_SP fin_NCMS000, por_SP no_RN entendido_VMP00SM
no_RN se_P00CN00 libró_VMIS3S0 también_RG de_SP mal_RG juzgado_NCMS000?

Si_CS quien_PR0CS00 de_SP un_DI0MS0 cautiverio_NCMS000, que_PR0CN00 es_VSIP3S0 finito_AQ0MS00,
termina_VMIP3S0 la_DA0FS0 opresión_NCFS000, deja_VMIP3S0 empeñado_VMP00SM
a_SP ser_VSN0000 agradecido_VMP00SM el_DA0MS0 libertado_VMP00SM
que_PR0CN00 halló_VMIS3S0 cautivo_NCMS000 en_SP áspero_AQ0MS00 conflito_NCMS000.
Tú_PP2CSN0, infinito_AQ0MS00 Señor_NP00000, que_PR0CN00 de_SP infinito_AQ0MS00
cautiverio_NCMS000 el_DA0MS0 rigor_NCMS000 has_VAIP2S0 terminado_VMP00SM,
cuánto_PT0MS00 mayor_AQ0CS00 empeño_NCMS000 has_VAIP2S0 motivado_VMP00SM
a_SP el_DA0MS0 alma_NCFS000 que_PR0CN00 prendió_VMIS3S0 mortal_AQ0CS00 delito_NCMS000.
Con_SP cuánta_PT0FS00 más_RG razón_NCFS000 debe_VMIP3S0 constante_AQ0CS00
un_DI0MS0 alma_NCFS000 que_PR0CN00 con_SP sangre_NCFS000 redimiste_VMIS2S0
amar_VMN0000 de_SP tu_DP2CSS piedad_NCFS000 la_DA0FS0 acción_NCFS000 triunfante_AQ0CS00.
Pues_CS no_RN solo_RG los_DA0MP0 suyos_AP0MP3N le_PP3CSD0 extinguiste_VMIS2S0,
mas_CC como_CS redentor_NCMS000 en_SP todo_DI0MS0 amante_NCCS000,
por_SP quitar_VMN0000 le_PP3CSD0 los_DA0MP0 clavos_NCMP000, los_PP3MPA0 quisiste_VMIS2S0.

Albricias_I, que_PR0CN00 está_VMIP3S0 ya_RG reedificado_VMP00SM
el_DA0MS0 término_NCMS000 feliz_AQ0CS00 de_SP vuestro_DP2MSP llanto_NCMS000,
pues_CS dando_VMG0000 a_SP el_DA0MS0 cielo_NCMS000 gloria_NCFS000, a_SP el_DA0MS0 mundo_NCMS000 espanto_NCMS000
sale_VMIP3S0 de_SP tanto_DI0MS0 eclipse_NCMS000 el_DA0MS0 sol_NCMS000 sagrado_AQ0MS00.
Albricias_I, que_PR0CN00 está_VMIP3S0 ya_RG resucitado_VMP00SM
de_SP su_DP3CSN divino_AQ0MS00 cuerpo_NCMS000 el_DA0MS0 templo_NCMS000 santo_AQ0MS00:
pues_CS tras_SP tanta_DI0FS0 ruina_NCFS000, estrago_VMIP1S0 tanto_RG,
sí_RG, mira_VMM02S0 su_DP3CSN esplendor_NCMS000 vivificado_VMP00SM.
Mirad_VMM02P0 le_PP3CSD0, que_PR0CN00 os_PP2CP00 estima_VMIP3S0 de_SP manera_NCFS000
el_DA0MS0 alto_AQ0MS00 Rey_NP00000, que_PR0CN00 con_SP beldad_NCFS000 tan_RG rara_AQ0FS00,
levanta_VMIP3S0 de_SP triunfante_AQ0CS00 la_DA0FS0 bandera_NCFS000,
que_CS si_CS resucitar_VMN0000 no_RN le_PP3CSD0 importara_VMSI3S0,
ni_CC su_DP3CSN misma_AQ0FS00 Deidad_NCFS000 se_P00CN00 interpusiera_VMSI3S0,
por_SP dar_VMN0000 os_PP2CP00 gusto_NCMS000 a_SP vos_PP2CS0P, resucitara_VMSI3S0.

De_SP eternos_AQ0MP00 resplandores_NCMP000 adornado_VMP00SM,
de_SP celestes_AQ0CP00 acentos_NCMP000 aplaudido_VMP00SM,
vencedor_NCMS000 sale_VMIP3S0 a_SP el_DA0MS0 mundo_NCMS000 el_DA0MS0 que_PR0CN00 vencido_VMP00SM
de_SP las_DA0FP0 mismas_AQ0FP00 vitorias_NCFP000 ha_VAIP3S0 triunfado_VMP00SM.
Mas_CC en_SP tanto_DI0MS0 placer_NCMS000, oh_I Rey_NCMS000 sagrado_AQ0MS00,
no_RN acierto_NCMS000 a_SP distinguir_VMN0000 cuál_PT0CS00 más_RG ha_VAIP3S0 sido_VSP00SM:
si_CS el_DA0MS0 pesar_NCMS000 que_PR0CN00 a_SP lo_DA00S0 muerto_NCMS000 he_VAIP1S0 dirigido_VMP00SM,
si_CS el_DA0MS0 placer_NCMS000 que_PR0CN00 lo_PP3MSA0 vivo_AQ0MS00 me_PP1CS00 ha_VAIP3S0 causado_VMP00SM.
Pero_CC como_CS quedando_VMG0000 siempre_RG vivo_AQ0MS00
es_VSIP3S0 fuerza_NCFS000 que_PR0CN00 admitiendo_VMG0000 las_DA0FP0 piedades_NCFP000
eternicéis_VMSP2P0 también_RG las_DA0FP0 alegrías_NCFP000.
Claro_RG está_VMIP3S0 que_CS ha_VMIP3S0 de_SP ser_VSN0000 más_RG excesivo_AQ0MS00
el_DA0MS0 bien_NCMS000 de_SP ver_VMN0000 os_PP2CP00 vivo_AQ0MS00 eternidades_NCFP000
que_PR0CN00 el_DA0MS0 mal_NCMS000 de_SP ver_VMN0000 os_PP2CP00 muerto_VMP00SM breves_AQ0CP00 días_NCMP000.

Compiten_VMIP3P0 en_SP vos_PP2CS0P misma_AQ0FS00 juntamente_RG
el_DA0MS0 placer_NCMS000 y_CC el_DA0MS0 pesar_NCMS000, oh_I reina_NCFS000 amante_NCCS000:
es_VSIP3S0 el_DA0MS0 placer_NCMS000, porque_CS va_VMIP3S0 Dios_NP00000 triunfante_AQ0CS00;
es_VSIP3S0 el_DA0MS0 pesar_NCMS000, porque_CS quedáis_VMIP2P0 ausente_AQ0CS00.
Cada_DI0CS0 cual_PI0CS00 de_SP los_DA0MP0 dos_Z es_VSIP3S0 tan_RG valiente_AQ0CS00
que_CS a_SP poder_VMN0000 más_RG presume_VMIP3S0, que_CS es_VSIP3S0 bastante_RG.
Mas_CC, como_CS vuestro_DP2MSP amor_NCMS000 es_VSIP3S0 tan_RG constante_AQ0CS00
prefiere_VMIP3S0 lo_DA00S0 que_PR0CN00 estima_VMIP3S0 a_SP lo_DA00S0 que_PR0CN00 siente_VMIP3S0.
Dais_VMIP2P0 a_SP placer_NCMS000 tan_RG justo_AQ0MS00 la_DA0FS0 victoria_NCFS000,
porque_CS como_CS el_DA0MS0 amar_VMN0000 os_PP2CP00 enajena_VMIP3S0,
ni_CC de_SP el_DA0MS0 pesar_NCMS000 queréis_VMIP2P0 memoria_NCFS000.
¡Pasión_NCFS000 en_SP fin_NCMS000 de_SP admiraciones_NCFP000 llena_AQ0FS00!
Que_CS es_VSIP3S0 de_SP mayor_AQ0CS00 placer_NCMS000 ajena_AQ0FS00 gloria_NCFS000
de_SP lo_DA00S0 que_PR0CN00 os_PP2CP00 pesar_VMN0000 la_DA0FS0 propia_AQ0FS00 pena_NCFS000.

Partís_VMIP2P0, dulce_NCMS000 Señor_NP00000, y_CC en_SP tal_DD0CS0 partida_NCFS000
tanto_RG el_DA0MS0 grave_AQ0CS00 dolor_NCMS000 el_DA0MS0 alma_NCFS000 parte_NCCS000
que_CS por_SP Vos_PP2CS0P dividida_VMP00SF parte_NCCS000 a_SP parte_NCCS000
procura_VMIP3S0 acompañar_VMN0000 os_PP2CP00 dividida_VMP00SF;
que_CS como_CS vuestra_DP2FSP Excelencia_NCFS000 incomprendida_NCFS000
indivisiblemente_RG la_PP3FSA0 reparte_VMIP3S0,
en_SP la_DA0FS0 tierra_NCFS000 con_SP Vos_PP2CS0P queda_VMIP3S0 una_DI0FS0 parte_NCCS000
otra_PI0FS00 a_SP el_DA0MS0 cielo_NCMS000 con_SP Vos_PP2CS0P se_P00CN00 parte_VMIP3S0 unida_VMP00SF.
A_SP ninguno_PI0MS00 este_DD0MS0 exceso_NCMS000 causa_VMIP3S0 espanto_NCMS000
porque_CS siempre_RG, Señor_NP00000, suele_VMIP3S0 decirse_VMN0000
que_CS transforma_VMIP3S0 de_SP amor_NCMS000 el_DA0MS0 dulce_AQ0CS00 encanto_NCMS000.
¡Qué_DE0CN0 mucho_RG que_CS llegando_VMG0000 a_SP dividirse_VMN0000
pueda_VMSP3S0 un_DI0MS0 alma_NCFS000, Señor_NP00000, que_PR0CN00 os_PP2CP00 ama_VMIP3S0 tanto_RG
ir_VMN0000 y_CC quedar_VMN0000 y_CC con_SP quedar_VMN0000 partirse_VMN0000!

Esta_DD0FS0 que_PR0CN00 admite_VMIP3S0 ahora_RG ardiente_AQ0CS00 forma_NCFS000
el_DA0MS0 Ave_NCFS000 celestial_AQ0CS00 que_PR0CN00 amor_NCMS000 inspira_VMIP3S0
bien_RG muestra_VMIP3S0 que_CS a_SP loar_VMN0000 os_PP2CP00 solo_AQ0MS00 aspira_VMIP3S0
quien_PR0CS00 en_SP tan_RG varias_DI0FP0 lenguas_NCFP000 se_P00CN00 transforma_VMIP3S0.
Bien_RG esta_DD0FS0 acción_NCFS000 a_SP el_DA0MS0 pensamiento_NCMS000 informa_VMIP3S0
de_SP el_DA0MS0 mérito_NCMS000 feliz_AQ0CS00 que_PR0CN00 en_SP Vos_PP2CS0P se_P00CN00 mira_VMM02S0,
pues_CS cuanto_RG más_RG por_SP única_AQ0FS00 se_P00CN00 admira_VMIP3S0,
más_RG con_SP vuestras_DP2FPP grandezas_NCFP000 se_P00CN00 conforma_VMIP3S0.
Vuélvese_VMIP3S0 Dios_NP00000 señora_NCFS000, en_SP lenguas_NCFP000 todo_PI0MS00
para_SP dar_VMN0000 a_SP entender_VMN0000 que_CS en_SP alabar_VMN0000 os_PP2CP00
aun_RG la_DA0FS0 copia_NCFS000 de_SP un_DI0MS0 Dios_NP00000 lenguas_NCFP000 requiere_VMIP3S0.
Ay_I de_SP quien_PR0CS00 alabanzas_NCFP000 dar_VMN0000 os_PP2CP00 quiere_VMIP3S0,
sin_SP tener_VMN0000 más_RG para_SP alabanzas_NCFP000 dar_VMN0000 os_PP2CP00
que_CS una_DI0FS0 lengua_NCFS000 incapaz_AQ0CS00 y_CC un_DI0MS0 tosco_AQ0MS00 modo_NCMS000.

Subid_VMM02P0 a_SP la_DA0FS0 región_NCFS000 de_SP la_DA0FS0 hermosura_NCFS000,
oh_I Virgen_NP00000 celestial_AQ0CS00, con_SP veloz_AQ0CS00 vuelo_NCMS000,
que_PR0CN00 a_SP poseer_VMN0000 la_DA0FS0 fábrica_NCFS000 de_SP el_DA0MS0 cielo_NCMS000
el_DA0MS0 mérito_NCMS000 os_PP2CP00 conduce_VMIP3S0 y_CC la_DA0FS0 ventura_NCFS000.
Subid_VMM02P0, que_CS os_PP2CP00 llama_VMIP3S0 Dios_NP00000, oh_I Virgen_NP00000 pura_AQ0FS00,
a_SP la_DA0FS0 estación_NCFS000 de_SP el_DA0MS0 inmortal_AQ0CS00 consuelo_NCMS000,
porque_CS dejando_VMG0000 el_DA0MS0 límite_NCMS000 de_SP el_DA0MS0 suelo_NCMS000
en_SP su_DP3CSN imperio_NCMS000 feliz_AQ0CS00 viváis_VMSP2P0 segura_AQ0FS00.
Subid_VMM02P0 a_SP poseer_VMN0000 la_DA0FS0 eterna_AQ0FS00 gloria_NCFS000
que_PR0CN00 os_PP2CP00 guarda_VMIP3S0, como_CS premio_NCMS000 tan_RG debido_VMP00SM
el_DA0MS0 que_PR0CN00 os_PP2CP00 dio_VMIS3S0 de_SP perfeta_NCFS000 la_DA0FS0 victoria_NCFS000.
Y_CC permitid_VMM02P0 que_CS quede_VMSP3S0 desmentido_VMP00SM,
viendo_VMG0000 que_CS conserváis_VMIP2P0 vuestra_DP2FSP memoria_NCFS000,
quien_PR0CS00 dice_VMIP3S0 que_CS la_DA0FS0 ausencia_NCFS000 causa_VMIP3S0 olvido_NCMS000.

Recibid_VMM02P0 la_DA0FS0 corona_NCFS000 merecida_VMP00SF,
oh_I reina_NCFS000 de_SP los_DA0MP0 mundos_NCMP000 adorada_VMP00SF,
que_PR0CN00 aun_RG es_VSIP3S0 poco_DI0MS0 ser_NCMS000 de_SP ellos_PP3MP00 respetada_VMP00SF
quien_PR0CS00 fue_VSIS3S0 de_SP el_DA0MS0 mismo_AQ0MS00 Dios_NP00000 obedecida_VMP00SF.
Tan_RG amorosamente_RG introducida_VMP00SF
os_PP2CP00 tiene_VMIP3S0 en_SP sí_RG la_DA0FS0 Trinidad_NCFS000 sagrada_AQ0FS00
que_PR0CN00, aunque_CC estáis_VMIP2P0 de_SP su_DP3CSN mano_NCFS000 coronada_VMP00SF,
parecéis_VMIP2P0 de_SP su_DP3CSN seno_NCMS000 procedida_VMP00SF.
Oh_I, lograd_VMM02P0 para_SP siempre_RG la_DA0FS0 ventura_NCFS000
que_PR0CN00 el_DA0MS0 soberano_NCMS000 Sol_NCMS000, el_DA0MS0 Uno_PI0MS00 y_CC Trino_AQ0MS00
en_SP su_DP3CSN misma_AQ0FS00 deidad_NCFS000 os_PP2CP00 asegura_VMIP3S0.
Y_CC pues_CS honrar_VMN0000 debéis_VMIP2P0 lo_DA00S0 femenino_AQ0MS00,
dad_VMM02P0 a_SP musa_NCFS000 incapaz_AQ0CS00, a_SP voz_NCFS000 impura_AQ0FS00,
si_CS no_RN dulce_AQ0CS00 favor_NCMS000, perdón_NCMS000 benigno_AQ0MS00.

Huyendo_VMG0000 de_SP un_DI0MS0 rigor_NCMS000, a_SP mil_Z se_P00CN00 ofrece_VMIP3S0
en_SP dura_AQ0FS00 soledad_NCFS000 introducida_VMP00SF,
la_DA0FS0 que_PR0CN00 dio_VMIS3S0 ser_VSN0000 a_SP el_DA0MS0 ser_NCMS000, vida_NCFS000 a_SP la_DA0FS0 vida_NCFS000,
que_PR0CN00 siempre_RG sufre_VMIP3S0 más_RG quien_PR0CS00 más_RG merece_VMIP3S0.
No_RN huye_VMIP3S0 de_SP el_DA0MS0 rigor_NCMS000 porque_CS enflaquece_VMIP3S0
la_DA0FS0 que_PR0CN00 vencer_VMN0000 intenta_VMIP3S0 con_SP la_DA0FS0 huida_NCFS000,
más_RG huye_VMIP3S0 por_SP amor_NCMS000 de_SP amor_NCMS000 vencida_VMP00SF
que_CS amor_NCMS000 en_SP los_DA0MP0 trabajos_NCMP000 permanece_VMIP3S0.
Pero_CC de_SP el_DA0MS0 mismo_AQ0MS00 Dios_NP00000 acompañada_VMP00SF,
¿quién_PT0CS00 duda_VMIP3S0 que_CS la_DA0FS0 pena_NCFS000 es_VSIP3S0 alegría_NCFS000?
Que_CS se_P00CN00 le_PP3CSD0 da_VMIP3S0 placer_VMN0000 la_DA0FS0 vista_NCFS000 amada_VMP00SF,
llamar_VMN0000 le_PP3CSD0 desterrada_VMP00SF será_VSIF3S0 yerro_NCMS000
logrando_VMG0000 de_SP su_DP3CSN bien_NCMS000 la_DA0FS0 compañía_NCFS000,
que_CS la_DA0FS0 ausencia_NCFS000 de_SP el_DA0MS0 bien_NCMS000 es_VSIP3S0 el_DA0MS0 destierro_NCMS000.

Pues_CS en_SP la_DA0FS0 humanidad_NCFS000 de_SP ser_VSN0000 divino_AQ0MS00
padre_NCMS000 adoptivo_AQ0MS00 a_SP el_DA0MS0 temporal_AQ0CS00 gobierno_NCMS000
fuiste_VSIS2S0 de_SP el_DA0MS0 mismo_AQ0MS00 Dios_NP00000, que_PR0CN00 niño_NCMS000 tierno_AQ0MS00
desde_SP su_DP3CSN Padre_NCMS000 a_SP sujetarse_VMN0000 vino_NCMS000.
¡Oh_I, cómo_I parecido_VMP00SM os_PP2CP00 imagino_VMIP1S0
en_SP esta_DD0FS0 dignidad_NCFS000 a_SP el_DA0MS0 Padre_NCMS000 Eterno_AQ0MS00
Pues_CS aquel_PD0MS00 de_SP quien_PR0CS00 tiembla_VMIP3S0 el_DA0MS0 mismo_AQ0MS00 infierno_NCMS000
a_SP dar_VMN0000 os_PP2CP00 obediencia_NCFS000 se_P00CN00 previno_VMIS3S0.
Y_CC si_CS en_SP defensa_NCCS000 de_SP su_DP3CSN madre_NCFS000 pura_AQ0FS00
esposo_NCMS000 os_PP2CP00 hizo_VMIS3S0 de_SP su_DP3CSN propia_AQ0FS00 madre_NCFS000,
y_CC en_SP vos_PP2CS0P su_DP3CSN mismo_AQ0MS00 crédito_NCMS000 asegura_VMIP3S0,
¿qué_DT0CN0 excelencia_NCFS000 hay_VMIP3S0, Joseph_NP00000, que_PR0CN00 a_SP vos_PP2CS0P no_RN os_PP2CP00 cuadre_VMSP3S0
si_CS el_DA0MS0 mismo_AQ0MS00 a_SP que_PR0CN00 obedece_VMIP3S0 la_DA0FS0 ventura_NCFS000
súbdito_AQ0MS00 es_VSIP3S0 vuestro_AP0MS2P a-título-de_SP padre_NCMS000?

Si_CS tanto_RG parecer_VMN0000 con_SP Dios_NP00000 tuviste_VMIS2S0
que_CS en_SP fe_NCFS000 de_SP no_RN ser_VSN0000 Dios_NP00000 a_SP Dios_NP00000 mostraste_VMIS2S0,
¿quién_PT0CS00 duda_VMIP3S0, gran_AQ0CS00 Bautista_NP00000, que_PR0CN00 alumbraste_VMIS2S0
con_SP el_DA0MS0 mismo_AQ0MS00 esplendor_NCMS000 con_SP que_CS luciste_VMIS2S0?
No_RN fuiste_VSIS2S0 Dios_NP00000, mas_CC ser_VSN0000 lo_PP3MSA0 pareciste_VMIS2S0
en_SP las_DA0FP0 prerogativas_NCMS000 que_PR0CN00 ostentaste_VMIS2S0,
pues_CS tanto_RG a_SP Dios_NP00000 con_SP todas_DI0FP0 imitaste_VMIS2S0
que_CS la_DA0FS0 opinión_NCFS000 de_SP ser_VSN0000 lo_PP3MSA0 conseguiste_VMIS2S0.
No_RN os_PP2CP00 debe_VMIP3S0 Dios_NP00000 ser_VSN0000 Dios_NP00000, pero_CC sí_RG os_PP2CP00 debe_VMIP3S0
ser_VSN0000 tenido_VMP00SM por_SP Dios_NP00000: claro_AQ0MS00 que_PR0CN00 ha_VAIP3S0 visto_VMP00SM,
pues_CS publicaste_VMIS2S0 vos_PP2CS0P verdad_NCFS000 tan_RG clara_AQ0FS00.
No_RN en_SP vano_AQ0MS00 amor_NCMS000 a_SP presumir_VMN0000 se_P00CN00 atreve_VMIP3S0
que_CS si_CS no_RN fuera_VSSI3S0 Dios_NP00000, el_DA0MS0 mismo_AQ0MS00 Cristo_NP00000
que_PR0CN00 vos_PP2CS0P erades_NCCN000 Dios_NP00000 también_RG pensara_VMSI3S0.

Águila_NCFS000, cuyo_PR0MS00 vuelo_NCMS000 peregrino_AQ0MS00
a_SP más_RG alto_AQ0MS00 llegó_VMIS3S0 que_CS a_SP el_DA0MS0 mismo_AQ0MS00 cielo_NCMS000,
pues_CS a_SP el_DA0MS0 pecho_NCMS000 de_SP Dios_NP00000 llegó_VMIS3S0 tu_DP2CSS vuelo_NCMS000
y_CC a_SP la_DA0FS0 mayor_AQ0CS00 ventura_NCFS000 tu_DP2CSS destino_NCMS000.
Fénix_NCMS000 de_SP amor_NCMS000, amante_NCCS000 siempre_RG fino_AQ0MS00,
gloria_NCFS000 de_SP el_DA0MS0 mismo_AQ0MS00 Dios_NP00000, honra_NCFS000 de_SP el_DA0MS0 suelo_NCMS000,
soberano_NCMS000 ejemplar_AQ0CS00, raro_AQ0MS00 modelo_NCCS000
de_SP todo_DI0MS0 lo_DA00S0 perfecto_AQ0MS00 y_CC lo_DA00S0 divino_AQ0MS00:
Tú_PP2CSN0 de_SP el_DA0MS0 más_RG alto_AQ0MS00 Rey_NCMS000 digno_AQ0MS00 cuidado_NCMS000,
imán_NCMS000 de_SP su_DP3CSN afección_NCFS000 tan_RG poderoso_AQ0MS00,
como_CS de_SP sus_DP3CPN secretos_NCMP000 dulce_AQ0CS00 archivo_NCMS000.
¿Más_RG qué_PE00000 mucho_RG, que_PR0CN00 fuiste_VSIS2S0 tan_RG amado_VMP00SM,
si_CS mereciste_VMIS2S0, oh_I Juan_NP00000, ser_VSN0000 venturoso_AQ0MS00
de_SP la_DA0FS0 madre_NCFS000 de_SP Dios_NP00000 hijo_NCMS000 adoptivo_AQ0MS00?

Oh_I, tú_PP2CSN0, de_SP el_DA0MS0 mayor_AQ0CS00 Sol_NCMS000 amante_NCCS000 fino_AQ0MS00,
grave_AQ0CS00 ejemplar_NCMS000 de_SP humana_AQ0FS00 y_CC sacra_AQ0FS00 alteza_NCFS000
por_SP santidad_NCFS000, por_SP gracia_NCFS000 y_CC por_SP nobleza_NCFS000
mil_Z veces_NCFP000 grande_AQ0CS00 y_CC otras_DI0FP0 mil_Z divino_AQ0MS00.
El_DA0MS0 favor_NCMS000 de_SP el_DA0MS0 objeto_NCMS000 Único_AQ0MS00 y_CC Trino_AQ0MS00
aplauso_NCMS000 solo_AQ0MS00 sea_VSSP1S0 a_SP tu_DP2CSS pureza_NCFS000
que_PR0CN00 a_SP peregrino_AQ0MS00 exceso_NCMS000 de_SP grandeza_NCFS000
aplauso_NCMS000 se_P00CN00 concede_VMIP3S0 peregrino_AQ0MS00.
Mas_CC si_CS entre_SP los_DA0MP0 que_PR0CN00 el_DA0MS0 mundo_NCMS000 te_PP2CS00 dedica_VMIP3S0,
oh_I Padre_NCMS000 celestial_AQ0CS00, oh_I sacro_NCMS000 Atlante_NP00000,
puede_VMIP3S0 tener_VMN0000 mi_DP1CSS voz_NCFS000 tan_RG alto_AQ0MS00 empleo_NCMS000,
yo_PP1CSN0 cantaré_VMIF1S0 la_DA0FS0 gloria_NCFS000 dominica_AQ0FS00,
yo_PP1CSN0 mostraré_VMIF1S0 también_RG, aunque_CC ignorante_AQ0CS00,
que_CS aplauso_NCMS000 de_SP tu_DP2CSS luz_NCFS000 es_VSIP3S0 mi_DP1CSS deseo_NCMS000.

Tan_RG alta_AQ0FS00 aprobación_NCFS000 habéis_VAIP2P0 tenido_VMP00SM
en_SP lo_DA00S0 que_PR0CN00 escrito_NCMS000 a_SP el_DA0MS0 mundo_NCMS000 habéis_VAIP2P0 dejado_VMP00SM
que_CS basta_VMIP3S0 solamente_RG lo_DA00S0 alcanzado_VMP00SM
para_SP significar_VMN0000 lo_DA00S0 merecido_NCMS000.
Aquel_DD0MS0 que_PR0CN00 no_RN aprobare_VMSF1S0 suspendido_VMP00SM
lo_DA00S0 que_PR0CN00 de_SP el_DA0MS0 mismo_AQ0MS00 Dios_NP00000 está_VMIP3S0 aprobado_VMP00SM
a_SP Dios_NP00000 ofenderá_VMIF3S0, que_CS Dios_NP00000 ha_VAIP3S0 dado_VMP00SM
testimonio_NCMS000 de_SP vos_PP2CS0P con_SP vos_PP2CS0P unido_VMP00SM.
Vos_PP2CS0P escribiendo_VMG0000 pues_CS, Dios_NP00000 aprobando_VMG0000
tanto_RG a_SP su_DP3CSN mismo_AQ0MS00 ser_NCMS000 os_PP2CP00 vais_VMIP2P0 subiendo_VMG0000
que_PR0CN00 quedáis_VMIP2P0 a_SP los_DA0MP0 dos_Z acreditando_VMG0000.
Porque_CS aprobando_VMG0000 Dios_NP00000, vos_PP2CS0P escribiendo_VMG0000,
habrá_VAIF3S0 creer_VMN0000 en_SP Dios_NP00000 de_SP vos_PP2CS0P dudando_VMG0000,
mas_CC no_RN hay_VMIP3S0 dudar_VMN0000 de_SP Dios_NP00000 a_SP vos_PP2CS0P creyendo_VMG0000.

Pensó_VMIS3S0 bárbara_AQ0FS00 furia_NCFS000, error_NCMS000 profano_AQ0MS00
vencer_VMN0000 matando_VMG0000, castigar_VMN0000 venciendo_VMG0000,
pero_CC dictando_VMG0000 amor_NCMS000, Pedro_NP00000 escribiendo_VMG0000,
venció_VMIS3S0 con_SP solo_RG un_DI0MS0 dedo_NCMS000 osada_VMP00SF mano_NCFS000,
tinta_VMM02S0 la_DA0FS0 sangre_NCFS000 fue_VSIS3S0, papel_NCMS000 el_DA0MS0 llano_NCMS000
donde_PR00000 el_DA0MS0 nuevo_AQ0MS00 Sansón_NP00000 mató_VMIS3S0 muriendo_VMG0000,
tan_RG excesivo_AQ0MS00 golpe_NCMS000 a_SP el_DA0MS0 golpe_NCMS000 horrendo_AQ0MS00
que_PR0CN00 aumentando_VMG0000 la_DA0FS0 fe_NCFS000 mató_VMIS3S0 el_DA0MS0 tirano_NCMS000.
Dos_Z veces_NCFP000 en_SP el_DA0MS0 mundo_NCMS000 conquistada_VMP00SF
llevó_VMIS3S0 la_DA0FS0 pura_AQ0FS00 fe_NCFS000 dulce_AQ0CS00 victoria_NCFS000
por_SP este_DD0MS0 y_CC otro_DI0MS0 soberano_AQ0MS00 dedo_NCMS000.
La_DA0FS0 una_DI0FS0 escrita_VMP00SF fue_VSIS3S0, la_DA0FS0 otra_DI0FS0 apuntada_VMP00SF.
El_DA0MS0 que_PR0CN00 quisiere_VMSF1S0 pues_CS cantar_VMN0000 la_DA0FS0 gloria_NCFS000
mire_VMSP3S0 en_SP el_DA0MS0 Agnus_NCMS000 Juan_NP00000 Pedro_NP00000 en_SP el_DA0MS0 Credo_NCMS000.

Pasa_VMIP3S0, oh_I Nauta_NCCS000 feliz_AQ0CS00, el_DA0MS0 campo_NCMS000 undoso_AQ0MS00,
si_CS bien_RG en_SP frágil_AQ0CS00 nave_NCFS000 introducido_VMP00SM
que_CS de_SP el_DA0MS0 supremo_AQ0MS00 Norte_NCMS000 conducido_VMP00SM
seguro_RG llegará_VMIF3S0 a_SP el_DA0MS0 puerto_NCMS000 hermoso_AQ0MS00.
Atlante_NP00000 se_P00CN00 presume_VMIP3S0 venturoso_AQ0MS00
el_DA0MS0 líquido_AQ0MS00 cristal_NCMS000 de_SP ti_PP2CSO0 oprimido_VMP00SM,
y_CC de_SP llevar_VMN0000 te_PP2CS00 en_SP hombros_NCMP000 presumido_AQ0MS00
Neptuno_NP00000 te_PP2CS00 obedece_VMIP3S0 respetuoso_AQ0MS00.
Navega_VMIP3S0 pues_CS, oh_I sacro_NCMS000 Mareante_AQ0CS00
dentro-de_SP este_DD0MS0 bajel_NCMS000 extraordinario_AQ0MS00
por_SP quien_PR0CS00 el_DA0MS0 de_SP Jasón_NP00000 su_DP3CSN fama_NCFS000 acorte_VMSP3S0.
Oh_I siempre_RG peregrino_NCMS000 Navegante_AQ0CS00,
pues_CS la_DA0FS0 vela_NCFS000 te_PP2CS00 da_VMIP3S0 tu_DP2CSS escapulario_NCMS000,
nave_NCFS000 tu_DP2CSS capa_NCFS000, el_DA0MS0 mismo_AQ0MS00 Dios_NP00000 el_DA0MS0 norte_NCMS000.

No_RN mitigó_VMIS3S0 tu_DP2CSS ardor_NCMS000 el_DA0MS0 agua_NCCS000 fría_AQ0FS00,
oh_I Padre_NCMS000 celestial_AQ0CS00, en_SP tierno_AQ0MS00 infante_NCMS000.
Antes-de_SP que_CS aumentó_VMIS3S0 tu_DP2CSS fuego_NCMS000 amante_NCCS000
indició_VMIS3S0 tu_DP2CSS verdad_NCFS000 en_SP tu_DP2CSS porfía_NCFS000.
Cuando_CS apenas_RG el_DA0MS0 tiempo_NCMS000 permitía_VMII3S0
a_SP tiernos_AQ0MP00 ojos_NCMP000 luz_NCFS000 un_DI0MS0 breve_AQ0CS00 instante_NCMS000
águila_NCFS000 perspicaz_AQ0CS00 buscaste_VMIS2S0 el_DA0MS0 día_NCMS000.
Firme_VMM03S0 la_DA0FS0 vista_NCFS000 en_SP el_DA0MS0 amado_VMP00SM objeto_NCMS000
tu_DP2CSS afecto_NCMS000 singular_AQ0CS00, tu_DP2CSS amor_NCMS000 ardiente_AQ0CS00
parece_VMIP3S0 que_CS callando_VMG0000 referías_VMII2S0.
Oh_I qué_PT00000 bien_RG declaró_VMIS3S0 tu_DP2CSS nuevo_AQ0MS00 afecto_NCMS000
que_PR0CN00 para_SP Dios_NP00000 nacías_VMII2S0 solamente_RG
y_CC para_SP flor_NCFS000 de_SP el_DA0MS0 mismo_AQ0MS00 sol_NCMS000 nacías_VMII2S0.

Si_CS a_SP el_DA0MS0 mismo_AQ0MS00 defensor_NCMS000 defendéis_VMIP2P0 tanto_RG,
y_CC la_DA0FS0 que_PR0CN00 da_VMIP3S0 favor_NCMS000 favor_NCMS000 os_PP2CP00 pide_VMIP3S0,
¿con_SP qué_DT0CN0 valor_NCMS000 vuestro_DP2MSP valor_NCMS000 se_P00CN00 mide_VMIP3S0?
De_SP que_CS a_SP imaginación_NCFS000 no_RN sois_VSIP2P0 espanto_NCMS000
de_SP el_DA0MS0 reino_NCMS000 de_SP la_DA0FS0 luz_NCFS000 el_DA0MS0 dulce_AQ0CS00 canto_NCMS000
divino_AQ0MS00, oh_I gran_AQ0CS00 Jacinto_NP00000, os_PP2CP00 apellide_VMSP3S0,
que_CS quien_PR0CS00 tan_RG felizmente_NCCS000 se_P00CN00 divide_VMIP3S0
nombre_NCMS000 debe_VMIP3S0 tener_VMN0000 más_RG que_CS de_SP santo_NCMS000.
En_SP una_DI0FS0 y_CC otra_DI0FS0 mano_NCFS000 el_DA0MS0 Hijo_NCMS000 y_CC madre_NCFS000
tan_RG alta_AQ0FS00 perfección_NCFS000 de_SP vos_PP2CS0P colijo_VMIP1S0
que_CS copia_NCFS000 sois_VSIP2P0 de_SP el_DA0MS0 cielo_NCMS000 soberano_AQ0MS00.
Ved_VMM02P0 que_CS no_RN alcanzaréis_VMIF2P0, oh_I excelso_AQ0MS00 Padre_NCMS000,
si_CS en_SP las_DA0FP0 manos_NCFP000 tenéis_VMIP2P0 la_DA0FS0 madre_NCFS000 e_CC Hijo_NCMS000
y_CC a_SP el_DA0MS0 mismo_AQ0MS00 Dios_NP00000 tenéis_VMIP2P0 de_SP vuestra_DP2FSP mano_NCFS000.

En_SP breve_AQ0CS00 engaste_NCMS000 celestial_AQ0CS00 riqueza_NCFS000,
valor_NCMS000 inmenso_AQ0MS00 en_SP cuerpo_NCMS000 limitado_VMP00SM,
admira_VMIP3S0 la_DA0FS0 razón_NCFS000, ama_VMM02S0 el_DA0MS0 cuidado_NCMS000
en_SP tu_DP2CSS limitación_NCFS000, en_SP tu_DP2CSS grandeza_NCFS000.
Breve_AQ0CS00 destrito_NCMS000 a_SP peregrina_AQ0FS00 alteza_NCFS000
tu_DP2CSS cuerpo_NCMS000 a_SP el_DA0MS0 alma_NCFS000 fue_VSIS3S0, Padre_NCMS000 sagrado_AQ0MS00,
si_CS bien_RG a_SP el_DA0MS0 mismo_AQ0MS00 cielo_NCMS000 levantado_VMP00SM
gigante_NCCS000 te_P02CS00 admiró_VMIS3S0 naturaleza_NCFS000.
Naciendo_VMG0000 humano_AQ0MS00 tan_RG divino_AQ0MS00 fuiste_VSIS2S0
que_CS muy_RG poco_PI0MS00 tomaste_VMIS2S0 de_SP lo_DA00S0 humano_AQ0MS00
por_SP merecer_VMN0000 en_SP todo_DI0MS0 eterna_AQ0FS00 palma_NCFS000.
¡Oh_I cuánto_PT0MS00 de_SP divino_AQ0MS00 conseguiste_VMIS2S0,
pues_CS naciste_VMIS2S0, Antonino_NP00000 soberano_AQ0MS00,
en_SP tan_RG poco_RG de_SP cuerpo_NCMS000 y_CC tanto_RG de_SP alma_NCFS000!

Con_SP tu_DP2CSS nombre_NCMS000 conforma_VMIP3S0 justamente_RG
tu_DP2CSS vida_NCFS000 singular_AQ0CS00, tu_DP2CSS excelsa_AQ0FS00 gloria_NCFS000,
pues_CS se_P00CN00 deriva_VMIP3S0 por_SP razón_NCFS000 notoria_AQ0FS00
de_SP vencedor_NCMS000 el_DA0MS0 nombre_NCMS000 de_SP Vicente_NP00000.
Pensó_VMIS3S0 lascivo_AQ0MS00 amor_NCMS000, afecto_NCMS000 ardiente_AQ0CS00,
vencer_VMN0000 con_SP su_DP3CSN batalla_NCFS000 tu_DP2CSS memoria_NCFS000,
mas_CC tú_PP2CSN0 llevando_VMG0000 a_SP todos_DI0MP0 la_DA0FS0 victoria_NCFS000,
laurel_NCMS000 solicitaste_VMIS2S0 refulgente_AQ0CS00.
No_RN bélicas_AQ0FP00 escuadras_NCFP000 resististe_VMIS2S0,
no_RN instrumentos_NCMP000 también_RG de_SP guerra_NCFS000 dura_AQ0FS00
en_SP militar_AQ0CS00 acción_NCFS000, en_SP marcial_AQ0CS00 juego_NCMS000,
mas_CC todo_PI0MS00 en_SP un_DI0MS0 sujeto_NCMS000 lo_PP3MSA0 venciste_VMIS2S0,
pues_CS en_SP beldad_NCFS000, amor_NCMS000, llanto_NCMS000 y_CC ternura_NCFS000
venciste_VMIS2S0 lazo_NCMS000, mina_NCFS000, espada_NCFS000, fuego_NCMS000.

Qué_DE0CN0 bien_NCMS000 de_SP la_DA0FS0 Deidad_NCFS000 Única_AQ0FS00 y_CC Trina_AQ0FS00
el_DA0MS0 celestial_AQ0CS00 favor_NCMS000 habéis_VAIP2P0 logrado_VMP00SM
pues_CS de_SP sus_DP3CPN excelencias_NCFP000 os_PP2CP00 ha_VAIP3S0 dado_VMP00SM
la_DA0FS0 que_PR0CN00, por_SP ser_VSN0000 de_SP Dios_NP00000, es_VSIP3S0 peregrina_AQ0FS00.
Ver_VMN0000 lo_DA00S0 que_PR0CN00 ocultamente_NCCN000 se_P00CN00 imagina_VMIP3S0
mirar_VMN0000 patente_AQ0CS00 el_DA0MS0 interior_NCMS000 cuidado_VMP00SM
acción_NCFS000 es_VSIP3S0 de_SP el_DA0MS0 que_PR0CN00 tanto_RG habéis_VAIP2P0 amado_VMP00SM,
parte_NCCS000 fue_VSIS3S0 que_CS él_PP3MS00 os_PP2CP00 dio_VMIS3S0 por_SP más_RG divina_AQ0FS00.
¡Oh_I feliz_AQ0CS00 vos_PP2CS0P, que_CS a_SP tal_DD0CS0 favor_NCMS000 debiste_VMIS2S0
conocer_VMN0000 la_DA0FS0 ficción_NCFS000 o_CC el_DA0MS0 desengaño_NCMS000,
pues_CS lince_NCMS000 en_SP fin_NCMS000 de_SP el_DA0MS0 pensamiento_NCMS000 fuiste_VSIS2S0!
Alta_AQ0FS00 prerrogativa_NCFS000, exceso_NCMS000 extraño_AQ0MS00,
pues_CS tanto_RG a_SP Dios_NP00000 en_SP esto_PD00S00 os_PP2CP00 pareciste_VMIS2S0
que_CS a_SP Dios_NP00000 y_CC a_SP vos_PP2CS0P no_RN se_P00CN00 atrevió_VMIS3S0 el_DA0MS0 engaño_NCMS000.

El_DA0MS0 ave_NCFS000 celestial_AQ0CS00 que_PR0CN00 en_SP el_DA0MS0 Bautismo_NCMS000
bellezas_NCFP000 ostentó_VMIS3S0, vestió_VMIS3S0 candores_NCMP000,
dictando_VMG0000 maravillas_NCFP000 superiores_AQ0CP00,
poderes_NCMP000 te_PP2CS00 otorgó_VMIS3S0 contra_SP el_DA0MS0 abismo_NCMS000.
Unido_VMP00SM a_SP tu_DP2CSS saber_NCMS000 el_DA0MS0 saber_NCMS000 mismo_AQ0MS00,
probada_VMP00SF tu_DP2CSS verdad_NCFS000 con_SP esplendores_NCMP000,
en_SP los_DA0MP0 méritos_NCMP000 fuiste_VSIS2S0 y_CC en_SP los_DA0MP0 favores_NCMP000
crédito_NCMS000 singular_AQ0CS00 de_SP el_DA0MS0 cristianismo_NCMS000.
Intérprete_NCCS000 feliz_AQ0CS00 la_DA0FS0 fe_NCFS000 te_PP2CS00 aclame_VMSP3S0,
discípulo_NCMS000 de_SP amor_NCMS000, voz_NCFS000 de_SP tal_DD0CS0 ave_NCFS000,
secretario_NCMS000 de_SP Dios_NP00000 y_CC lengua_NCFS000 suya_AP0FS3N,
milagro_NCMS000 en_SP fin_NCMS000 de_SP suspensión_NCFS000 te_PP2CS00 llame_VMSP3S0.
Pero_CC ¿qué_DT0CN0 boca_NCFS000 habrá_VMIF3S0 que_CS bien_RG te_PP2CS00 alabe_VMSP3S0
si_CS hablaba_VMII3S0 el_DA0MS0 mismo_AQ0MS00 Dios_NP00000 por_SP boca_NCFS000 tuya_AP0FS2S?

Bien_RG maravilla_NCFS000 fue_VSIS3S0, bien_RG fue_VSIS3S0 portento_NCMS000
a_SP el_DA0MS0 mundo_NCMS000 tu_DP2CSS valor_NCMS000, tu_DP2CSS fe_NCFS000 constante_AQ0CS00,
pues_CS transformada_VMP00SF en_SP Dios_NP00000, de_SP Dios_NP00000 amante_NCCS000
uniste_VMIS2S0 a_SP la_DA0FS0 victoria_NCFS000 el_DA0MS0 rendimiento_NCMS000.
Favores_NCMS000 mil_Z a_SP mil_Z, y_CC ciento_Z a_SP ciento_Z,
¿quién_PT0CS00, como_CS tú_PP2CSN0, los_PP3MPA0 tuvo_VMIS3S0 a-cada-instante_RG
Ya_RG viendo_VMG0000 de_SP tu_DP2CSS sol_NCMS000 lo_PP3MSA0 rutilante_AQ0CS00,
ya_RG venciendo_VMG0000 de_SP el_DA0MS0 mundo_NCMS000 lo_DA00S0 violento_AQ0MS00.
Dichosa_AQ0FS00 tú_PP2CSN0, pues_CS tanto_RG mereciste_VMIS2S0,
que_CS, como_CS el_DA0MS0 mismo_AQ0MS00 Dios_NP00000, te_PP2CS00 coronaste_VMIS2S0
raro_AQ0MS00 favor_NCMS000, exceso_NCMS000 nunca_RG visto_VMP00SM.
Quien_PR0CS00 quisiere_VMSF1S0 saber_VMN0000 a_SP qué_PT00000 subiste_VMIS2S0,
quien_PR0CS00 quisiere_VMSF1S0 saber_VMN0000 a_SP qué_PT00000 llegaste_VMIS2S0,
las_DA0FP0 señas_NCFP000 mire_VMSP3S0 en_SP ti_PP2CSO0 de_SP el_DA0MS0 mismo_AQ0MS00 Cristo_NP00000.

Tributa_VMIP3S0 gracias_NCFP000, sacrifica_VMIP3S0 amores_NCMP000
absorta_AQ0FS00 Inés_NP00000 en_SP la_DA0FS0 deidad_NCFS000 que_PR0CN00 adora_VMIP3S0.
Y_CC adonde_CS por_SP amor_NCMS000 suspira_VMIP3S0 y_CC llora_VMIP3S0,
engendra_VMIP3S0 rosas_NCCP000 y_CC produce_VMIP3S0 flores_NCFP000.
Alto_AQ0MS00 favor_NCMS000, exceso_NCMS000 de_SP favores_NCMP000,
si_CS efecto_NCMS000 de_SP tu_DP2CSS luz_NCFS000, oh_I sacra_AQ0FS00 flora_NCFS000,
pues_CS si_CS el_DA0MS0 divino_AQ0MS00 sol_NCMS000 te_PP2CS00 vuelve_VMIP3S0 aurora_NCFS000,
¡qué_DE0CN0 vergeles_NCMP000 no_RN harán_VMIF3P0 tus_DP2CPS esplendores_NCMP000!
Eleva_VMM02S0 te_PP2CS00 feliz_AQ0CS00, rinde_VMIP3S0 victorias_NCFP000
a_SP tu_DP2CSS divino_AQ0MS00 amor_NCMS000, que_CS aunque_CC te_PP2CS00 alejes_VMSP2S0,
la_DA0FS0 tierra_NCFS000 logrará_VMIF3S0 de_SP esplendor_NCMS000 tanto_RG.
Flores_NCFP000 le_PP3CSD0 dejarás_VMIF2S0 en_SP fe_NCFS000 de_SP glorias_NCFP000,
pero_CC ¿qué_PT00000 mucho_RG, Inés_NP00000, que_PR0CN00 flores_NCFP000 dejes_NCMP000
si_CS produce_VMIP3S0 tu_DP2CSS sol_NCMS000, riega_VMIP3S0 tu_DP2CSS llanto_NCMS000?

¡Qué_DE0CN0 bien_NCMS000 para_SP la_DA0FS0 gloria_NCFS000 que_PR0CN00 adquiriste_VMIS2S0,
el_DA0MS0 medio_NCMS000 más_RG seguro_AQ0MS00 ejercistaste_NCMS000!
Pues_CS no_RN solo_AQ0MS00 coronas_NCFP000 despreciaste_VMIS2S0,
mas_CC duras_AQ0FP00 soledades_NCFP000 admitiste_VMIS2S0.
Tan_RG excelsas_AQ0FP00 victorias_NCFP000 conseguiste_VMIS2S0
después_RG que_CS los_DA0MP0 desiertos_NCMP000 habitaste_VMIS2S0
que_CS, porque_CS en_SP ellos_PP3MP00 vencedor_NCMS000 triunfante_AQ0CS00
de_SP palmas_NCFP000 solamente_RG te_PP2CS00 serviste_VMIS2S0.
Y_CC con_SP tanta_DI0FS0 razón_NCFS000 por_SP vitoriosos_AQ0MP00
tus_DP2CPS méritos_NCMP000 divinos_AQ0MP00 se_P00CN00 eternizan_VMIP3P0
que_CS tu_DP2CSS mismo_AQ0MS00 favor_NCMS000 victorias_NCFP000 causa_NCFS000,
pues_CS hasta_SP los_DA0MP0 sujetos_NCMP000 que_PR0CN00 amorosos_AQ0MP00
tus_DP2CPS altas_AQ0FP00 excelencias_NCFP000 solenizan_VMIP3P0,
triunfan_VMIP3P0 de_SP la_DA0FS0 fortuna_NCFS000 por_SP tu_DP2CSS causa_NCFS000.

¡Oh_I, qué_DE0CN0 premios_NCMP000 ganaron_VMIS3P0 los_DA0MP0 servicios_NCMP000
que_PR0CN00 habéis_VAIP2P0 hecho_VMP00SM feliz_AQ0CS00 a_SP el_DA0MS0 rey_NCMS000 sagrado_AQ0MS00!
Pues_CS depuso_VMIS3S0 por_SP vos_PP2CS0P lo_DA00S0 rebozado_NCMS000,
cuando_CS abrazos_NCMP000 os_PP2CP00 dio_VMIS3S0 por_SP sacrificios_NCMP000.
Si_CS el_DA0MS0 amor_NCMS000 se_P00CN00 conoce_VMIP3S0 en_SP los_DA0MP0 indicios_NCMP000,
como_CS lo_DA00S0 merecido_NCMS000 en_SP lo_DA00S0 alcanzado_VMP00SM,
mucho_RG de_SP el_DA0MS0 mismo_AQ0MS00 Dios_NP00000 fuiste_VSIS2S0 amado_VMP00SM,
pues_CS Dios_NP00000 hizo_VMIS3S0 de_SP amante_NCCS000 los_DA0MP0 oficios_NCMP000.
Y_CC tanto_RG os_PP2CP00 regaló_VMIS3S0 su_DP3CSN omnipotencia_NCFS000
que_CS niño_NCMS000, como_CS Dios_NP00000 de_SP los_DA0MP0 amores_NCMP000,
os_PP2CP00 dio_VMIS3S0 los_DA0MP0 atributos_NCMP000 de_SP divino_AQ0MS00.
Pues_CS como_CS es_VSIP3S0 Trino_AQ0MS00, si_CS Único_AQ0MS00 en_SP la_DA0FS0 esencia_NCFS000
único_AQ0MS00 os_PP2CP00 hizo_VMIS3S0 a_SP vos_PP2CS0P en_SP los_DA0MP0 favores_NCMP000,
y_CC en_SP el_DA0MS0 hábito_NCMS000, Antonio_NP00000, os_PP2CP00 hizo_VMIS3S0 Trino_AQ0MS00.

Yace_VMIP3S0 en_SP el_DA0MS0 alto_AQ0MS00 túmulo_NCMS000, que_PR0CN00 miras_NCFP000,
para_SP ejemplar_NCMS000 de_SP excelsas_AQ0FP00 calidades_NCFP000,
cuánta_DT0FS0 virtud_NCFS000 dijeron_VMIS3P0 las_DA0FP0 verdades_NCFP000,
cuánto_DT0MS0 valor_NCMS000 fingieron_VMIS3P0 las_DA0FP0 mentiras_NCFP000.
Tú_PP2CSN0, que_CS suspenso_NCMS000, oh_I pasajero_NCMS000, admiras_VMIP2S0
en_SP tan_RG breve_AQ0CS00 lugar_NCMS000 inmensidades_NCFP000
este_DD0MS0 que_CS ves_NCFP000 en_SP mármoles_NCMP000 y_CC piras_NCFP000.
Pero_CC si_CS la_DA0FS0 virtud_NCFS000, la_DA0FS0 fuerza_NCFS000 y_CC brío_NCMS000
de_SP este_DD0MS0 varón_NCMS000 en_SP todo_PI0MS00 sin_SP segundo_AO0MS00
ignora_VMIP3S0 tu_DP2CSS razón_NCFS000, duda_VMIP3S0 tu_DP2CSS celo_NCMS000,
mira_VMM02S0 su_DP3CSN vida_NCFS000 y_CC que_PR0CN00 dirás_VMIF2S0 confío_VMIP1S0
que_CS si_CS bien_RG supo_VMIS3S0 conquistar_VMN0000 el_DA0MS0 mundo_NCMS000,
no_RN supo_VMIS3S0 menos_RG conquistar_VMN0000 el_DA0MS0 cielo_NCMS000.

Quiso_VMIS3S0 representar_VMN0000 el_DA0MS0 verbo_NCMS000 eterno_AQ0MS00
su_DP3CSN pasión_NCFS000 a_SP Francisco_NP00000 milagroso_AQ0MS00,
y_CC vuelto_VMP00SM crucifijo_NCMS000 el_DA0MS0 cuerpo_NCMS000 hermoso_AQ0MS00
dio_VMIS3S0 le_PP3CSD0 de_SP su_DP3CSN dolor_NCMS000 el_DA0MS0 más_RG interno_AQ0MS00.
Y_CC queriendo_VMG0000 después_RG el_DA0MS0 semipiterno_AQ0MS00
favorecer_VMN0000 a_SP Antonio_NP00000 venturoso_AQ0MS00,
su_DP3CSN nacimiento_NCMS000 le_PP3CSD0 mostró_VMIS3S0 glorioso_AQ0MS00
en_SP forma_NCFS000 de_SP un_DI0MS0 desnudo_AQ0MS00 niño_NCMS000 tierno_AQ0MS00.
Y_CC por_SP representar_VMN0000 lo_PP3MSA0 más_RG a_SP el_DA0MS0 vivo_AQ0MS00
puso_VMIS3S0 le_PP3CSD0 en_SP los_DA0MP0 brazos_NCMP000 soberanos_AQ0MP00,
igualando_VMG0000 le_PP3CSD0 en_SP esto_PD00S00 con_SP su_DP3CSN madre_NCFS000.
¡Oh_I favor_NCMS000 celestial_AQ0CS00, raro_AQ0MS00, excesivo_AQ0MS00,
que_CS vuelva_VMSP3S0 cielo_NCMS000 empíreo_NCMS000 vuestras_DP2FPP manos_NCFP000
la_DA0FS0 suma_AQ0FS00 idea_NCFS000 de_SP el_DA0MS0 eterno_AQ0MS00 Padre_NCMS000!

A_SP tus_DP2CPS misericordias_NCFP000 obligada_VMP00SF,
soberano_AQ0MS00 Señor_NP00000, deidad_NCFS000 inmensa_AQ0FS00,
por_SP justa_AQ0FS00 gratitud_NCFS000 no_RN recompensa_VMIP3S0
su_DP3CSN extremo_NCMS000 cantaré_VMIF1S0 nunca_RG olvidada_VMP00SF.
Pero_CC tanta_DI0FS0 piedad_NCFS000 ejecutada_VMP00SF,
tan_RG contino_AQ0MS00 favor_NCMS000, tanta_DI0FS0 defensa_NCCS000,
tal_DD0CS0 sufrimiento_NCMS000 de_SP una_DI0FS0 y_CC otra_DI0FS0 ofensa_NCFS000,
¿cómo_PT00000 podrá_VMIF3S0 cantar_VMN0000 voz_NCFS000 limitada_VMP00SF?
¿Cómo_PT00000 misericordias_NCFP000 infinitas_AQ0FP00
podrá_VMIF3S0 solemnizar_VMN0000 un_DI0MS0 rudo_AQ0MS00 canto_NCMS000
que_PR0CN00 nada_PI0CS00 admitirá_VMIF3S0 por_SP imperfecto_AQ0MS00?
Mas_CC no_RN dudo_VMIP1S0, Señor_NP00000, que_PR0CN00 tú_PP2CSN0 le_PP3CSD0 admitas_VMSP2S0,
pues_CS sobre_SP ser_VSN0000 tal-vez_RG sentido_NCMS000 llano_AQ0MS00,
tú_PP2CSN0 no_RN quieres_VMIP2S0 la_DA0FS0 voz_NCFS000, sino_CC el_DA0MS0 afecto_NCMS000.

¿Qué_PT00000 importa_VMIP3S0 que_CS el_DA0MS0 humano_AQ0MS00 entendimiento_NCMS000
presuma_VMSP3S0 de_SP divino_AQ0MS00 en_SP sus_DP3CPN acciones_NCFP000?
¿Qué_PT00000 importa_VMIP3S0 que_CS introduzca_VMSP3S0 suspensiones_NCFP000
en_SP el_DA0MS0 más_RG envidioso_AQ0MS00 pensamiento_NCMS000?
¿Qué_PT00000 importa_VMIP3S0 que_CS presuma_VMSP3S0 de_SP portento_NCMS000
oyendo_VMG0000 la_DA0FS0 fama_NCFS000 adulaciones_NCFP000?
¿Qué_PT00000 importa_VMIP3S0 que_CS eternice_VMSP3S0 presunciones_NCFP000
por_SP saber_VMN0000 comprender_VMN0000 el_DA0MS0 firmamento_NCMS000?
¿Qué_PT00000 importa_VMIP3S0 que_CS se_P00CN00 ostente_VMSP3S0 peregrino_NCMS000
a-pesar-de_SP la_DA0FS0 envidia_NCFS000 y_CC de_SP la_DA0FS0 muerte_NCFS000?
¿En_SP acierto_NCMS000, en_SP valor_NCMS000 y_CC en_SP cualquier_DI0CS0 modo_NCMS000?
Si_CS no_RN sabiendo_VMG0000 amar_VMN0000 te_PP2CS00, oh_I Rey_NCMS000 divino_AQ0MS00;
si_CS no_RN sabiendo_VMG0000 en_SP todo_DI0MS0 obedecer_VMN0000 te_PP2CS00,
aunque_CC todo_PI0MS00 lo_PP3MSA0 sepa_VMSP3S0, ignore_VMSP3S0 todo_PI0MS00.

Si_CS como_CS contra_SP vos_PP2CS0P he_VAIP1S0 delinquido_VMP00SM,
contra_SP humana_AQ0FS00 persona_NCFS000 delinquiera_VMSI3S0,
¡qué_DE0CN0 gusto_NCMS000 a_SP el_DA0MS0 odio_NCMS000 y_CC a_SP la_DA0FS0 envidia_NCFS000 diera_VMSI3S0
con_SP lo_DA00S0 culpado_NCMS000 y_CC con_SP lo_DA00S0 perseguido_VMP00SM!
Mas_CC como_CS vos_PP2CS0P, mi_DP1CSS Dios_NP00000, sois_VSIP2P0 tan_RG sufrido_VMP00SM
que_CS no_RN me_PP1CS00 castigáis_VMIP2P0 desde_SP esa_DD0FS0 esfera_NCFS000,
la_DA0FS0 envidia_NCFS000 rigorosa_AQ0FS00, injusta_AQ0FS00, fiera_AQ0FS00
impone_VMIP3S0 me_PP1CS00 tal-vez_RG lo_PP3MSA0 que_PR0CN00 no_RN ha_VAIP3S0 sido_VSP00SM.
¿Oh_I quién_PT0CS00 antes_RG hiciera_VMSI3S0 a_SP el_DA0MS0 mundo_NCMS000 todo_DI0MS0
ofensas_NCFP000 mil_Z a_SP mil_Z que_PR0CN00 sola_AQ0FS00 una_DI0FS0
a_SP tan_RG alta_AQ0FS00 piedad_NCFS000, Dios_NP00000 tan_RG clemente_AQ0CS00?
Mas_CC ay_I, que_PR0CN00 amáis_VMIP2P0 a_SP todos_PI0MP00 de_SP tal_DD0CS0 modo_NCMS000
que_PR0CN00 no_RN puedo_VMIP1S0 ofender_VMN0000 persona_NCFS000 alguna_DI0FS0
sin_SP que_CS a_SP vos_PP2CS0P os_PP2CP00 ofenda_VMSP3S0 juntamente_RG.

Si_CS a_SP tanta_DI0FS0 multitud_NCFS000 de_SP beneficios_NCMP000
ingrata_AQ0FS00 soy_VSIP1S0, Señor_NP00000, injustamente_RG,
¡qué_PT00000 mucho_RG que_CS de_SP amor_NCMS000 tan_RG diferente_AQ0CS00
hallen_VMSP3P0 ingratitud_NCFS000 pocos_DI0MP0 servicios_NCMP000!
Si_CS en-lugar-de_SP amorosos_AQ0MP00 sacrificios_NCMP000,
ostento_VMIP1S0 contra_SP vos_PP2CS0P lo_DA00S0 delincuente_NCCS000,
¡qué_PT00000 mucho_RG que_CS transforme_VMSP3S0 ingrata_AQ0FS00 gente_NCFS000
acciones_NCFP000 de_SP mi_DP1CSS amor_NCMS000 en_SP desperdicios_NCMP000!
Serví_VMIS1S0, quise_VMIS1S0, obligué_VMIS1S0, mas_CC ofendida_VMP00SF
quedé_VMIS1S0 cuando_CS esperaba_VMII3S0 ser_VSN0000 premiada_VMP00SF,
que_CS la_DA0FS0 amistad_NCFS000 de_SP el_DA0MS0 mundo_NCMS000 así_RG se_P00CN00 olvida_VMIP3S0.
Pero_CC bien_RG es_VSIP3S0, Señor_NP00000, pues_CS obligada_VMP00SF
os_NCFP000 falto_AQ0MS00 a_SP lo_DA00S0 que_PR0CN00 debo_VMIP1S0 agradecida_VMP00SF,
que_CS quede_VMSP3S0 con_SP lo_DA00S0 mismo_AQ0MS00 castigada_VMP00SF.

Si_CS por_SP no_RN ser_VSN0000 de_SP el_DA0MS0 mundo_NCMS000 mal_RG juzgada_VMP00SF,
ejecuto_VMIP1S0, Señor_NP00000, lo_DA00S0 que_PR0CN00 prometo_VMIP1S0,
si_CS tengo_VMIP1S0 por_SP sacrílego_AQ0MS00 defecto_NCMS000
faltar_VMN0000 a_SP la_DA0FS0 palabra_NCFS000 una_DI0FS0 vez_NCFS000 dada_VMP00SF.
¡Cómo_PT00000 por_SP no_RN llegar_VMN0000 a_SP condenada_NCFS000
de_SP un_DI0MS0 sujeto_NCMS000 a_SP quien_PR0CS00 todo_PI0MS00 está_VMIP3S0 sujeto_NCMS000
no_RN pongo_VMIP1S0 tres_Z promesas_NCFP000 en_SP efecto_NCMS000
que_PR0CN00 os_PP2CP00 hice_VMIS1S0 de_SP testigos_NCCP000 escuchada_VMP00SF!
¡Cómo_PT00000 lo_PP3MSA0 prometido_NCMS000 no_RN ejecuto_VMIP1S0!
¡Antes_RG en_SP lo_DA00S0 que_PR0CN00 puede_VMIP3S0 el_DA0MS0 desconcierto_NCMS000,
la_DA0FS0 obligación_NCFS000 y_CC la_DA0FS0 palabra_NCFS000 olvido_NCMS000!
Oh_I pague_VMSP3S0 yo_PP1CSN0 con_SP vos_PP2CS0P este_DD0MS0 tributo_NCMS000,
pues_CS solo_RG es_VSIP3S0 perfección_NCFS000, solo_RG es_VSIP3S0 acierto_NCMS000
ejecutar_VMN0000 con_SP Dios_NP00000 lo_DA00S0 prometido_NCMS000.

Necio_NCMS000, que_CS como_CS tal_PD0CS00 gastas_VMIP2S0 la_DA0FS0 vida_NCFS000
en_SP ofender_VMN0000 a_SP un_DI0MS0 Dios_NP00000 que_PR0CN00 te_PP2CS00 defiende_VMIP3S0
y_CC en_SP ofender_VMN0000 también_RG quien_PR0CS00 no_RN te_PP2CS00 ofende_VMIP3S0
con_SP bárbara_AQ0FS00 impiedad_NCFS000, lengua_NCFS000 atrevida_VMP00SF,
¿qué_PT00000 sabes_VMIP2S0 si_CS esta_DD0FS0 noche_NCFS000 la_DA0FS0 homicida_NCCS000
de_SP el_DA0MS0 género_NCMS000 mortal_AQ0CS00 volverá_VMIF3S0 duende_NCMS000
esa_DD0FS0 riqueza_NCFS000 que_PR0CN00 te_PP2CS00 lastra_VMIP3S0 y_CC prende_VMIP3S0
y_CC el_DA0MS0 alma_NCFS000, oh_I necio_NCMS000, te_PP2CS00 será_VSIF3S0 perdida_VMP00SF?
Sirva_VMM03S0 te_PP2CS00 pues_CS de_SP freno_NCMS000 este_DD0MS0 cuidado_NCMS000
para_SP no_RN delinquir_VMN0000, tomar_VMN0000 lo_DA00S0 ajeno_AQ0MS00,
negar_VMN0000 lo_DA00S0 propio_AQ0MS00 y_CC murmurar_VMN0000 osado_VMP00SM.
Oh_I refrena_VMIP3S0, refrena_VMIP3S0 ese_DD0MS0 veneno_NCMS000,
que_CS cuando_CS un_DI0MS0 animal_NCMS000 es_VSIP3S0 desbocado_VMP00SM
el_DA0MS0 remedio_NCMS000 que_PR0CN00 tiene_VMIP3S0 es_VSIP3S0 solo_RG un_DI0MS0 freno_NCMS000.

Abre_VMIP3S0, Celia_NP00000, la_DA0FS0 puerta_NCFS000 a_SP el_DA0MS0 sacro_NCMS000 Esposo_NCMS000;
abre_VMIP3S0, que_CS dulcemente_RG te_PP2CS00 despierta_VMIP3S0;
abre_VMIP3S0, que_CS el_DA0MS0 mismo_AQ0MS00 Dios_NP00000 llama_VMIP3S0 a_SP tu_DP2CSS puerta_NCFS000
peregrino_AQ0MS00, galán_NCMS000, tierno_AQ0MS00 y_CC piadoso_AQ0MS00.
Despierta_VMIP3S0 de_SP el_DA0MS0 letargo_NCMS000 rigoroso_AQ0MS00
que_PR0CN00 te_PP2CS00 causa_VMIP3S0 la_DA0FS0 pérdida_NCFS000 más_RG cierta_AQ0FS00;
abre_VMIP3S0 la_DA0FS0 puerta_NCFS000 a_SP Dios_NP00000, que_PR0CN00 es_VSIP3S0 vida_NCFS000 muerta_VMP00SF
la_DA0FS0 que_PR0CN00 pasas_NCFP000 en_SP sueño_NCMS000 y_CC no_RN en_SP reposo_NCMS000.
Abre_VMIP3S0, pues_CS tantas_DI0FP0 veces_NCFP000 ha_VAIP3S0 llamado_VMP00SM
con_SP el_DA0MS0 favor_NCMS000, la_DA0FS0 dicha_NCFS000, el_DA0MS0 desengaño_NCMS000,
la_DA0FS0 inspiración_NCFS000, la_DA0FS0 voz_NCFS000 y_CC la_DA0FS0 palabra_NCFS000.
Mira_VMM02S0 no_RN se_P00CN00 retire_VMSP3S0 de_SP enojado_VMP00SM.
No_RN te_PP2CS00 aventures_VMSP2S0, Celia_NP00000, a_SP tanto_DI0MS0 daño_NCMS000
que_PR0CN00 llames_VMSP2S0 a_SP su_DP3CSN puerta_NCFS000 y_CC no_RN te_PP2CS00 abra_VMSP3S0.

¿Qué_DT0CN0 esperas_NCFP000 que_PR0CN00 no_RN acabas_VMIP2S0 de_SP rendir_VMN0000 te_PP2CS00,
rebelde_AQ0CS00 corazón_NCMS000 a_SP lo_DA00S0 acertado_VMP00SM?
¿Qué_DT0CN0 ilusión_NCFS000, qué_DT0CN0 flaqueza_NCFS000, qué_DT0CN0 cuidado_NCMS000
llega_VMIP3S0 de_SP tanto_DI0MS0 acierto_NCMS000 a_SP disuadir_VMN0000 te_PP2CS00?
Si_CS conoces_VMIP2S0 que_CS vas_NCMS000 de_SP sirte_NCMS000 en_SP sirte_NCMS000,
navegando_VMG0000 en_SP un_DI0MS0 mar_NCCS000 tan_RG alterado_VMP00SM,
¿cómo_PT00000 a_SP buscar_VMN0000 el_DA0MS0 puerto_NCMS000 sosegado_VMP00SM
no_RN acabas_VMIP2S0 de_SP una_DI0FS0 vez_NCFS000 a_SP reducir_VMN0000 te_PP2CS00?
¿Cómo_PT00000 a_SP el_DA0MS0 divino_AQ0MS00 amor_NCMS000 no_RN te_PP2CS00 sujetas_AQ0FP00,
dejando_VMG0000 el_DA0MS0 propio_AQ0MS00 amor_NCMS000 tanto_RG de_SP parte_NCCS000
que_CS dejes_NCMP000 de_SP querer_VMN0000 y_CC de_SP querer_VMN0000 te_PP2CS00?
Oh_I, rinde_VMM02S0 te_PP2CS00 a_SP las_DA0FP0 partes_NCCP000 más_RG perfectas_AQ0FP00.
Resuelve_VMM02S0 te_PP2CS00, resuelve_VMM02S0 te_PP2CS00 a_SP entregar_VMN0000 te_PP2CS00
antes_RG que_CS llegue_VMSP3S0 el_DA0MS0 tiempo_NCMS000 a_SP resolver_VMN0000 te_PP2CS00.

¡Qué_DE0CN0 cerca_RG de_SP acabar_VMN0000 el_DA0MS0 velo_NCMS000 humano_AQ0MS00
que_PR0CN00 a_SP el_DA0MS0 espíritu_NCMS000 oculta_AQ0FS00, oh_I Rey_NCMS000 de_SP el_DA0MS0 cielo_NCMS000,
estuvo_VMIS3S0 ahora_RG el_DA0MS0 mal_NCMS000, que_PR0CN00 de_SP este_DD0MS0 velo_NCMS000
quiso_VMIS3S0 hacer_VMN0000 alimento_NCMS000 de_SP el_DA0MS0 gusano_NCMS000!
Mas_CC vos_PP2CS0P, Señor_NP00000, que_PR0CN00 con_SP piedosa_AQ0FS00 mano_NCFS000
evitáis_VMIP2P0 los_DA0MP0 peligros_NCMP000 que_CS recelo_NCMS000,
mudando_VMG0000 el_DA0MS0 mal_NCMS000 en_SP bien_RG, el_DA0MS0 fuego_NCMS000 en_SP yelo_NCMS000,
vencisteis_VMIS2P0 la_DA0FS0 impiedad_NCFS000 de_SP el_DA0MS0 mal_NCMS000 tirano_AQ0MS00.
Y_CC pues_CS que_CS sure_NCMS000 más_RG habéis_VAIP2P0 querido_VMP00SM,
este_DD0MS0 velo_NCMS000 mortal_AQ0CS00 que_CS Atropos_NP00000 fiera_AQ0FS00
quiso_VMIS3S0 quitar_VMN0000 a_SP el_DA0MS0 alma_NCFS000 siempre_RG viva_AQ0FS00
quered_VMM02P0 también_RG, que_CS el_DA0MS0 cuerpo_NCMS000 agradecido_VMP00SM
para_SP lo_DA00S0 que_PR0CN00 es_VSIP3S0 error_NCMS000, en_SP todo_DI0MS0 muera_NCFS000;
para_SP lo_DA00S0 que_PR0CN00 es_VSIP3S0 virtud_NCFS000, en_SP todo_DI0MS0 viva_AQ0FS00.

¡Cuántas_DE0FP0 veces_NCFP000, Señor_NP00000, debo_VMIP1S0 la_DA0FS0 vida_NCFS000
a_SP tu_DP2CSS benignidad_NCFS000, a_SP tu_DP2CSS clemencia_NCFS000!
¡Cuántas_DE0FP0 por_SP tu_DP2CSS divina_AQ0FS00 providencia_NCFS000
pudiera_VMSI3S0 ser_VSN0000 un_DI0MS0 rayo_NCMS000 mi_DP1CSS homicida_NCCS000!
¡Cuántas_DE0FP0 la_DA0FS0 enfermedad_NCFS000 más_RG repetida_VMP00SF
me_P01CS00 pudiera_VMSI3S0 matar_VMN0000 con_SP su_DP3CSN violencia_NCFS000!
¡Cuántas_DE0FP0 por_SP tu_DP2CSS justísima_AQSFS00 sentencia_NCFS000
pudiera_VMSI3S0 estar_VMN0000 a_SP polvo_NCMS000 reducida_VMP00SF!
Todo_PI0MS00 pudiera_VMSI3S0 ser_VSN0000, si_CS tú_PP2CSN0 no_RN fueras_VSSI2S0,
que_PR0CN00 esperas_NCFP000, gran_AQ0CS00 Señor_NP00000, ver_VMN0000 enmendada_VMP00SF
vida_NCFS000, que_PR0CN00 amparas_VMIP2S0 con_SP piedad_NCFS000 paterna_AQ0FS00.
Mi_DP1CSS Dios_NP00000, espero_VMIP1S0 en_SP ti_PP2CSO0, pues_CS tú_PP2CSN0 me_PP1CS00 esperas_NCFP000,
que_PR0CN00 vida_NCFS000 tantas_DI0FP0 veces_NCFP000 otorgada_VMP00SF
ha_VMIP3S0 de_SP adquirir_VMN0000 tal-vez_RG la_DA0FS0 vida_NCFS000 eterna_AQ0FS00.

Señor_I, que_CS me_PP1CS00 aborrezca_VMSP3S0 eternamente_RG
quien_PR0CS00 solo_AQ0MS00 indignidades_NCFP000 examina_VMIP3S0
acción_NCFS000 es_VSIP3S0 (que_CS no_RN culpo_VMIP1S0) que_CS no_RN inclina_VMIP3S0
el_DA0MS0 gusto_NCMS000 a_SP lo_DA00S0 incapaz_AQ0CS00 discreta_AQ0FS00 gente_NCFS000.
Pero_CC que_CS me_PP1CS00 intitule_VMSP3S0 delincuente_NCCS000
quien_PR0CS00 solo_RG a_SP malquitar_VMN0000 me_PP1CS00 se_P00CN00 encamina_VMIP3S0,
rigor_NCMS000 es_VSIP3S0, que_PR0CN00 impaciencias_NCFP000 origina_VMIP3S0,
si_CS llega_VMIP3S0 a_SP ser_VSN0000 oculto_AQ0MS00 lo_DA00S0 inocente_NCCS000.
Mas_CC vos_PP2CS0P, que_CS sin_SP mirar_VMN0000 indignidades_NCFP000,
amáis_VMIP2P0 lo_DA00S0 que_PR0CN00 aborrece_VMIP3S0 la_DA0FS0 inclemencia_NCFS000
nublados_VMP00PM deshacéis_VMIP2P0, usáis_VMIP2P0 piedades_NCFP000.
Porque_CS haciendo_VMG0000 notoria_AQ0FS00 la_DA0FS0 inocencia_NCFS000
tanto_RG el_DA0MS0 velo_NCMS000 quitáis_VMIP2P0 a_SP las_DA0FP0 verdades_NCFP000
que_PR0CN00 solo_RG queda_VMIP3S0 a_SP el_DA0MS0 odio_NCMS000 la_DA0FS0 impaciencia_NCFS000.

Piedosa_AQ0FS00 terminó_VMIS3S0 la_DA0FS0 Parca_NCFS000 impía_AQ0FS00
de_SP tu_DP2CSS vida_NCFS000 ejemplar_AQ0CS00 el_DA0MS0 curso_NCMS000 breve_AQ0CS00,
pues_CS de_SP el_DA0MS0 cuchillo_NCMS000 audaz_AQ0CS00, que_PR0CN00 infausta_AQ0FS00 mueve_VMIP3S0
beneficio_NCMS000 te_PP2CS00 fue_VSIS3S0 la_DA0FS0 tiranía_NCFS000.
Trasladado_VMP00SM a_SP la_DA0FS0 excelsa_AQ0FS00 monarquía_NCFS000,
libre_AQ0CS00 paso_NCMS000 tu_DP2CSS espíritu_NCMS000 le_PP3CSD0 debe_VMIP3S0,
pues_CS subir_VMN0000 por_SP la_DA0FS0 muerte_NCFS000 a_SP el_DA0MS0 fin_NCMS000 se_P00CN00 atreve_VMIP3S0
a_SP la_DA0FS0 inmortalidad_NCFS000 que_PR0CN00 merecía_VMII3S0.
Goza_VMIP3S0, oh_I docto_NCMS000 Luis_NP00000, tu_DP2CSS feliz_AQ0CS00 suerte_NCFS000,
que_CS si_CS una_DI0FS0 vez_NCFS000 la_DA0FS0 muerte_NCFS000 sin_SP recelo_NCMS000
triunfó_VMIS3S0 de_SP tu_DP2CSS valor_NCMS000 raro_AQ0MS00 y_CC profundo_AQ0MS00,
tú_PP2CSN0 dos_Z veces_NCFP000 hoy_RG triunfas_VMIP2S0 de_SP la_DA0FS0 muerte_NCFS000.
Una_PI0FS00 por_SP tu_DP2CSS virtud_NCFS000, viviendo_VMG0000 a_SP el_DA0MS0 Cielo_NCMS000,
otra_PI0FS00 por_SP tu_DP2CSS saber_NCMS000, viviendo_VMG0000 a_SP el_DA0MS0 mundo_NCMS000.

Murió_VMIS3S0 para_SP vivir_VMN0000 eternamente_RG
entre_SP excelsos_AQ0MP00 luceros_NCMP000 colocada_VMP00SF
la_DA0FS0 que_PR0CN00 tuvo_VMIS3S0 en_SP el_DA0MS0 mundo_NCMS000 de_SP admirada_VMP00SF
lo_DA00S0 que_PR0CN00 tiene_VMIP3S0 en_SP el_DA0MS0 cielo_NCMS000 de_SP viviente_NCCS000.
Murió_VMIS3S0 para_SP saber_VMN0000 la_DA0FS0 absorta_AQ0FS00 gente_NCFS000
que_PR0CN00 era_VSII3S0 humana_AQ0FS00 deidad_NCFS000 tan_RG aclamada_VMP00SF,
si_CS bien_RG muestra_VMIP3S0 en_SP quedar_VMN0000 eternizada_VMP00SF
que_PR0CN00 fue_VSIS3S0 solo_RG mortal_AQ0CS00 por_SP accidente_NCMS000.
Murió_VMIS3S0 Bernarda_NP00000 en_SP fin_NCMS000, mas_CC de_SP tal_DD0CS0 modo_NCMS000
que_PR0CN00 asegura_VMIP3S0 a_SP el_DA0MS0 amor_NCMS000 virtud_NCFS000 tan_RG cierta_AQ0FS00,
por-medio-de_SP la_DA0FS0 Parca_NCFS000 ejecutiva_AQ0FS00,
que_PR0CN00 logra_VMIP3S0 cuando_CS muestra_VMIP3S0 dejar_VMN0000 todo_PI0MS00
en_SP el_DA0MS0 cielo_NCMS000 una_DI0FS0 vida_NCFS000 nunca_RG muerta_VMP00SF,
en_SP el_DA0MS0 mundo_NCMS000 una_DI0FS0 fama_NCFS000 siempre_RG viva_AQ0FS00.

Quien_PR0CS00 dice_VMIP3S0 que_CS la_DA0FS0 ausencia_NCFS000 es_VSIP3S0 homicida_AQ0CS00
no_RN sabe_VMIP3S0 conocer_VMN0000 rigor_NCMS000 tan_RG fuerte_AQ0CS00,
que_CS si_CS la_DA0FS0 dura_AQ0FS00 ausencia_NCFS000 diera_VMSI3S0 muerte_NCFS000,
no_RN me_P01CS00 matara_VMSI3S0 a_SP mí_PP1CSO0 la_DA0FS0 propia_AQ0FS00 vida_NCFS000.
Mas_CC, ay_I, que_CS de_SP tus_DP2CPS ojos_NCMP000 dividida_VMP00SF
la_DA0FS0 vida_NCFS000 me_P01CS00 atormenta_VMIP3S0 de_SP tal_DD0CS0 suerte_NCFS000
que_CS muriendo_VMG0000 sentida_VMP00SF de_SP no_RN ver_VMN0000 te_PP2CS00
sin_SP ver_VMN0000 te_PP2CS00 vivo_AQ0MS00 por_SP morir_VMN0000 sentida_VMP00SF.
Pero_CC si_CS de_SP la_DA0FS0 suerte_NCFS000 la_DA0FS0 mudanza_NCFS000
es_VSIP3S0 fuerza_NCFS000 me_PP1CS00 asegure_VMSP3S0 la_DA0FS0 evidencia_NCFS000
que_PR0CN00 tanto_RG me_PP1CS00 dilata_VMIP3S0 una_DI0FS0 tardanza_NCFS000.
No_RN quede_VMSP3S0 el_DA0MS0 sentimiento_NCMS000 en_SP contingencia_NCFS000
que_CS el_DA0MS0 milagro_NCMS000 mayor_AQ0CS00 de_SP la_DA0FS0 esperanza_NCFS000
es_VSIP3S0 no_RN rendir_VMN0000 la_DA0FS0 vida_NCFS000 a_SP tal_DD0CS0 ausencia_NCFS000.

Ostenta_VMIP3S0 la_DA0FS0 mayor_AQ0CS00 soberanía_NCFS000,
en_SP la_DA0FS0 misma_AQ0FS00 humildad_NCFS000, Nise_NP00000 la_DA0FS0 hermosa_AQ0FS00,
quedando_VMG0000 por_SP bizarra_AQ0FS00, victoriosa_AQ0FS00,
sin_SP deber_NCMS000 a_SP las_DA0FP0 galas_AQ0FP00 bizarría_NCFS000.
Por_SP no_RN causar_VMN0000 su_DP3CSN Sol_NCMS000 tanta_DI0FS0 alegría_NCFS000,
cuando_CS de_SP una_DI0FS0 tristeza_NCFS000 está_VMIP3S0 quejosa_AQ0FS00,
pardas_AQ0FP00 nubes_NCFP000 admite_VMIP3S0 rigurosa_AQ0FS00,
y_CC en_SP pardas_AQ0FP00 nubes_NCFP000 luce_VMIP3S0 más_RG su_DP3CSN día_NCMS000.
Oh_I, tú_PP2CSN0, que_CS por_SP quedar_VMN0000 en_SP todo_DI0MS0 rara_AQ0FS00
opuestos_VMP00PM admitiste_VMIS2S0 en_SP lo_DA00S0 divino_AQ0MS00,
bien_RG tu_DP2CSS ingenio_NCMS000 tu_DP2CSS intención_NCFS000 declara_VMIP3S0.
pues_CS muestra_VMIP3S0 de_SP tu_DP2CSS sol_NCMS000 lo_DA00S0 peregrino_NCMS000
en_SP nube_NCFS000 tan_RG oscura_AQ0FS00 luz_NCFS000 tan_RG clara_AQ0FS00,
en_SP traje_NCMS000 tan_RG grosero_AQ0MS00 amor_NCMS000 tan_RG fino_AQ0MS00.

Aunque_CC de_SP mi_DP1CSS salud_NCFS000 el_DA0MS0 detrimento_NCMS000
indicia_VMIP3S0 de_SP mi_DP1CSS pena_NCFS000 lo_PP3MSA0 excesivo_AQ0MS00,
quién_PT0CS00 duda_VMIP3S0 que_CS es_VSIP3S0 ofensa_NCFS000 de_SP el_DA0MS0 motivo_NCMS000,
no_RN terminar_VMN0000 la_DA0FS0 vida_NCFS000 es_VSIP3S0 sentimiento_NCMS000.
Frágil_AQ0CS00 demostración_NCFS000 de_SP lo_DA00S0 que_PR0CN00 siento_VMIP1S0
es_VSIP3S0 de_SP una_DI0FS0 enfermedad_NCFS000 lo_DA00S0 ejecutivo_NCMS000,
si-no-es-que_CC por_SP matar_VMN0000 me_PP1CS00 con_SP lo_DA00S0 vivo_AQ0MS00,
se_P00CN00 transforma_VMIP3S0 la_DA0FS0 vida_NCFS000 en_SP el_DA0MS0 tormento_NCMS000.
Vivo_VMIP1S0 de_SP tantos_DI0MP0 males_NCMP000 combatida_VMP00SF,
muero_VMIP1S0 de_SP tanta_DI0FS0 vida_NCFS000 atormentada_VMP00SF
que_PR0CN00 muerte_NCFS000 viene_VMIP3S0 a_SP ser_VSN0000 la_DA0FS0 propia_AQ0FS00 vida_NCFS000.
No_RN quede_VMSP3S0, pues_CS, mi_DP1CSS pena_NCFS000 mal_RG juzgada_VMP00SF
que_CS para_SP se_P00CN00 abonar_VMN0000 de_SP bien_RG sentida_VMP00SF
basta_VMIP3S0 ser_VSN0000 por_SP sentida_VMP00SF eternizada_VMP00SF.

Aquí_RG yace_VMIP3S0 sin_SP luz_NCFS000 el_DA0MS0 sol_NCMS000 de_SP Avero_NP00000,
muerta_VMP00SF su_DP3CSN claridad_NCFS000, su_DP3CSN día_NCMS000 oscuro_AQ0MS00,
que_PR0CN00 pudo_VMIS3S0 de_SP la_DA0FS0 Parca_NCFS000 el_DA0MS0 rigor_NCMS000 duro_AQ0MS00
dejar_VMN0000 sin_SP esplendor_NCMS000 tan_RG gran_AQ0CS00 lucero_NCMS000.
Tú_PP2CSN0 que_PR0CN00 mirando_VMG0000 estás_VMIP2S0, oh_I pasajero_NCMS000,
en_SP la_DA0FS0 presente_NCMS000 pira_VMIP3S0 el_DA0MS0 mal_AQ0MS00 futuro_NCMS000,
sabe_VMIP3S0 que_CS en_SP un_DI0MS0 valor_NCMS000 tan_RG santo_AQ0MS00 y_CC puro_AQ0MS00
principio_NCMS000 fue_VSIS3S0 de_SP el_DA0MS0 bien_RG el_DA0MS0 mal_NCMS000 postrero_AQ0MS00.
Juliana_NP00000 murió_VMIS3S0, mas_CC de_SP tal_DD0CS0 suerte_NCFS000
siguió_VMIS3S0 de_SP la_DA0FS0 virtud_NCFS000 el_DA0MS0 mismo_AQ0MS00 paso_NCMS000
que_PR0CN00 vive_VMIP3S0 porque_CS es_VSIP3S0 muerta_VMP00SF eternamente_RG.
No_RN te_PP2CS00 desmayes_VMSP2S0, pues_CS, que_CS en_SP esta_DD0FS0 muerte_NCFS000
si_CS fue_VSIS3S0 para_SP tal_DD0CS0 Sol_NCMS000 el_DA0MS0 mundo_NCMS000 Ocaso_NCMS000,
también_RG es_VSIP3S0 de_SP tal_DD0CS0 Sol_NCMS000 el_DA0MS0 Cielo_NCMS000 Oriente_NCMS000

Si_CS como_CS admiro_VMIP1S0 en_SP vos_PP2CS0P lo_DA00S0 que_PR0CN00 en_SP vos_PP2CS0P miro_VMIP1S0,
explicara_VMSI3S0 de_SP mí_PP1CSO0 lo_DA00S0 que_PR0CN00 en_SP mí_PP1CSO0 siento_VMIP1S0,
no_RN hallara_VMSI3S0 en_SP el_DA0MS0 abono_NCMS000 detrimento_NCMS000
lo_DA00S0 que_PR0CN00 en_SP mí_PP1CSO0 siento_VMIP1S0 y_CC lo_DA00S0 que_PR0CN00 en_SP vos_PP2CS0P admiro_VMIP1S0.
Mas_CC, ay_I, que_CS a_SP tanto_RG bien_RG en_SP vano_NCMS000 aspiro_VMIP1S0,
oh_I rara_AQ0FS00 suspensión_NCFS000 de_SP el_DA0MS0 pensamiento_NCMS000,
explique_VMSP3S0 admiración_NCFS000 y_CC sentimiento_NCMS000
el_DA0MS0 exceso_NCMS000 feliz_AQ0CS00 con_SP que_PR0CN00 deliro_VMIP1S0.
Que_CS quien_PR0CS00 en_SP tal_DD0CS0 objeto_NCMS000 contemplando_VMG0000
como_CS en_SP inmenso_AQ0MS00 mar_NCCS000 se_P00CN00 va_VMIP3S0 perdiendo_VMG0000
callando_VMG0000 significa_VMIP3S0, acierta_VMIP3S0 errando_VMG0000.
Pues_CS admirando_VMG0000 al-paso-que_CS sintiendo_VMG0000,
si_CS ofende_VMIP3S0 la_DA0FS0 cordura_NCFS000 delirando_VMG0000,
acredita_VMIP3S0 el_DA0MS0 ingenio_NCMS000 conociendo_VMG0000.
