Este_DD0MS0 grandioso_AQ0MS00 túmulo_NCMS000 erigido_VMP00SM,
fúnebre_AQ0CS00 pompa_NCFS000 de_SP cristiano_AQ0MS00 afeto_NCFS000,
a_SP el_DA0MS0 más_RG hermoso_AQ0MS00 y_CC a_SP el_DA0MS0 mayor_AQ0CS00 sujeto_NCMS000
que_PR0CN00 injusto_AQ0MS00 triunfo_NCMS000 de_SP la_DA0FS0 Parca_NP00000 ha_VAIP3S0 sido_VSP00SM;
este_PD0MS00 consigo_VMIP1S0 mismo_RG competido_VMP00SM,
de_SP lealtad_NCFS000 y_CC de_SP amor_NCMS000 piadoso_AQ0MS00 efeto_NCFS000,
funesto_AQ0MS00 ocaso_NCMS000, es_VSIP3S0 hoy_RG de_SP el_DA0MS0 más_RG perfeto_NCMS000
sol_NCMS000 que_CS gozar_VMN0000 España_NP00000 ha_VAIP3S0 merecido_VMP00SM.
Con_SP un_DI0MS0 golpe_NCMS000 mortal_AQ0CS00 en_SP breve_AQ0CS00 instante_NCMS000,
a_SP el_DA0MS0 gran_AQ0CS00 Filipo_NP00000, su_DP3CSN divina_AQ0FS00 aurora_NCFS000 
la_DA0FS0 Lis_NP00000 francesa_AQ0FS00, la_DA0FS0 beldad_NCFS000 galante_AQ0CS00
quitó_VMIS3S0, llevó_VMIS3S0 la_DA0FS0 muerte_NCFS000 robadora_AQ0FS00.
Mas_CC si_CS en_SP eterno_AQ0MS00 imperio_NCMS000 más_RG brillante_AQ0CS00
tantos_NCMP000 de_SP gloria_NCFS000 grados_NCMP000 atesora_VMIP3S0,
¿para_SP qué_PT00000 España_NP00000 llora_VMIP3S0 
a_SP Isabel-de-Borbón_NP00000 que_CS muerta_VMP00SF yace_VMIP3S0,
si_CS a_SP el_DA0MS0 cielo_NCMS000 Fénix_NP00000 inmortal_AQ0CS00 renace_VMIP3S0?

Quiero_VMIP1S0 os_PP2CP00 pintar_VMN0000 el_DA0MS0 miserable_AQ0CS00 estado_NCMS000
en_SP que_CS Medina_NP00000 está_VMIP3S0, Gerardo_NP00000 amigo_NCMS000;
yo_PP1CSN0, que_CS de_SP sus_DP3CPN desgracias_NCFP000 soy_VSIP1S0 testigo_NCCS000,
puedo_VMIP1S0 contar_VMN0000 mejor_RG a_SP qué_PT00000 ha_VAIP3S0 llegado_VMP00SM.
Ya_RG sus_DP3CPN juegos_NCMP000 y_CC fiestas_NCFP000 se_P00CN00 han_VAIP3P0 dejado_VMP00SM,
sus_DP3CPN damas_NCFP000, acabó_VMIS3S0 el_DA0MS0 tiempo_NCMS000 enemigo_AQ0MS00,
de_SP sus_DP3CPN galanes_NCMP000 solamente_RG os_PP2CP00 digo_VMIP1S0
que_CS aún_RG rastro_NCMS000 de_SP su_DP3CSN gala_NCFS000 no_RN ha_VAIP3S0 quedado_VMP00SM.
No_RN hay_VMIP3S0 caballos_NCMP000, no_RN hay_VMIP3S0 fiestas_NCFP000, no_RN hay_VMIP3S0 carreras_NCFP000,
no_RN hay_VMIP3S0 contento_AQ0MS00, no_RN hay_VMIP3S0 gusto_NCMS000 ni_CC alegría_NCFS000;
todo_PI0MS00 es_VSIP3S0 penas_NCFP000, trabajos_NCMP000, males_NCMP000 y_CC muertes_NCFP000.
No_RN se_P00CN00 celebran_VMIP3P0 ya_RG las_DA0FP0 primaveras_NCFP000,
disminúyese_VMIP3S0 todo_DI0MS0 cada_DI0CS0 día_NCMS000.
¡Oh_I triste_AQ0CS00 villa_NCFS000 entre_SP contrarios_NCMP000 fuertes_AQ0CP00
que_PR0CN00 hacen_VMIP3P0 en_SP ti_PP2CSO0 mil_Z suertes_NCFP000
el_DA0MS0 tiempo_NCMS000 vario_AQ0MS00 y_CC la_DA0FS0 cruel_AQ0CS00 fortuna_NCFS000,
pues_CS no_RN tienes_VMIP2S0 en_SP ti_PP2CSO0 buena_AQ0FS00 ninguna_DI0FS0!

Siempre_RG guerra_NCFS000 nos_PP1CP00 dais_VMIP2P0, terribles_AQ0CP00 celos_NCMP000;
celos_NCMP000, nunca_RG acabáis_VMIP2P0 de_SP atormentar_VMN0000 nos_PP1CP00;
injustos_AQ0MP00 celos_NCMP000, no_RN queréis_VMIP2P0 dejar_VMN0000 nos_PP1CP00,
pues_CS que_CS siempre_RG nos_PP1CP00 dais_VMIP2P0 tantos_DI0MP0 desvelos_NCMP000.
Ladrones_AQ0MP00 sois_VSIP2P0 de_SP el_DA0MS0 nombre_NCMS000 de_SP los_DA0MP0 cielos_NCMP000
que_PR0CN00 os_PP2CP00 disfrazáis_VMIP2P0 ansí_RG para_SP matar_VMN0000 nos_PP1CP00,
pues_CS de_SP vuestra_DP2FSP ponzoña_NCFS000 no_RN hay_VMIP3S0 librar_VMN0000 nos_PP1CP00,
aunque_CC más_RG por_SP huir_VMN0000 alcemos_VMSP1P0 vuelos_NCMP000.
Veneno_NCMS000 sois_VSIP2P0, bastardos_NCMP000  mal_RG nacidos_VMP00PM,
de_SP el_DA0MS0 alma_NCFS000 pena_NCFS000 y_CC de_SP la_DA0FS0 vida_NCFS000 infierno_NCMS000,
flecha_NCFS000 de_SP el_DA0MS0 corazón_NCMS000, de_SP el_DA0MS0 pecho_NCMS000 fuego_NCMS000,
donde_PR00000 se_P00CN00 abrasan_VMIP3P0 todos_DI0MP0 los_DA0MP0 sentidos_NCMP000;
y_CC a_SP el_DA0MS0 fin_NCMS000 sois_VSIP2P0, celos_NCMP000, un_DI0MS0 tormento_NCMS000 eterno_AQ0MS00,
laberinto_NCMS000 intricado_VMP00SM de_SP amor_NCMS000 ciego_AQ0MS00.

Ni_CC sé_VMIP1S0 si_CS muero_VMIP1S0 ni_CC si_CS tengo_VMIP1S0 vida_NCFS000,
ni_CC estoy_VMIP1S0 en_SP mí_PP1CSO0 ni_CC fuera_RG puedo_VMIP1S0 hallar_VMN0000 me_PP1CS00;
ni_CC en_SP tanto_DI0MS0 olvido_NCMS000 cuido_VMIP1S0 de_SP buscar_VMN0000 me_PP1CS00,
que_PR0CN00 estoy_VMIP1S0 de_SP pena_NCFS000 y_CC de_SP dolor_NCMS000 vestida_VMP00SF.
Da_VMIP3S0 me_PP1CS00 pesar_VMN0000 el_DA0MS0 ver_VMN0000 me_PP1CS00 aborrecida_VMP00SF,
y_CC, si_CS me_PP1CS00 quieren_VMIP3P0, doy_VMIP1S0 en_SP disgustar_VMN0000 me_PP1CS00;
ninguna_DI0FS0 cosa_NCFS000 puede_VMIP3S0 contentar_VMN0000 me_PP1CS00:
todo_PI0MS00 me_PP1CS00 enfada_VMIP3S0 y_CC deja_VMIP3S0 desabrida_VMP00SF.
Ni_RN aborrezco_VMIP1S0, ni_CC quiero_VMIP1S0, ni_CC desamo_VMIP1S0;
ni_RN desamo_VMIP1S0, ni_CC quiero_VMIP1S0, ni_CC aborrezco_VMIP1S0;
ni_RN vivo_VMIP1S0 confiada_VMP00SF, ni_CC celosa_AQ0FS00.
Lo_DA00S0 que_PR0CN00 desprecio_VMIP1S0 a_SP un_DI0MS0 tiempo_NCMS000 adoro_VMIP1S0 y_CC amo_VMIP1S0:
¡vario_AQ0MS00 portento_NCMS000 en_SP condición_NCFS000 parezco_VMIP1S0!,
pues_CS que_CS me_PP1CS00 cansa_VMIP3S0 toda_DI0FS0 humana_AQ0FS00 cosa_NCFS000.

Muestra_VMIP3S0 Galicio_NP00000 que_CS a_SP Leonarda_NP00000 adora_VMIP3S0,
y_CC con_SP segura_AQ0FS00 y_CC con_SP cierta_DI0FS0 confianza_NCFS000
promete_VMIP3S0 que_CS en_SP su_DP3CSN fe_NCFS000 no_RN habrá_VMIF3S0 mudanza_NCFS000,
que_CS el_DA0MS0 ser_NCMS000 mudable_AQ0CS00 su_DP3CSN firmeza_NCFS000 ignora_VMIP3S0.
Mas_CC de_SP su_DP3CSN amor_NCMS000 a_SP la_DA0FS0 segunda_AO0FS00 aurora_NCFS000
muda_VMIP3S0 su_DP3CSN pensamiento_NCMS000 y_CC su_DP3CSN esperanza_NCFS000,
y_CC sin_SP tener_VMN0000 de_SP el_DA0MS0 bien_RG desconfianza_NCFS000,
publica_VMIP3S0 que_CS Elisa_NP00000 solo_RG le_PP3CSD0 enamora_VMIP3S0.
Con_SP gran_AQ0CS00 fineza_NCFS000, aunque_CC si_CS bien_RG fingida_VMP00SF,
a_SP Leonarda_NP00000 da_VMIP3S0 el_DA0MS0 alma_NCFS000 por_SP despojos_NCMP000,
y_CC luego_RG con_SP un_DI0MS0 falso_AQ0MS00 y_CC nuevo_AQ0MS00 modo_NCMS000
dice_VMIP3S0 que_CS es_VSIP3S0 Elisa_NP00000 el_DA0MS0 dueño_NCMS000 de_SP su_DP3CSN vida_NCFS000;
pues_CS oiga_VMSP3S0 un_DI0MS0 desengaño_NCMS000 a_SP sus_DP3CPN antojos_NCMP000:
todo_PI0MS00 lo_PP3MSA0 pierde_VMIP3S0 quien_PR0CS00 lo_PP3MSA0 quiere_VMIP3S0 todo_PI0MS00.

Basta_VMIP3S0 el_DA0MS0 desdén_NCMS000 y_CC bastan_VMIP3P0 los_DA0MP0 rigores_NCMP000,
Clori_NP00000, no_RN más_RG crueldad_NCFS000, no_RN más_RG enojos_NCMP000.
Serena_VMIP3S0 un_DI0MS0 poco_RG tus_DP2CPS divinos_AQ0MP00 ojos_NCMP000
y_CC suspende_VMIP3S0 sus_DP3CPN rayos_NCMP000 matadores_AQ0MP00.
Cesen_VMM03P0 desprecios_NCMP000, cesen_VMSP3P0 disfavores_NCMP000,
que_PR0CN00 por_SP flores_NCFP000 no_RN es_VSIP3S0 bien_RG que_CS des_NCFP000 abrojos_NCMP000
a_SP quien_PR0CS00 te_PP2CS00 rinde_VMIP3S0 un_DI0MS0 alma_NCFS000 por_SP despojos_NCMP000,
no_RN indigna_VMIP3S0 de_SP gozar_VMN0000 de_SP tus_DP2CPS favores_NCMP000.
¡Ah_I, ingrata_AQ0FS00 Clori_NP00000! ¡Ah_I, ingrata_AQ0FS00! que_CS a_SP mis_DP1CPS quejas_NCFP000
tienes_VMIP2S0 el_DA0MS0 alma_NCFS000 y_CC pecho_NCMS000 de_SP diamante_NCMS000,
y_CC parece_VMIP3S0 que_CS vives_VMIP2S0 con_SP mi_DP1CSS muerte_NCFS000.
Mas_CC, cruel_AQ0CS00 Clori_NP00000, aunque_CC penar_VMN0000 me_PP1CS00 dejas_NCFP000
y_CC aunque_CC me_PP1CS00 matas_NCFP000, he_VMIP1S0 de_SP estar_VMN0000 constante_AQ0CS00,
con_SP tu_DP2CSS desdén_NCMS000 luchando_VMG0000 hasta_SP vencer_VMN0000 te_PP2CS00.

Ausente_AQ0CS00 estoy_VMIP1S0 de_SP tus_DP2CPS divinos_AQ0MP00 ojos_NCMP000,
en_SP fin_NCMS000, ausente_AQ0CS00 y_CC lleno_AQ0MS00 de_SP desvelos_NCMP000.
Si_CS a_SP el_DA0MS0 ausencia_NCFS000 cruel_AQ0CS00 siguen_VMIP3P0 los_DA0MP0 celos_NCMP000,
confieso_VMIP1S0, Floris_NP00000, que_PR0CN00 me_PP1CS00 dan_VMIP3P0 enojos_NCMP000.
¡Ay_I! ¡Quién_PT0CS00 gozara_VMSI3S0 de_SP tus_DP2CPS rayos_NCMP000 rojos_AQ0MP00
sin_SP tantos_DI0MP0 sobresaltos_NCMP000 ni_CC desvelos_NCMP000,
pues_CS mientras_CS duran_VMIP3P0 los_DA0MP0 nublosos_NCMP000 velos_NCMP000
he_VMIP1S0 de_SP tener_VMN0000 la_DA0FS0 rienda_NCFS000 a_SP mis_DP1CPS antojos_NCMP000!
¿Cuándo_PT00000 se_P00CN00 ha_VMIP3S0 de_SP acabar_VMN0000, Floris_NP00000 divina_AQ0FS00,
la_DA0FS0 rigurosa_AQ0FS00 pena_NCFS000 de_SP no_RN ver_VMN0000 te_PP2CS00
y_CC el_DA0MS0 cobarde_AQ0CS00 temor_NCMS000 de_SP tu_DP2CSS mudanza_NCFS000?,
que_CS, aunque_CC eres_VSIP2S0 en_SP firmeza_NCFS000 peregrina_AQ0FS00,
vive_VMIP3S0 mi_DP1CSS amor_NCMS000 dudoso_AQ0MS00 de_SP perder_VMN0000 te_PP2CS00,
aunque_CC más_RG le_PP3CSD0 sustenta_VMIP3S0 la_DA0FS0 esperanza_NCFS000.

Ya_RG ha_VAIP3S0 salido_VMP00SM el_DA0MS0 invierno_NCMS000: ¡Albricias_I, flores_NCFP000,
árboles_NCMP000, fuentes_NCFP000, prados_NCMP000 y_CC arroyuelos_NCMP000!
que_CS de_SP el_DA0MS0 rigor_NCMS000 de_SP sus_DP3CPN helados_NCMP000 velos_NCMP000
os_PP2CP00 saca_VMIP3S0 el_DA0MS0 mayo_W derramando_VMG0000 amores_NCMP000.
Ya_RG os_PP2CP00 cantan_VMIP3P0 dulcemente_RG ruiseñores_NCMP000
llenos_AQ0MP00 de_SP gusto_NCMS000 y_CC libres_AQ0CP00 de_SP desvelos_NCMP000,
y_CC liberales_AQ0CP00 los_DA0MP0 empíreos_NCMP000 cielos_NCMP000,
os_PP2CP00 dan_VMIP3P0 la_DA0FS0 variedad_NCFS000 de_SP mil_Z colores_NCMP000;
ya_RG compone_VMIP3S0 los_DA0MP0 bellos_AQ0MP00 cuadros_NCMP000 Flora_NP00000
desafiando_VMG0000 el_DA0MS0 arte_NCCS000 a_SP la_DA0FS0 natura_NCFS000,
a_SP quien_PR0CS00 vence_VMIP3S0 la_DA0FS0 hermosa_AQ0FS00 jardinera_NCFS000,
que_PR0CN00 por_SP la_DA0FS0 vista_NCFS000 alegra_VMIP3S0 y_CC enamora_VMIP3S0
el_DA0MS0 alma_NCFS000 suspendiendo_VMG0000 en_SP la_DA0FS0 hermosura_NCFS000
de_SP la_DA0FS0 verde_AQ0CS00 y_CC galante_AQ0CS00 primavera_NCFS000.

En_SP un_DI0MS0 jardín_NCMS000 donde_PR00000 la_DA0FS0 diosa_NCFS000 Flora_NP00000
cifró_VMIS3S0 de_SP su_DP3CSN poder_NCMS000 con_SP mil_Z primaveras_NCFP000,
diversidad_NCFS000 vistosa_AQ0FS00 de_SP colores_NCMP000
con_SP que_CS el_DA0MS0 alma_NCFS000 suspende_VMIP3S0 y_CC enamora_VMIP3S0.
Junto-a_SP una_DI0FS0 fuente_NCFS000, mi_DP1CSS divina_AQ0FS00 Aurora_NP00000,
de_SP la_DA0FS0 siesta_NCFS000 pasaba_VMII3S0 los_DA0MP0 calores_NCMP000
y_CC a_SP el_DA0MS0 son_NCMS000 de_SP el_DA0MS0 agua_NCCS000 provocando_VMG0000 amores_NCMP000
mi_DP1CSS libertad_NCFS000, que_CS su_DP3CSN desdén_NCMS000 adora_VMIP3S0,
detrás-de_SP un_DI0MS0 verde_AQ0CS00 sauce_NCMS000 por_SP mirar_VMN0000 la_PP3FSA0
me_PP1CS00 puse_VMIS1S0 ahí_RG, Dios_NP00000, y_CC qué_PT00000 divina_AQ0FS00 vista_NCFS000
rayo_NCMS000 fue_VSIS3S0, pues_CS el_DA0MS0 alma_NCFS000 me_PP1CS00 traspasa_VMIP3S0.		
No_RN es_VSIP3S0 en_SP mi_DP1CSS mano_NCFS000 ya_RG dejar_VMN0000 de_SP amar_VMN0000 la_PP3FSA0,
que_PR0CN00 es_VSIP3S0 imposible_AQ0CS00 a_SP el_DA0MS0 pecho_NCMS000 que_PR0CN00 resista_VMSP3S0
el_DA0MS0 amoroso_AQ0MS00 fuego_NCMS000 que_PR0CN00 le_PP3CSD0 abrasa_VMIP3S0.

¡Valga_VMM02S0 me_PP1CS00 Dios_NP00000 qué_PT00000 penas_NCFP000 he_VAIP1S0 pasado_VMP00SM,
qué_DT0CN0 desgracias_NCFP000, qué_DT0CN0 males_NCMP000 he_VAIP1S0 sufrido_VMP00SM,
qué_PT00000 de_SP inmensos_AQ0MP00 pesares_NCMP000 he_VAIP1S0 tenido_VMP00SM,
qué_PT00000 pocas_DI0FP0 glorias_NCFP000 vanas_AQ0FP00 he_VAIP1S0 gozado_VMP00SM!
¡Qué_DE0CN0 riguroso_AQ0MS00 que_PR0CN00 me_PP1CS00 ha_VAIP3S0 sido_VSP00SM el_DA0MS0 hado_NCMS000,
siempre_RG de_SP azares_NCMP000 por_SP mi_DP1CSS mal_RG vestido_VMP00SM,
y_CC el_DA0MS0 tiempo_NCMS000 alegre_AQ0CS00 de_SP mi_DP1CSS edad_NCFS000 florido_AQ0MS00,
en_SP verde_AQ0CS00 primavera_NCFS000 marchitado_VMP00SM!
Mas_CC ¿para_SP qué_PT00000 me_PP1CS00 canso_VMIP1S0 en_SP dar_VMN0000 a_SP el_DA0MS0 viento_NCMS000
lágrimas_NCFP000 y_CC suspiros_NCMP000 de_SP mis_DP1CPS ojos_NCMP000,
si_CS el_DA0MS0 cielo_NCMS000 gusta_VMIP3S0 de_SP que_CS yo_PP1CSN0 padezca_VMSP3S0?
En_SP gloria_NCFS000 se_P00CN00 convierta_VMSP3S0 mi_DP1CSS tormento_NCMS000,
que_CS si_CS paso_NCMS000 contenta_VMIP3S0 estos_DD0MP0 enojos_NCMP000,
espero_VMIP1S0 que_CS a_SP mi_DP1CSS llanto_NCMS000 se_P00CN00 enternezca_VMSP3S0.

Salió_VMIS3S0 a_SP espaciarse_VMN0000 una_DI0FS0 mañana_NCCS000 Isbella_NP00000,
y_CC creyendo_VMG0000 las_DA0FP0 aves_NCFP000 ser_VSN0000 la_DA0FS0 Aurora_NP00000,
con_SP dulce_AQ0CS00 canto_NCMS000 y_CC música_NCFS000 sonora_AQ0FS00
el_DA0MS0 viento_NCMS000 rompen_VMIP3P0 por_SP llegar_VMN0000 a_SP ver_VMN0000 la_PP3FSA0.
Mas_CC mirando_VMG0000 en_SP su_DP3CSN luz_NCFS000 que_PR0CN00 era_VSII3S0 más_RG bella_AQ0FS00,
piensan_VMIP3P0 ser_VSN0000 Cintio_NP00000 que_CS la_DA0FS0 tierra_NCFS000 dora_VMIP3S0,
o_CC de_SP las_DA0FP0 bellas_AQ0FP00 plantas_NCFP000 nueva_AQ0FS00 Flora_NP00000,
Venus_NP00000 de_SP amor_NCMS000 si_CS no_RN de_SP el_DA0MS0 cielo_NCMS000 estrella_NCFS000.
Acuchillan_VMIP3P0 el_DA0MS0 aire_NCMS000 bulliciosas_AQ0FP00,
teniendo_VMG0000 a_SP Isbella_NP00000 por_SP su_DP3CSN nueva_AQ0FS00 diosa_NCFS000,
Diana_NP00000 de_SP la_DA0FS0 noche_NCFS000, de_SP el_DA0MS0 sol_NCMS000 Alba_NP00000,
reina_NCFS000 en_SP belleza_NCFS000 entre_SP las_DA0FP0 más_RG hermosas_AQ0FP00;
y_CC ufanas_AQ0FP00 de_SP gozar_VMN0000 su_DP3CSN luz_NCFS000 gloriosa_AQ0FS00,
con_SP mil_Z dulces_AQ0CP00 canciones_NCFP000 la_PP3FSA0 hacen_VMIP3P0 salva_NCFS000.

Sin_SP esperanza_NCFS000 en_SP su_DP3CSN tormenta_NCFS000 esquiva_VMIP3S0
un_DI0MS0 navegante_NCCS000 por_SP el_DA0MS0 mar_NCCS000 perdido_VMP00SM,
de_SP mil_Z olas_NCFP000 furiosas_AQ0FP00 combatido_VMP00SM,
rota_VMM02S0 la_DA0FS0 nave_NCFS000, a_SP el_DA0MS0 agua_NCCS000 se_P00CN00 derriba_VMIP3S0;
y_CC aunque_CC su_DP3CSN furia_NCFS000 de_SP el_DA0MS0 sentir_VMN0000 le_PP3CSD0 priva_VMIP3S0,
se_P00CN00 anima_VMIP3S0 contra_SP el_DA0MS0 mar_NCCS000 embravecido_VMP00SM
y_CC sale_VMIP3S0 a_SP el_DA0MS0 puerto_NCMS000 de_SP una_DI0FS0 tabla_NCFS000 asido_VMP00SM,
muerta_VMP00SF su_DP3CSN pena_NCFS000 ya_RG, su_DP3CSN gloria_NCFS000 viva_AQ0FS00.
¡Ay_I débil_AQ0CS00 pretensión_NCFS000, que_PR0CN00 ansina_NCFS000 eres_VSIP2S0
navegante_AQ0CS00 en_SP un_DI0MS0 mar_NCCS000 de_SP mil_Z temores_NCMP000!
Rota_VMM02S0 la_DA0FS0 nave_NCFS000, muerta_VMP00SF la_DA0FS0 esperanza_NCFS000,
a_SP el_DA0MS0 agua_NCCS000 de_SP el_DA0MS0 olvido_NCMS000 echar_VMN0000 te_PP2CS00 quieres_VMIP2S0,
donde_PR00000, asiendo_VMG0000 la_DA0FS0 tabla_NCFS000 de_SP favores_NCMP000,
sales_NCFP000 triunfante_AQ0CS00 a_SP el_DA0MS0 puerto_NCMS000 de_SP bonanza_NCFS000.

Este_DD0MS0 que_PR0CN00 ve_VMIP3S0 que_CS cubre_VMIP3S0 blanca_AQ0FS00 losa_NCFS000,
aunque_CC la_DA0FS0 dura_AQ0FS00 tierra_NCFS000 le_PP3CSD0 consuma_VMIP3S0,
fue_VSIS3S0 en_SP el_DA0MS0 saber_VMN0000 otro_DI0MS0 segundo_NCMS000 Numa_NP00000
y_CC otro_DI0MS0 Catón_NP00000 en_SP ciencia_NCFS000 milagrosa_AQ0FS00. 
De_SP su_DP3CSN ingenio_NCMS000 la_DA0FS0 fama_NCFS000 numerosa_AQ0FS00
triunfos_NCMP000 publica_VMIP3S0, y_CC de_SP su_DP3CSN rara_AQ0FS00 pluma_NCFS000
mil_Z grandezas_NCFP000 aclama_VMIP3S0 en_SP breve_AQ0CS00 suma_NCFS000,
con_SP que_PR0CN00 hace_VMIP3S0 su_DP3CSN memoria_NCFS000 más_RG gloriosa_AQ0FS00.
Callen_VMM03P0 los_DA0MP0 siete_Z sabios_NCMP000 de_SP la_DA0FS0 Grecia_NP00000
y_CC humille_VMSP3S0 Atenas_NP00000 su_DP3CSN laurel_NCMS000 sagrado_AQ0MS00,
pues_CS este_DD0MS0 de_SP Minerva_NP00000 el_DA0MS0 triunfo_NCMS000 lleva_VMIP3S0.
¿A_SP quién_PT0CS00 con_SP más_RG razón_NCFS000 el_DA0MS0 mundo_NCMS000 precia_VMIP3S0?
Que_CS de_SP uno_PI0MS00 a_SP otro_DI0MS0 polo_NCMS000 es_VSIP3S0 ya_RG llamado_VMP00SM
el_DA0MS0 grande_AQ0CS00 Silva_NP00000 y_CC el_DA0MS0 insigne_AQ0CS00 Cueva_NP00000.

Goza_VMM02S0, joven_NCCS000 gallardo_AQ0MS00, la_DA0FS0 dichosa_AQ0FS00
merced_NCFS000 insigne_AQ0CS00 de_SP su_DP3CSN Real-Alteza_NP00000
de_SP el_DA0MS0 árbol_NCMS000 se_P00CN00 corone_VMSP3S0 tu_DP2CSS cabeza_NCCS000,
en_SP que_PR0CN00 fue_VSIS3S0 convertida_VMP00SF Dafne_NP00000 hermosa_AQ0FS00.
Muestre_VMSP3S0, muestre_VMSP3S0 tu_DP2CSS diestra_NCFS000 valerosa_AQ0FS00
conforme-a_SP el_DA0MS0 cargo_NCMS000 heroica_AQ0FS00 fortaleza_NCFS000,
y_CC en_SP las_DA0FP0 empresas_NCFP000 de_SP mayor_AQ0CS00 grandeza_NCFS000
salga_VMSP3S0 siempre_RG tu_DP2CSS espada_NCFS000 victoriosa_AQ0FS00.
Grande_AQ0CS00 el_DA0MS0 cielo_NCMS000 a_SP tu_DP2CSS dueño_NCMS000 soberano_AQ0MS00,
amparo_NCMS000 de_SP caídas_NCFP000, generoso_AQ0MS00
y_CC a_SP ti_PP2CSO0 gozante_AQ0CS00 deje_VMM03S0 en_SP larga_AQ0FS00 vida_NCFS000.
Tanto_RG bien_RG y_CC favor_NCMS000, querido_VMP00SM hermano_NCMS000,
y_CC en_SP todo_DI0MS0 trance_NCMS000 seas_VSSP2S0 tan_RG dichoso_AQ0MS00
que_CS ganes_VMSP2S0 nombre_NCMS000 y_CC fama_NCFS000 esclarecida_VMP00SF.

Alcindo_NP00000, ya_RG murió_VMIS3S0 en_SP tu_DP2CSS desengaño_NCMS000
un_DI0MS0 verdadero_AQ0MS00 amor_NCMS000, el_DA0MS0 más_RG constante_AQ0CS00;
Ya_RG contrastó_VMIS3S0 su_DP3CSN fuerza_NCFS000 de_SP diamante_NCMS000
tu_DP2CSS desprecio_NCMS000 cruel_AQ0CS00 para_SP mi_DP1CSS daño_NCMS000.
Ya_RG he_VAIP1S0 conocido_VMP00SM por_SP mi_DP1CSS mal_NCMS000 tu_DP2CSS engaño_NCMS000:
ni_RN sabes_VMIP2S0 ser_VSN0000 galán_NCMS000 ni_CC firme_VMSP3S0 amante_NCCS000;
eres_VSIP2S0 cual_PI0CS00 viento_NCMS000 leve_AQ0CS00 e_CC inconstante_AQ0CS00
y_CC así_RG pienso_VMIP1S0 tratar_VMN0000 te_PP2CS00 como_CS a_SP extraño_AQ0MS00.
Aunque_CC, alegres_AQ0CP00, mis_DP1CPS ojos_NCMP000 te_PP2CS00 han_VAIP3P0 mirado_VMP00SM,
por_SP pagar_VMN0000 te_PP2CS00 en_SP lo_DA00S0 mismo_AQ0MS00 que_PR0CN00 tú_PP2CSN0 vendes_VMSP2S0,
es_VSIP3S0 su_DP3CSN contento_AQ0MS00, como_CS tú_PP2CSN0, fingido_VMP00SM,
que_CS pues_CS tanto_RG desprecias_VMIP2S0 siendo_VSG0000 amado_VMP00SM
y_CC un_DI0MS0 firme_AQ0CS00 amor_NCMS000 tan_RG declarado_VMP00SM ofendes_VMIP2S0,
tu_DP2CSS memoria_NCFS000 hoy_RG más_RG cubra_VMSP3S0 mi_DP1CSS olvido_NCMS000.

Puse_VMIS1S0 los_DA0MP0 ojos_NCMP000, ay_I, que_CS no_RN debiera_VMSI3S0,
en_SP quien_PR0CS00 ya_RG de_SP las_DA0FP0 flechas_NCFP000 de_SP Cupido_NP00000
mostraba_VMII3S0 el_DA0MS0 tierno_AQ0MS00 corazón_NCMS000 herido_VMP00SM,
para_SP que_PR0CN00 yo_PP1CSN0 sin_SP esperanza_NCFS000 muera_NCFS000.
Huir_VMN0000 fácil_AQ0CS00 me_PP1CS00 fue_VSIS3S0 de_SP la_DA0FS0 primera_AO0FS00
ocasión_NCFS000 que_PR0CN00 a_SP tal_DD0CS0 daño_NCMS000 me_PP1CS00 ha_VAIP3S0 traído_VMP00SM
con_SP resistir_VMN0000 mirar_VMN0000 tan_RG atrevido_VMP00SM,
mas_CC fui_VSIS1S0 mujer_NCFS000 y_CC, a_SP el_DA0MS0 fin_NCMS000, mujer_NCFS000 ligera_AQ0FS00.
Grillos_NCMP000 Amor_NP00000 me_PP1CS00 puso_VMIS3S0 a_SP los_DA0MP0 sentidos_NCMP000
y_CC la_DA0FS0 causa_NCFS000 cruel_AQ0CS00 de_SP tantos_DI0MP0 daños_NCMP000
con_SP sus_DP3CPN regalos_NCMP000 aumentó_VMIS3S0 mis_DP1CPS glorias_NCFP000;
pero_CC sabiendo_VMG0000, ¡ay_I Dios_NP00000!, que_PR0CN00 eran_VSII3P0 fingidos_VMP00PM,
he_VAIP1S0 sepultado_VMP00SM en_SP caros_AQ0MP00 desengaños_NCMP000
mi_DP1CSS firmeza_NCFS000, mi_DP1CSS amor_NCMS000 y_CC sus_DP3CPN memorias_NCFP000.

¡Basta_VMM02S0, Amor_NP00000, el_DA0MS0 rigor_NCMS000 con_SP que_PR0CN00 me_PP1CS00 has_VAIP2S0 muerto_VMP00SM!
¡Cese_VMM03S0 un_DI0MS0 poco_PI0MS00, rapaz_AQ0CS00, tu_DP2CSS ardiente_AQ0CS00 fuego_NCMS000!,
pues_CS ya_RG de_SP el_DA0MS0 alma_NCFS000 el_DA0MS0 señorío_NCMS000 entrego_VMIP1S0,
por_SP los_DA0MP0 ojos_NCMP000 no_RN más_RG, a_SP dueño_NCMS000 cierto_AQ0MS00.
Y_CC aunque_CC es_VSIP3S0 el_DA0MS0 bien_RG que_PR0CN00 adoro_VMIP1S0 tan_RG cierto_AQ0MS00
que_CS no_RN pasa_VMIP3S0 de_SP vista_NCFS000, a_SP sentir_VMN0000 llego_VMIP1S0
tu_DP2CSS fuerza_NCFS000 de_SP manera_NCFS000 que_PR0CN00 me_PP1CS00 anego_VMIP1S0
en_SP mil_Z mares_NCMP000 de_SP amar_VMN0000 sin_SP hallar_VMN0000 puerto_NCMS000.
Riño_VMIP1S0 unas_DI0FP0 veces_NCFP000 a_SP mis_DP1CPS libres_AQ0CP00 ojos_NCMP000,
mas_CC por_SP respeto_NCMS000 de_SP lo_DA00S0 que_PR0CN00 han_VAIP3P0 mirado_VMP00SM,
detengo_VMIP1S0 el_DA0MS0 castigar_VMN0000 los_PP3MPA0 lo_DA00S0 posible_AQ0CS00.
Y_CC viendo_VMG0000 que_CS padezco_VMIP1S0 estos_DD0MP0 enojos_NCMP000
digo_VMIP1S0 entre_SP mí_PP1CSO0 a_SP mi_DP1CSS pecho_NCMS000 enamorado_NCMS000:
¿De_SP qué_PT00000 sirve_VMIP3S0 querer_VMN0000 un_DI0MS0 imposible_AQ0CS00?

Con_SP tal_DD0CS0 dulzura_NCFS000 ¡oh_I gran_AQ0CS00 Ledesma_NP00000! cantas_VMIP2S0
trágicos_AQ0MP00 tristes_AQ0CP00 de_SP la_DA0FS0 humana_AQ0FS00 suerte_NCFS000,
que_PR0CN00, cual_PR0CS00 Fénix_NP00000 renuevas_VMIP2S0 en_SP la_DA0FS0 muerte_NCFS000,
la_DA0FS0 que_PR0CN00 triunfó_VMIS3S0 cruel_AQ0CS00 de_SP vidas_NCFP000 tantas_DI0FP0.
a_SP el_DA0MS0 cisne_NCMS000 más_RG sonoro_AQ0MS00 te_PP2CS00 adelantas_VMIP2S0,
su_DP3CSN memoria_NCFS000 inmortal_AQ0CS00 podrán_VMIF3P0 deber_VMN0000 te_PP2CS00
los_DA0MP0 que_PR0CN00 en_SP el_DA0MS0 trance_NCMS000 lastimoso_AQ0MS00 y_CC fuerte_AQ0CS00
a_SP duro_AQ0MS00 golpe_NCMS000 dieron_VMIS3P0 las_DA0FP0 gargantas_NCFP000.
Emplee_VMSP3S0 Orfeo_NP00000 la_DA0FS0 sonora_AQ0FS00 lira_NCFS000
mejor_AQ0CS00 en_SP celebrar_VMN0000 tu_DP2CSS heroico_AQ0MS00 nombre_NCMS000,
y_CC el_DA0MS0 rubio_AQ0MS00 Cintio_NP00000 de_SP su_DP3CSN verde_AQ0CS00 rama_NCFS000
ciña_VMSP3S0 tus_DP2CPS dignas_AQ0FP00 sienes_NCFP000, y_CC en_SP la_DA0FS0 pira_NCFS000
donde_PR00000 eternicen_VMSP3P0 siglos_NCMP000 tu_DP2CSS renombre_NCMS000,
viva_VMSP3S0 gloriosa_AQ0FS00 la_DA0FS0 parlera_AQ0FS00 Fama_NP00000.

Subiránse_VMIF3P0 las_DA0FP0 flores_NCFP000 hasta_SP el_DA0MS0 cielo_NCMS000
y_CC bajaránse_VMIF3P0 a_SP el_DA0MS0 suelo_NCMS000 las_DA0FP0 estrellas_NCFP000,
a_SP ser_VSN0000 a_SP falta_NCFS000 suya_AP0FS3N plantas_NCFP000 bellas_AQ0FP00
y_CC allá_RG las_DA0FP0 plantas_NCFP000 estrellado_VMP00SM velo_NCMS000;
de_SP noche_NCFS000 alumbrará_VMIF3S0 el_DA0MS0 señor_NCMS000 de_SP Delo_NP00000
y_CC de_SP día_NCMS000 Diana_NP00000 y_CC sus_DP3CPN doncellas_NCFP000;
de_SP el_DA0MS0 mar_NCCS000 la_DA0FS0 espuma_NCFS000 arrojará_VMIF3S0 centellas_NCFP000
y_CC montes_NCMP000 de_SP agua_NCCS000 el_DA0MS0 Etna_NP00000 y_CC Mongibelo_NP00000;
veranse_VMIF3P0 por_SP el_DA0MS0 aire_NCMS000 volar_VMN0000 peces_NCCP000,
a_SP las_DA0FP0 aves_NCFP000 nadar_VMN0000 será_VSIF3S0 barato_AQ0MS00,
el_DA0MS0 lobo_NCMS000 de_SP el_DA0MS0 león_NCMS000 ganar_VMN0000 victoria_NCFS000,
el_DA0MS0 cordero_NCMS000 humillar_VMN0000 sus_DP3CPN altiveces_NCFP000,
primero_RG que_CS a_SP la_DA0FS0 imagen_NCFS000 de_SP un_DI0MS0 ingrato_AQ0MS00
vuelva_VMSP3S0 yo_PP1CSN0 a_SP dar_VMN0000 lugar_NCMS000 en_SP mi_DP1CSS memoria_NCFS000.

Teja_VMM02S0, joven_NCCS000 gallardo_AQ0MS00, el_DA0MS0 sol_NCMS000 luciente_AQ0CS00,
de_SP el_DA0MS0 árbol_NCMS000 bello_AQ0MS00 en_SP quien_PR0CS00 ha_VAIP3S0 Dafne_NP00000 adora_VMIP3S0,
digna_AQ0FS00 corona_NCFS000 y_CC la_DA0FS0 triunfante_AQ0CS00 flora_NCFS000
de_SP mil_Z en_SP mil_Z guirnaldas_NCFP000 a_SP tu_DP2CSS frente_NCCS000.
Desde_SP el_DA0MS0 oscuro_AQ0MS00 Ocaso_NCMS000 a_SP el_DA0MS0 claro_AQ0MS00 Oriente_NCMS000
a-donde_RG nace_VMIP3S0 la_DA0FS0 rosada_NCFS000 Aurora_NP00000,
la_DA0FS0 trompa_NCFS000 de_SP la_DA0FS0 Fama_NP00000 voladora_AQ0FS00
se_P00CN00 ocupe_VMSP3S0 en_SP celebrarse_VMN0000 eternamente_RG,
pues_CS por_SP tu_DP2CSS rara_AQ0FS00 gala_NCFS000 y_CC bizarría_NCFS000
en_SP colores_NCMP000, en_SP cifra_NCFS000 y_CC en_SP destreza_NCFS000
todas_PI0FP00 te_PP2CS00 dieron_VMIS3P0 alabanza_NCFS000 digna_AQ0FS00.
Justamente_RG cantaron_VMIS3P0 este_DD0MS0 día_NCMS000
a-pesar-de_SP la_DA0FS0 envidia_NCFS000 de_SP su_DP3CSN bajeza_NCFS000
vítor_NCMS000 el_DA0MS0 gran_AQ0CS00 Peralta-de-Medina_NP00000

Goza_VMIP3S0 felices_AQ0CP00 años_NCMP000 y_CC dichosos_AQ0MP00,
querido_VMP00SM y_CC dulce_AQ0CS00 hermano_NCMS000, la_DA0FS0 ventura_NCFS000
que_PR0CN00 de_SP tantos_DI0MP0 pesares_NCMP000 asegura_VMIP3S0
porque_CS me_PP1CS00 dio_VMIS3S0 los_DA0MP0 fines_NCMP000 más_RG gloriosos_AQ0MP00.
De_SP tus_DP2CPS antecesores_NCMP000 generosos_AQ0MP00
la_DA0FS0 gran_AQ0CS00 fama_NCFS000 que_PR0CN00 eternamente_RG dura_VMIP3S0
la_DA0FS0 tuya_NCFS000 aumente_VMSP3S0, pues_CS que_CS ya_RG procura_VMIP3S0
cantar_VMN0000 de_SP tu_DP2CSS valor_NCMS000 hechos_NCMP000 famosos_AQ0MP00;
el_DA0MS0 mundo_NCMS000 espero_VMIP1S0 los_DA0MP0 verá_VMIF3S0 tan_RG grandes_AQ0CP00
que_CS las_DA0FP0 hazañas_NCFP000 de_SP el_DA0MS0 valiente_AQ0CS00 Aquiles_NP00000
junto-a_SP las_DA0FP0 tuyas_NCFP000 deslucidas_VMP00PF veas_VMSP2S0,
y_CC de_SP el_DA0MS0 invicto_AQ0MS00 Fernando_NP00000 en_SP Flandes_NP00000
a_SP los_DA0MP0 pies_NCMP000 pongas_VMSP2S0 los_DA0MP0 rebeldes_NCCP000 viles_AQ0CP00,
mostrando_VMG0000 vienen_VMIP3P0 de_SP el_DA0MS0 gran_AQ0CS00 Silvio-Eneas_NP00000
